<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="4Adder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4Adder">
    <a name="circuit" val="4Adder"/>
    <a name="clabel" val="4Add"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(610,120)" to="(610,400)"/>
    <wire from="(610,400)" to="(700,400)"/>
    <wire from="(730,400)" to="(810,400)"/>
    <wire from="(810,400)" to="(810,720)"/>
    <wire from="(360,440)" to="(430,440)"/>
    <wire from="(360,330)" to="(450,330)"/>
    <wire from="(730,420)" to="(760,420)"/>
    <wire from="(470,290)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,450)"/>
    <wire from="(760,420)" to="(760,450)"/>
    <wire from="(600,450)" to="(760,450)"/>
    <wire from="(730,410)" to="(770,410)"/>
    <wire from="(770,410)" to="(770,460)"/>
    <wire from="(450,400)" to="(590,400)"/>
    <wire from="(590,400)" to="(590,460)"/>
    <wire from="(590,460)" to="(770,460)"/>
    <wire from="(730,390)" to="(780,390)"/>
    <wire from="(340,560)" to="(780,560)"/>
    <wire from="(780,390)" to="(780,560)"/>
    <wire from="(790,360)" to="(790,430)"/>
    <wire from="(730,430)" to="(790,430)"/>
    <wire from="(790,360)" to="(1040,360)"/>
    <wire from="(620,430)" to="(700,430)"/>
    <wire from="(620,300)" to="(620,430)"/>
    <wire from="(470,300)" to="(620,300)"/>
    <wire from="(450,410)" to="(580,410)"/>
    <wire from="(580,410)" to="(580,480)"/>
    <wire from="(580,480)" to="(630,480)"/>
    <wire from="(630,420)" to="(700,420)"/>
    <wire from="(630,420)" to="(630,480)"/>
    <wire from="(630,410)" to="(700,410)"/>
    <wire from="(630,300)" to="(630,410)"/>
    <wire from="(630,300)" to="(1020,300)"/>
    <wire from="(1020,300)" to="(1020,370)"/>
    <wire from="(1020,370)" to="(1040,370)"/>
    <wire from="(590,380)" to="(700,380)"/>
    <wire from="(590,310)" to="(590,380)"/>
    <wire from="(470,310)" to="(590,310)"/>
    <wire from="(570,390)" to="(700,390)"/>
    <wire from="(450,420)" to="(570,420)"/>
    <wire from="(570,390)" to="(570,420)"/>
    <wire from="(640,310)" to="(640,370)"/>
    <wire from="(640,370)" to="(700,370)"/>
    <wire from="(640,310)" to="(1010,310)"/>
    <wire from="(1010,310)" to="(1010,380)"/>
    <wire from="(1010,380)" to="(1040,380)"/>
    <wire from="(650,360)" to="(700,360)"/>
    <wire from="(470,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,360)"/>
    <wire from="(750,360)" to="(750,470)"/>
    <wire from="(730,360)" to="(750,360)"/>
    <wire from="(450,470)" to="(750,470)"/>
    <wire from="(450,430)" to="(450,470)"/>
    <wire from="(730,370)" to="(1000,370)"/>
    <wire from="(1000,370)" to="(1000,390)"/>
    <wire from="(1000,390)" to="(1040,390)"/>
    <wire from="(960,380)" to="(960,490)"/>
    <wire from="(730,380)" to="(960,380)"/>
    <wire from="(960,490)" to="(1030,490)"/>
    <wire from="(1060,350)" to="(1090,350)"/>
    <comp lib="8" loc="(730,360)" name="7483"/>
    <comp lib="0" loc="(1090,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(430,440)" name="Splitter"/>
    <comp lib="0" loc="(450,330)" name="Splitter"/>
    <comp lib="0" loc="(810,720)" name="Ground"/>
    <comp lib="0" loc="(340,560)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(610,120)" name="Power"/>
    <comp lib="0" loc="(360,330)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1030,490)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(1060,350)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="32Adder">
    <a name="circuit" val="32Adder"/>
    <a name="clabel" val="32Add"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(230,610)" to="(540,610)"/>
    <wire from="(540,90)" to="(620,90)"/>
    <wire from="(540,90)" to="(540,610)"/>
    <wire from="(1030,250)" to="(1080,250)"/>
    <wire from="(1030,240)" to="(1030,250)"/>
    <wire from="(260,460)" to="(330,460)"/>
    <wire from="(330,460)" to="(330,470)"/>
    <wire from="(340,260)" to="(340,280)"/>
    <wire from="(260,260)" to="(340,260)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(400,70)" to="(400,200)"/>
    <wire from="(400,70)" to="(620,70)"/>
    <wire from="(410,80)" to="(410,390)"/>
    <wire from="(350,390)" to="(410,390)"/>
    <wire from="(410,80)" to="(620,80)"/>
    <wire from="(650,80)" to="(700,80)"/>
    <wire from="(700,80)" to="(700,100)"/>
    <wire from="(550,100)" to="(700,100)"/>
    <wire from="(550,170)" to="(620,170)"/>
    <wire from="(550,100)" to="(550,170)"/>
    <wire from="(980,70)" to="(980,250)"/>
    <wire from="(650,70)" to="(980,70)"/>
    <wire from="(980,250)" to="(1010,250)"/>
    <wire from="(360,210)" to="(420,210)"/>
    <wire from="(420,150)" to="(620,150)"/>
    <wire from="(420,150)" to="(420,210)"/>
    <wire from="(430,160)" to="(430,400)"/>
    <wire from="(430,160)" to="(620,160)"/>
    <wire from="(350,400)" to="(430,400)"/>
    <wire from="(650,160)" to="(700,160)"/>
    <wire from="(700,160)" to="(700,180)"/>
    <wire from="(550,180)" to="(700,180)"/>
    <wire from="(550,180)" to="(550,240)"/>
    <wire from="(550,240)" to="(620,240)"/>
    <wire from="(970,150)" to="(970,260)"/>
    <wire from="(650,150)" to="(970,150)"/>
    <wire from="(970,260)" to="(1010,260)"/>
    <wire from="(360,220)" to="(620,220)"/>
    <wire from="(440,230)" to="(620,230)"/>
    <wire from="(440,230)" to="(440,410)"/>
    <wire from="(350,410)" to="(440,410)"/>
    <wire from="(650,220)" to="(960,220)"/>
    <wire from="(960,220)" to="(960,270)"/>
    <wire from="(960,270)" to="(1010,270)"/>
    <wire from="(650,230)" to="(700,230)"/>
    <wire from="(700,230)" to="(700,250)"/>
    <wire from="(550,250)" to="(700,250)"/>
    <wire from="(550,310)" to="(620,310)"/>
    <wire from="(550,250)" to="(550,310)"/>
    <wire from="(360,230)" to="(420,230)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(420,250)" to="(530,250)"/>
    <wire from="(530,290)" to="(620,290)"/>
    <wire from="(530,250)" to="(530,290)"/>
    <wire from="(530,300)" to="(530,420)"/>
    <wire from="(350,420)" to="(530,420)"/>
    <wire from="(530,300)" to="(620,300)"/>
    <wire from="(650,290)" to="(960,290)"/>
    <wire from="(960,280)" to="(960,290)"/>
    <wire from="(960,280)" to="(1010,280)"/>
    <wire from="(650,300)" to="(700,300)"/>
    <wire from="(700,300)" to="(700,320)"/>
    <wire from="(550,320)" to="(700,320)"/>
    <wire from="(550,320)" to="(550,390)"/>
    <wire from="(550,390)" to="(620,390)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(360,240)" to="(400,240)"/>
    <wire from="(520,260)" to="(520,370)"/>
    <wire from="(400,260)" to="(520,260)"/>
    <wire from="(520,370)" to="(620,370)"/>
    <wire from="(520,380)" to="(620,380)"/>
    <wire from="(350,430)" to="(520,430)"/>
    <wire from="(520,380)" to="(520,430)"/>
    <wire from="(650,370)" to="(970,370)"/>
    <wire from="(970,290)" to="(970,370)"/>
    <wire from="(970,290)" to="(1010,290)"/>
    <wire from="(650,380)" to="(700,380)"/>
    <wire from="(700,380)" to="(700,400)"/>
    <wire from="(550,400)" to="(700,400)"/>
    <wire from="(550,400)" to="(550,470)"/>
    <wire from="(550,470)" to="(620,470)"/>
    <wire from="(390,250)" to="(390,300)"/>
    <wire from="(360,250)" to="(390,250)"/>
    <wire from="(390,300)" to="(510,300)"/>
    <wire from="(510,450)" to="(620,450)"/>
    <wire from="(510,300)" to="(510,450)"/>
    <wire from="(500,440)" to="(500,460)"/>
    <wire from="(350,440)" to="(500,440)"/>
    <wire from="(500,460)" to="(620,460)"/>
    <wire from="(980,300)" to="(980,450)"/>
    <wire from="(650,450)" to="(980,450)"/>
    <wire from="(980,300)" to="(1010,300)"/>
    <wire from="(650,460)" to="(700,460)"/>
    <wire from="(700,460)" to="(700,480)"/>
    <wire from="(550,480)" to="(700,480)"/>
    <wire from="(550,480)" to="(550,550)"/>
    <wire from="(550,550)" to="(620,550)"/>
    <wire from="(380,260)" to="(380,310)"/>
    <wire from="(360,260)" to="(380,260)"/>
    <wire from="(380,310)" to="(490,310)"/>
    <wire from="(490,310)" to="(490,530)"/>
    <wire from="(490,530)" to="(620,530)"/>
    <wire from="(350,450)" to="(480,450)"/>
    <wire from="(480,450)" to="(480,540)"/>
    <wire from="(480,540)" to="(620,540)"/>
    <wire from="(990,310)" to="(990,530)"/>
    <wire from="(650,530)" to="(990,530)"/>
    <wire from="(990,310)" to="(1010,310)"/>
    <wire from="(650,540)" to="(700,540)"/>
    <wire from="(700,540)" to="(700,560)"/>
    <wire from="(550,560)" to="(700,560)"/>
    <wire from="(550,560)" to="(550,630)"/>
    <wire from="(550,630)" to="(620,630)"/>
    <wire from="(360,270)" to="(360,320)"/>
    <wire from="(360,320)" to="(460,320)"/>
    <wire from="(460,320)" to="(460,600)"/>
    <wire from="(580,600)" to="(580,610)"/>
    <wire from="(460,600)" to="(580,600)"/>
    <wire from="(580,610)" to="(620,610)"/>
    <wire from="(350,460)" to="(440,460)"/>
    <wire from="(440,460)" to="(440,620)"/>
    <wire from="(440,620)" to="(620,620)"/>
    <wire from="(650,610)" to="(1010,610)"/>
    <wire from="(1010,320)" to="(1010,610)"/>
    <wire from="(650,620)" to="(1060,620)"/>
    <wire from="(1060,510)" to="(1060,620)"/>
    <wire from="(1060,510)" to="(1110,510)"/>
    <comp lib="0" loc="(260,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(650,220)" name="4Adder"/>
    <comp loc="(650,290)" name="4Adder"/>
    <comp loc="(650,70)" name="4Adder"/>
    <comp loc="(650,610)" name="4Adder"/>
    <comp lib="0" loc="(1110,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(340,280)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(330,470)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(230,610)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp loc="(650,450)" name="4Adder"/>
    <comp lib="0" loc="(1080,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(1030,240)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(260,460)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(650,370)" name="4Adder"/>
    <comp loc="(650,530)" name="4Adder"/>
    <comp loc="(650,150)" name="4Adder"/>
  </circuit>
  <circuit name="12Adder">
    <a name="circuit" val="12Adder"/>
    <a name="clabel" val="12Add"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(950,260)" to="(1000,260)"/>
    <wire from="(310,320)" to="(370,320)"/>
    <wire from="(310,190)" to="(380,190)"/>
    <wire from="(270,440)" to="(630,440)"/>
    <wire from="(630,210)" to="(630,440)"/>
    <wire from="(630,210)" to="(670,210)"/>
    <wire from="(730,200)" to="(730,230)"/>
    <wire from="(700,200)" to="(730,200)"/>
    <wire from="(640,230)" to="(640,310)"/>
    <wire from="(640,230)" to="(730,230)"/>
    <wire from="(640,310)" to="(670,310)"/>
    <wire from="(730,300)" to="(730,330)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(640,330)" to="(640,410)"/>
    <wire from="(640,330)" to="(730,330)"/>
    <wire from="(640,410)" to="(670,410)"/>
    <wire from="(700,400)" to="(1010,400)"/>
    <wire from="(1010,400)" to="(1010,410)"/>
    <wire from="(1010,410)" to="(1030,410)"/>
    <wire from="(700,190)" to="(930,190)"/>
    <wire from="(930,190)" to="(930,270)"/>
    <wire from="(700,290)" to="(880,290)"/>
    <wire from="(880,280)" to="(880,290)"/>
    <wire from="(880,280)" to="(930,280)"/>
    <wire from="(890,290)" to="(930,290)"/>
    <wire from="(700,390)" to="(890,390)"/>
    <wire from="(890,290)" to="(890,390)"/>
    <wire from="(630,160)" to="(630,190)"/>
    <wire from="(400,160)" to="(630,160)"/>
    <wire from="(630,190)" to="(670,190)"/>
    <wire from="(620,200)" to="(670,200)"/>
    <wire from="(390,290)" to="(620,290)"/>
    <wire from="(620,200)" to="(620,290)"/>
    <wire from="(650,290)" to="(670,290)"/>
    <wire from="(650,240)" to="(650,290)"/>
    <wire from="(400,170)" to="(610,170)"/>
    <wire from="(610,170)" to="(610,240)"/>
    <wire from="(610,240)" to="(650,240)"/>
    <wire from="(390,300)" to="(670,300)"/>
    <wire from="(600,180)" to="(600,390)"/>
    <wire from="(400,180)" to="(600,180)"/>
    <wire from="(600,390)" to="(670,390)"/>
    <wire from="(590,310)" to="(590,400)"/>
    <wire from="(590,400)" to="(670,400)"/>
    <wire from="(390,310)" to="(590,310)"/>
    <comp lib="0" loc="(310,190)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(700,190)" name="4Adder"/>
    <comp lib="0" loc="(310,320)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(700,390)" name="4Adder"/>
    <comp lib="0" loc="(1000,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(950,260)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(380,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(1030,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(700,290)" name="4Adder"/>
  </circuit>
  <circuit name="1Compl4">
    <a name="circuit" val="1Compl4"/>
    <a name="clabel" val="1Cl4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(460,260)" to="(550,260)"/>
    <wire from="(460,260)" to="(460,420)"/>
    <wire from="(800,230)" to="(830,230)"/>
    <wire from="(350,200)" to="(350,230)"/>
    <wire from="(280,200)" to="(350,200)"/>
    <wire from="(510,190)" to="(510,200)"/>
    <wire from="(510,200)" to="(550,200)"/>
    <wire from="(370,190)" to="(510,190)"/>
    <wire from="(500,230)" to="(550,230)"/>
    <wire from="(500,200)" to="(500,230)"/>
    <wire from="(370,200)" to="(500,200)"/>
    <wire from="(630,250)" to="(630,290)"/>
    <wire from="(580,250)" to="(630,250)"/>
    <wire from="(450,290)" to="(630,290)"/>
    <wire from="(370,210)" to="(450,210)"/>
    <wire from="(450,210)" to="(450,290)"/>
    <wire from="(580,220)" to="(640,220)"/>
    <wire from="(640,220)" to="(640,300)"/>
    <wire from="(440,220)" to="(440,300)"/>
    <wire from="(440,300)" to="(640,300)"/>
    <wire from="(370,220)" to="(440,220)"/>
    <wire from="(520,170)" to="(780,170)"/>
    <wire from="(780,170)" to="(780,240)"/>
    <wire from="(520,220)" to="(550,220)"/>
    <wire from="(520,170)" to="(520,220)"/>
    <wire from="(500,250)" to="(500,320)"/>
    <wire from="(500,250)" to="(550,250)"/>
    <wire from="(500,320)" to="(710,320)"/>
    <wire from="(710,250)" to="(710,320)"/>
    <wire from="(710,250)" to="(780,250)"/>
    <wire from="(760,230)" to="(760,270)"/>
    <wire from="(580,230)" to="(760,230)"/>
    <wire from="(760,270)" to="(780,270)"/>
    <wire from="(580,260)" to="(780,260)"/>
    <wire from="(610,200)" to="(610,210)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(610,200)" to="(660,200)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(610,210)" to="(610,240)"/>
    <wire from="(580,240)" to="(610,240)"/>
    <wire from="(530,210)" to="(550,210)"/>
    <wire from="(530,180)" to="(530,210)"/>
    <wire from="(530,180)" to="(660,180)"/>
    <wire from="(660,100)" to="(660,180)"/>
    <wire from="(660,180)" to="(660,200)"/>
    <wire from="(530,240)" to="(550,240)"/>
    <wire from="(530,210)" to="(530,240)"/>
    <comp lib="8" loc="(580,200)" name="7486"/>
    <comp lib="0" loc="(800,230)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(660,100)" name="Power"/>
    <comp lib="0" loc="(350,230)" name="Splitter"/>
    <comp lib="0" loc="(280,200)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(830,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(460,420)" name="Ground"/>
  </circuit>
  <circuit name="1Compl12">
    <a name="circuit" val="1Compl12"/>
    <a name="clabel" val="1Cl12"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,200)" to="(340,200)"/>
    <wire from="(340,200)" to="(340,210)"/>
    <wire from="(770,190)" to="(860,190)"/>
    <wire from="(360,180)" to="(390,180)"/>
    <wire from="(390,140)" to="(390,180)"/>
    <wire from="(390,140)" to="(520,140)"/>
    <wire from="(360,190)" to="(400,190)"/>
    <wire from="(400,180)" to="(520,180)"/>
    <wire from="(400,180)" to="(400,190)"/>
    <wire from="(400,200)" to="(400,220)"/>
    <wire from="(360,200)" to="(400,200)"/>
    <wire from="(400,220)" to="(520,220)"/>
    <wire from="(550,140)" to="(750,140)"/>
    <wire from="(750,140)" to="(750,200)"/>
    <wire from="(550,180)" to="(730,180)"/>
    <wire from="(730,180)" to="(730,210)"/>
    <wire from="(730,210)" to="(750,210)"/>
    <wire from="(550,220)" to="(750,220)"/>
    <comp loc="(550,220)" name="1Compl4"/>
    <comp lib="0" loc="(770,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp loc="(550,180)" name="1Compl4"/>
    <comp lib="0" loc="(260,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(550,140)" name="1Compl4"/>
    <comp lib="0" loc="(860,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(340,210)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
  </circuit>
  <circuit name="1Compl32">
    <a name="circuit" val="1Compl32"/>
    <a name="clabel" val="1Cl32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(830,270)" to="(890,270)"/>
    <wire from="(250,380)" to="(250,400)"/>
    <wire from="(170,400)" to="(250,400)"/>
    <wire from="(270,300)" to="(350,300)"/>
    <wire from="(350,110)" to="(350,300)"/>
    <wire from="(350,110)" to="(480,110)"/>
    <wire from="(360,160)" to="(480,160)"/>
    <wire from="(270,310)" to="(360,310)"/>
    <wire from="(360,160)" to="(360,310)"/>
    <wire from="(370,210)" to="(480,210)"/>
    <wire from="(370,210)" to="(370,320)"/>
    <wire from="(270,320)" to="(370,320)"/>
    <wire from="(380,260)" to="(380,330)"/>
    <wire from="(380,260)" to="(480,260)"/>
    <wire from="(270,330)" to="(380,330)"/>
    <wire from="(510,110)" to="(810,110)"/>
    <wire from="(810,110)" to="(810,280)"/>
    <wire from="(510,160)" to="(800,160)"/>
    <wire from="(800,160)" to="(800,290)"/>
    <wire from="(800,290)" to="(810,290)"/>
    <wire from="(790,210)" to="(790,300)"/>
    <wire from="(510,210)" to="(790,210)"/>
    <wire from="(790,300)" to="(810,300)"/>
    <wire from="(510,260)" to="(780,260)"/>
    <wire from="(780,260)" to="(780,310)"/>
    <wire from="(780,310)" to="(810,310)"/>
    <wire from="(270,340)" to="(380,340)"/>
    <wire from="(380,340)" to="(380,380)"/>
    <wire from="(380,380)" to="(490,380)"/>
    <wire from="(490,380)" to="(490,390)"/>
    <wire from="(370,350)" to="(370,430)"/>
    <wire from="(370,430)" to="(490,430)"/>
    <wire from="(270,350)" to="(370,350)"/>
    <wire from="(270,360)" to="(360,360)"/>
    <wire from="(360,360)" to="(360,480)"/>
    <wire from="(360,480)" to="(490,480)"/>
    <wire from="(350,530)" to="(490,530)"/>
    <wire from="(270,370)" to="(350,370)"/>
    <wire from="(350,370)" to="(350,530)"/>
    <wire from="(520,380)" to="(780,380)"/>
    <wire from="(780,320)" to="(780,380)"/>
    <wire from="(780,320)" to="(810,320)"/>
    <wire from="(790,330)" to="(810,330)"/>
    <wire from="(520,430)" to="(790,430)"/>
    <wire from="(790,330)" to="(790,430)"/>
    <wire from="(800,340)" to="(810,340)"/>
    <wire from="(520,480)" to="(800,480)"/>
    <wire from="(800,340)" to="(800,480)"/>
    <wire from="(520,530)" to="(810,530)"/>
    <wire from="(810,350)" to="(810,530)"/>
    <comp lib="0" loc="(890,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp loc="(520,480)" name="1Compl4"/>
    <comp lib="0" loc="(250,380)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(510,210)" name="1Compl4"/>
    <comp loc="(510,260)" name="1Compl4"/>
    <comp lib="0" loc="(830,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(520,430)" name="1Compl4"/>
    <comp loc="(520,530)" name="1Compl4"/>
    <comp loc="(520,380)" name="1Compl4"/>
    <comp loc="(510,160)" name="1Compl4"/>
    <comp lib="0" loc="(170,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(510,110)" name="1Compl4"/>
  </circuit>
  <circuit name="2Compl12">
    <a name="circuit" val="2Compl12"/>
    <a name="clabel" val="2Cl12"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(340,180)" to="(390,180)"/>
    <wire from="(390,210)" to="(450,210)"/>
    <wire from="(390,180)" to="(390,210)"/>
    <wire from="(330,220)" to="(450,220)"/>
    <wire from="(330,220)" to="(330,230)"/>
    <wire from="(270,240)" to="(310,240)"/>
    <wire from="(270,250)" to="(310,250)"/>
    <wire from="(270,240)" to="(270,250)"/>
    <wire from="(270,260)" to="(310,260)"/>
    <wire from="(270,250)" to="(270,260)"/>
    <wire from="(270,280)" to="(310,280)"/>
    <wire from="(270,270)" to="(310,270)"/>
    <wire from="(270,260)" to="(270,270)"/>
    <wire from="(270,270)" to="(270,280)"/>
    <wire from="(270,290)" to="(310,290)"/>
    <wire from="(270,280)" to="(270,290)"/>
    <wire from="(270,300)" to="(310,300)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(270,350)" to="(310,350)"/>
    <wire from="(270,350)" to="(270,390)"/>
    <wire from="(270,340)" to="(310,340)"/>
    <wire from="(270,340)" to="(270,350)"/>
    <wire from="(270,330)" to="(310,330)"/>
    <wire from="(270,330)" to="(270,340)"/>
    <wire from="(270,320)" to="(310,320)"/>
    <wire from="(270,320)" to="(270,330)"/>
    <wire from="(270,310)" to="(310,310)"/>
    <wire from="(270,300)" to="(270,310)"/>
    <wire from="(270,310)" to="(270,320)"/>
    <wire from="(410,230)" to="(410,260)"/>
    <wire from="(410,230)" to="(450,230)"/>
    <wire from="(390,260)" to="(410,260)"/>
    <wire from="(480,210)" to="(670,210)"/>
    <comp loc="(340,180)" name="1Compl12"/>
    <comp loc="(480,210)" name="12Adder"/>
    <comp lib="0" loc="(330,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(670,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(240,180)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(390,260)" name="Power"/>
    <comp lib="0" loc="(270,390)" name="Ground"/>
  </circuit>
  <circuit name="2Compl32">
    <a name="circuit" val="2Compl32"/>
    <a name="clabel" val="2Cl32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,150)" to="(240,150)"/>
    <wire from="(270,150)" to="(400,150)"/>
    <wire from="(330,160)" to="(330,180)"/>
    <wire from="(330,160)" to="(400,160)"/>
    <wire from="(210,190)" to="(310,190)"/>
    <wire from="(210,200)" to="(310,200)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,210)" to="(210,270)"/>
    <wire from="(240,500)" to="(310,500)"/>
    <wire from="(210,210)" to="(240,210)"/>
    <wire from="(240,210)" to="(310,210)"/>
    <wire from="(240,220)" to="(310,220)"/>
    <wire from="(240,210)" to="(240,220)"/>
    <wire from="(240,230)" to="(310,230)"/>
    <wire from="(240,220)" to="(240,230)"/>
    <wire from="(240,490)" to="(310,490)"/>
    <wire from="(240,490)" to="(240,500)"/>
    <wire from="(240,480)" to="(310,480)"/>
    <wire from="(240,480)" to="(240,490)"/>
    <wire from="(240,470)" to="(310,470)"/>
    <wire from="(240,470)" to="(240,480)"/>
    <wire from="(240,460)" to="(310,460)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(240,450)" to="(310,450)"/>
    <wire from="(240,450)" to="(240,460)"/>
    <wire from="(240,440)" to="(310,440)"/>
    <wire from="(240,440)" to="(240,450)"/>
    <wire from="(240,430)" to="(310,430)"/>
    <wire from="(240,430)" to="(240,440)"/>
    <wire from="(240,420)" to="(310,420)"/>
    <wire from="(240,420)" to="(240,430)"/>
    <wire from="(240,410)" to="(310,410)"/>
    <wire from="(240,410)" to="(240,420)"/>
    <wire from="(240,400)" to="(310,400)"/>
    <wire from="(240,400)" to="(240,410)"/>
    <wire from="(240,390)" to="(310,390)"/>
    <wire from="(240,390)" to="(240,400)"/>
    <wire from="(240,380)" to="(310,380)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(240,370)" to="(240,380)"/>
    <wire from="(240,360)" to="(310,360)"/>
    <wire from="(240,360)" to="(240,370)"/>
    <wire from="(240,350)" to="(310,350)"/>
    <wire from="(240,350)" to="(240,360)"/>
    <wire from="(240,340)" to="(310,340)"/>
    <wire from="(240,340)" to="(240,350)"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(240,330)" to="(240,340)"/>
    <wire from="(240,320)" to="(310,320)"/>
    <wire from="(240,320)" to="(240,330)"/>
    <wire from="(240,310)" to="(310,310)"/>
    <wire from="(240,310)" to="(240,320)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(240,300)" to="(240,310)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(240,290)" to="(240,300)"/>
    <wire from="(240,280)" to="(310,280)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(240,270)" to="(310,270)"/>
    <wire from="(240,270)" to="(240,280)"/>
    <wire from="(240,260)" to="(310,260)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(240,250)" to="(310,250)"/>
    <wire from="(240,250)" to="(240,260)"/>
    <wire from="(240,240)" to="(310,240)"/>
    <wire from="(240,230)" to="(240,240)"/>
    <wire from="(240,240)" to="(240,250)"/>
    <wire from="(390,170)" to="(400,170)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(370,210)" to="(390,210)"/>
    <wire from="(430,150)" to="(580,150)"/>
    <comp lib="0" loc="(580,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(210,270)" name="Ground"/>
    <comp lib="0" loc="(160,150)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(270,150)" name="1Compl32"/>
    <comp lib="0" loc="(330,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(370,210)" name="Power"/>
    <comp loc="(430,150)" name="32Adder"/>
  </circuit>
  <circuit name="12Sub">
    <a name="circuit" val="12Sub"/>
    <a name="clabel" val="12Sub"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,300)" to="(260,300)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(360,240)" to="(450,240)"/>
    <wire from="(360,240)" to="(360,300)"/>
    <wire from="(360,230)" to="(450,230)"/>
    <wire from="(360,200)" to="(360,230)"/>
    <wire from="(200,200)" to="(360,200)"/>
    <wire from="(420,250)" to="(450,250)"/>
    <wire from="(390,290)" to="(420,290)"/>
    <wire from="(420,250)" to="(420,290)"/>
    <wire from="(480,230)" to="(710,230)"/>
    <comp lib="0" loc="(200,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(480,230)" name="12Adder"/>
    <comp lib="0" loc="(390,290)" name="Power"/>
    <comp lib="0" loc="(200,300)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(290,300)" name="1Compl12"/>
    <comp lib="0" loc="(710,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="A-B"/>
    </comp>
  </circuit>
</project>
