<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="8"/>
  <lib desc="file#MuxLib.circ" name="9"/>
  <main name="8x3 Priority Encoder"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="8x3 Priority Encoder">
    <a name="circuit" val="8x3 Priority Encoder"/>
    <a name="clabel" val="8X3PE"/>
    <a name="clabelup" val="west"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(480,350)" to="(490,350)"/>
    <wire from="(480,350)" to="(480,480)"/>
    <wire from="(410,480)" to="(410,490)"/>
    <wire from="(100,320)" to="(300,320)"/>
    <wire from="(300,280)" to="(300,320)"/>
    <wire from="(310,300)" to="(490,300)"/>
    <wire from="(310,260)" to="(310,300)"/>
    <wire from="(100,260)" to="(310,260)"/>
    <wire from="(320,310)" to="(490,310)"/>
    <wire from="(100,230)" to="(320,230)"/>
    <wire from="(320,230)" to="(320,310)"/>
    <wire from="(330,320)" to="(490,320)"/>
    <wire from="(100,200)" to="(330,200)"/>
    <wire from="(330,200)" to="(330,320)"/>
    <wire from="(540,330)" to="(540,410)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,320)" to="(550,320)"/>
    <wire from="(550,320)" to="(550,380)"/>
    <wire from="(520,310)" to="(560,310)"/>
    <wire from="(420,350)" to="(420,370)"/>
    <wire from="(420,370)" to="(560,370)"/>
    <wire from="(560,310)" to="(560,370)"/>
    <wire from="(520,340)" to="(570,340)"/>
    <wire from="(480,480)" to="(570,480)"/>
    <wire from="(570,340)" to="(570,480)"/>
    <wire from="(650,230)" to="(650,350)"/>
    <wire from="(520,350)" to="(650,350)"/>
    <wire from="(650,230)" to="(790,230)"/>
    <wire from="(450,340)" to="(490,340)"/>
    <wire from="(660,190)" to="(660,360)"/>
    <wire from="(660,190)" to="(790,190)"/>
    <wire from="(450,360)" to="(660,360)"/>
    <wire from="(450,340)" to="(450,360)"/>
    <wire from="(440,330)" to="(490,330)"/>
    <wire from="(440,330)" to="(440,390)"/>
    <wire from="(680,150)" to="(790,150)"/>
    <wire from="(440,390)" to="(680,390)"/>
    <wire from="(680,150)" to="(680,390)"/>
    <wire from="(360,170)" to="(370,170)"/>
    <wire from="(360,170)" to="(360,480)"/>
    <wire from="(360,480)" to="(410,480)"/>
    <wire from="(330,110)" to="(370,110)"/>
    <wire from="(330,110)" to="(330,200)"/>
    <wire from="(320,120)" to="(320,230)"/>
    <wire from="(320,120)" to="(370,120)"/>
    <wire from="(340,130)" to="(370,130)"/>
    <wire from="(340,130)" to="(340,140)"/>
    <wire from="(340,140)" to="(370,140)"/>
    <wire from="(310,150)" to="(370,150)"/>
    <wire from="(310,150)" to="(310,260)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,160)" to="(370,160)"/>
    <wire from="(350,180)" to="(410,180)"/>
    <wire from="(400,160)" to="(410,160)"/>
    <wire from="(410,160)" to="(410,180)"/>
    <wire from="(400,150)" to="(420,150)"/>
    <wire from="(420,150)" to="(420,290)"/>
    <wire from="(100,290)" to="(420,290)"/>
    <wire from="(420,290)" to="(490,290)"/>
    <wire from="(400,170)" to="(430,170)"/>
    <wire from="(400,120)" to="(430,120)"/>
    <wire from="(430,120)" to="(430,170)"/>
    <wire from="(400,130)" to="(440,130)"/>
    <wire from="(440,130)" to="(440,280)"/>
    <wire from="(300,280)" to="(440,280)"/>
    <wire from="(440,280)" to="(490,280)"/>
    <wire from="(520,280)" to="(630,280)"/>
    <wire from="(630,110)" to="(630,280)"/>
    <wire from="(630,40)" to="(630,110)"/>
    <wire from="(470,140)" to="(470,160)"/>
    <wire from="(400,140)" to="(470,140)"/>
    <wire from="(470,160)" to="(520,160)"/>
    <wire from="(450,170)" to="(450,190)"/>
    <wire from="(450,170)" to="(520,170)"/>
    <wire from="(380,190)" to="(380,350)"/>
    <wire from="(380,190)" to="(450,190)"/>
    <wire from="(100,350)" to="(380,350)"/>
    <wire from="(380,350)" to="(420,350)"/>
    <wire from="(460,180)" to="(520,180)"/>
    <wire from="(460,190)" to="(520,190)"/>
    <wire from="(460,180)" to="(460,190)"/>
    <wire from="(390,200)" to="(390,380)"/>
    <wire from="(390,200)" to="(520,200)"/>
    <wire from="(390,380)" to="(550,380)"/>
    <wire from="(100,380)" to="(390,380)"/>
    <wire from="(480,210)" to="(520,210)"/>
    <wire from="(470,220)" to="(520,220)"/>
    <wire from="(470,220)" to="(470,480)"/>
    <wire from="(470,480)" to="(480,480)"/>
    <wire from="(410,480)" to="(470,480)"/>
    <wire from="(560,110)" to="(560,160)"/>
    <wire from="(550,160)" to="(560,160)"/>
    <wire from="(560,110)" to="(630,110)"/>
    <wire from="(400,110)" to="(560,110)"/>
    <wire from="(480,210)" to="(480,230)"/>
    <wire from="(580,170)" to="(580,230)"/>
    <wire from="(550,170)" to="(580,170)"/>
    <wire from="(480,230)" to="(580,230)"/>
    <wire from="(400,240)" to="(570,240)"/>
    <wire from="(400,240)" to="(400,410)"/>
    <wire from="(400,410)" to="(540,410)"/>
    <wire from="(100,410)" to="(400,410)"/>
    <wire from="(550,180)" to="(570,180)"/>
    <wire from="(570,180)" to="(570,240)"/>
    <wire from="(550,190)" to="(620,190)"/>
    <wire from="(620,190)" to="(620,270)"/>
    <wire from="(620,270)" to="(790,270)"/>
    <comp lib="0" loc="(790,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(630,40)" name="Power"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,350)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(790,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Va"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,410)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(100,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,490)" name="Ground"/>
    <comp lib="8" loc="(400,110)" name="7432"/>
    <comp lib="0" loc="(100,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(520,280)" name="74147"/>
    <comp lib="0" loc="(790,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(550,160)" name="7432"/>
    <comp lib="0" loc="(790,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
  <circuit name="ShiftFinder">
    <a name="circuit" val="ShiftFinder"/>
    <a name="clabel" val="Shifter"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,480)" to="(390,480)"/>
    <wire from="(520,280)" to="(570,280)"/>
    <wire from="(380,360)" to="(380,490)"/>
    <wire from="(580,160)" to="(580,290)"/>
    <wire from="(370,350)" to="(490,350)"/>
    <wire from="(200,490)" to="(380,490)"/>
    <wire from="(640,570)" to="(680,570)"/>
    <wire from="(370,350)" to="(370,500)"/>
    <wire from="(340,290)" to="(340,370)"/>
    <wire from="(200,500)" to="(370,500)"/>
    <wire from="(950,400)" to="(990,400)"/>
    <wire from="(580,100)" to="(580,130)"/>
    <wire from="(600,140)" to="(600,540)"/>
    <wire from="(140,630)" to="(180,630)"/>
    <wire from="(740,370)" to="(740,450)"/>
    <wire from="(860,490)" to="(860,570)"/>
    <wire from="(330,280)" to="(330,380)"/>
    <wire from="(200,350)" to="(360,350)"/>
    <wire from="(200,510)" to="(360,510)"/>
    <wire from="(830,350)" to="(830,390)"/>
    <wire from="(460,560)" to="(490,560)"/>
    <wire from="(620,330)" to="(640,330)"/>
    <wire from="(200,360)" to="(350,360)"/>
    <wire from="(660,290)" to="(730,290)"/>
    <wire from="(570,360)" to="(640,360)"/>
    <wire from="(410,510)" to="(490,510)"/>
    <wire from="(710,140)" to="(970,140)"/>
    <wire from="(200,370)" to="(340,370)"/>
    <wire from="(860,490)" to="(930,490)"/>
    <wire from="(520,540)" to="(600,540)"/>
    <wire from="(960,440)" to="(970,440)"/>
    <wire from="(980,140)" to="(980,450)"/>
    <wire from="(320,270)" to="(320,390)"/>
    <wire from="(200,380)" to="(330,380)"/>
    <wire from="(570,130)" to="(580,130)"/>
    <wire from="(690,400)" to="(810,400)"/>
    <wire from="(280,200)" to="(280,270)"/>
    <wire from="(240,160)" to="(490,160)"/>
    <wire from="(590,480)" to="(640,480)"/>
    <wire from="(310,260)" to="(310,400)"/>
    <wire from="(1060,320)" to="(1100,320)"/>
    <wire from="(1010,40)" to="(1010,430)"/>
    <wire from="(200,390)" to="(320,390)"/>
    <wire from="(520,260)" to="(560,260)"/>
    <wire from="(200,400)" to="(310,400)"/>
    <wire from="(320,270)" to="(490,270)"/>
    <wire from="(550,40)" to="(550,70)"/>
    <wire from="(590,480)" to="(590,510)"/>
    <wire from="(810,380)" to="(810,400)"/>
    <wire from="(200,540)" to="(430,540)"/>
    <wire from="(530,250)" to="(640,250)"/>
    <wire from="(610,100)" to="(610,120)"/>
    <wire from="(270,190)" to="(270,280)"/>
    <wire from="(200,410)" to="(300,410)"/>
    <wire from="(520,180)" to="(560,180)"/>
    <wire from="(400,380)" to="(490,380)"/>
    <wire from="(300,250)" to="(300,410)"/>
    <wire from="(200,420)" to="(290,420)"/>
    <wire from="(200,550)" to="(420,550)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(260,180)" to="(260,290)"/>
    <wire from="(610,520)" to="(640,520)"/>
    <wire from="(200,560)" to="(410,560)"/>
    <wire from="(290,240)" to="(290,420)"/>
    <wire from="(200,270)" to="(280,270)"/>
    <wire from="(990,400)" to="(990,460)"/>
    <wire from="(1130,240)" to="(1160,240)"/>
    <wire from="(370,600)" to="(450,600)"/>
    <wire from="(200,280)" to="(270,280)"/>
    <wire from="(820,350)" to="(830,350)"/>
    <wire from="(580,470)" to="(580,520)"/>
    <wire from="(200,570)" to="(400,570)"/>
    <wire from="(620,330)" to="(620,510)"/>
    <wire from="(630,400)" to="(640,400)"/>
    <wire from="(200,580)" to="(390,580)"/>
    <wire from="(250,170)" to="(250,300)"/>
    <wire from="(870,210)" to="(870,480)"/>
    <wire from="(640,500)" to="(640,510)"/>
    <wire from="(600,60)" to="(600,70)"/>
    <wire from="(730,350)" to="(780,350)"/>
    <wire from="(790,570)" to="(790,580)"/>
    <wire from="(1100,140)" to="(1100,290)"/>
    <wire from="(200,290)" to="(260,290)"/>
    <wire from="(440,540)" to="(490,540)"/>
    <wire from="(870,480)" to="(930,480)"/>
    <wire from="(1040,330)" to="(1100,330)"/>
    <wire from="(520,290)" to="(580,290)"/>
    <wire from="(520,370)" to="(580,370)"/>
    <wire from="(430,530)" to="(430,540)"/>
    <wire from="(200,300)" to="(250,300)"/>
    <wire from="(570,460)" to="(570,530)"/>
    <wire from="(740,370)" to="(780,370)"/>
    <wire from="(540,240)" to="(640,240)"/>
    <wire from="(200,520)" to="(370,520)"/>
    <wire from="(240,160)" to="(240,310)"/>
    <wire from="(420,520)" to="(420,550)"/>
    <wire from="(390,490)" to="(490,490)"/>
    <wire from="(200,310)" to="(240,310)"/>
    <wire from="(590,50)" to="(590,70)"/>
    <wire from="(270,190)" to="(490,190)"/>
    <wire from="(560,100)" to="(560,140)"/>
    <wire from="(200,320)" to="(230,320)"/>
    <wire from="(960,450)" to="(980,450)"/>
    <wire from="(620,510)" to="(640,510)"/>
    <wire from="(230,150)" to="(230,320)"/>
    <wire from="(880,370)" to="(880,470)"/>
    <wire from="(200,330)" to="(220,330)"/>
    <wire from="(220,140)" to="(490,140)"/>
    <wire from="(350,300)" to="(490,300)"/>
    <wire from="(1070,310)" to="(1100,310)"/>
    <wire from="(570,460)" to="(640,460)"/>
    <wire from="(570,300)" to="(640,300)"/>
    <wire from="(440,540)" to="(440,590)"/>
    <wire from="(410,510)" to="(410,560)"/>
    <wire from="(550,170)" to="(550,230)"/>
    <wire from="(560,260)" to="(560,320)"/>
    <wire from="(450,550)" to="(450,600)"/>
    <wire from="(200,340)" to="(210,340)"/>
    <wire from="(460,560)" to="(460,610)"/>
    <wire from="(660,220)" to="(740,220)"/>
    <wire from="(220,140)" to="(220,330)"/>
    <wire from="(400,500)" to="(400,570)"/>
    <wire from="(430,410)" to="(490,410)"/>
    <wire from="(850,360)" to="(900,360)"/>
    <wire from="(880,470)" to="(930,470)"/>
    <wire from="(1060,410)" to="(1060,430)"/>
    <wire from="(300,250)" to="(490,250)"/>
    <wire from="(640,150)" to="(690,150)"/>
    <wire from="(210,130)" to="(210,340)"/>
    <wire from="(1080,170)" to="(1080,300)"/>
    <wire from="(740,340)" to="(780,340)"/>
    <wire from="(900,360)" to="(900,450)"/>
    <wire from="(380,360)" to="(490,360)"/>
    <wire from="(540,160)" to="(540,240)"/>
    <wire from="(390,490)" to="(390,580)"/>
    <wire from="(560,150)" to="(560,170)"/>
    <wire from="(530,150)" to="(530,250)"/>
    <wire from="(710,390)" to="(800,390)"/>
    <wire from="(550,230)" to="(640,230)"/>
    <wire from="(550,310)" to="(640,310)"/>
    <wire from="(520,150)" to="(530,150)"/>
    <wire from="(910,280)" to="(1040,280)"/>
    <wire from="(1070,210)" to="(1070,310)"/>
    <wire from="(950,150)" to="(950,400)"/>
    <wire from="(790,570)" to="(860,570)"/>
    <wire from="(600,130)" to="(730,130)"/>
    <wire from="(380,530)" to="(380,590)"/>
    <wire from="(590,100)" to="(590,150)"/>
    <wire from="(1080,300)" to="(1100,300)"/>
    <wire from="(420,520)" to="(490,520)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(520,380)" to="(640,380)"/>
    <wire from="(660,360)" to="(780,360)"/>
    <wire from="(640,360)" to="(640,370)"/>
    <wire from="(200,530)" to="(380,530)"/>
    <wire from="(250,170)" to="(490,170)"/>
    <wire from="(890,460)" to="(930,460)"/>
    <wire from="(370,520)" to="(370,600)"/>
    <wire from="(580,140)" to="(580,160)"/>
    <wire from="(920,350)" to="(920,430)"/>
    <wire from="(550,270)" to="(550,310)"/>
    <wire from="(360,510)" to="(360,610)"/>
    <wire from="(330,280)" to="(490,280)"/>
    <wire from="(580,160)" to="(610,160)"/>
    <wire from="(960,460)" to="(990,460)"/>
    <wire from="(520,510)" to="(590,510)"/>
    <wire from="(610,120)" to="(680,120)"/>
    <wire from="(410,390)" to="(490,390)"/>
    <wire from="(730,290)" to="(730,350)"/>
    <wire from="(640,520)" to="(640,570)"/>
    <wire from="(1040,280)" to="(1040,330)"/>
    <wire from="(550,150)" to="(560,150)"/>
    <wire from="(560,170)" to="(560,180)"/>
    <wire from="(640,490)" to="(640,500)"/>
    <wire from="(600,130)" to="(600,140)"/>
    <wire from="(1130,30)" to="(1130,240)"/>
    <wire from="(560,170)" to="(610,170)"/>
    <wire from="(520,530)" to="(570,530)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(610,260)" to="(610,520)"/>
    <wire from="(600,60)" to="(640,60)"/>
    <wire from="(570,100)" to="(570,130)"/>
    <wire from="(360,610)" to="(460,610)"/>
    <wire from="(890,240)" to="(1060,240)"/>
    <wire from="(730,50)" to="(730,130)"/>
    <wire from="(450,550)" to="(490,550)"/>
    <wire from="(400,500)" to="(490,500)"/>
    <wire from="(970,140)" to="(970,440)"/>
    <wire from="(1000,170)" to="(1000,470)"/>
    <wire from="(590,150)" to="(610,150)"/>
    <wire from="(280,200)" to="(490,200)"/>
    <wire from="(180,590)" to="(180,630)"/>
    <wire from="(520,160)" to="(540,160)"/>
    <wire from="(900,450)" to="(930,450)"/>
    <wire from="(690,150)" to="(690,400)"/>
    <wire from="(790,380)" to="(790,570)"/>
    <wire from="(520,400)" to="(590,400)"/>
    <wire from="(740,220)" to="(740,340)"/>
    <wire from="(660,450)" to="(740,450)"/>
    <wire from="(360,310)" to="(490,310)"/>
    <wire from="(590,50)" to="(730,50)"/>
    <wire from="(230,150)" to="(490,150)"/>
    <wire from="(1010,430)" to="(1060,430)"/>
    <wire from="(380,590)" to="(440,590)"/>
    <wire from="(600,100)" to="(600,110)"/>
    <wire from="(800,380)" to="(800,390)"/>
    <wire from="(980,140)" to="(1100,140)"/>
    <wire from="(310,260)" to="(490,260)"/>
    <wire from="(440,420)" to="(490,420)"/>
    <wire from="(440,420)" to="(440,430)"/>
    <wire from="(580,390)" to="(640,390)"/>
    <wire from="(580,470)" to="(640,470)"/>
    <wire from="(890,240)" to="(890,460)"/>
    <wire from="(600,110)" to="(640,110)"/>
    <wire from="(960,470)" to="(1000,470)"/>
    <wire from="(430,410)" to="(430,440)"/>
    <wire from="(680,570)" to="(790,570)"/>
    <wire from="(390,370)" to="(490,370)"/>
    <wire from="(910,440)" to="(930,440)"/>
    <wire from="(630,400)" to="(630,500)"/>
    <wire from="(850,370)" to="(880,370)"/>
    <wire from="(710,140)" to="(710,390)"/>
    <wire from="(420,400)" to="(420,450)"/>
    <wire from="(870,210)" to="(1070,210)"/>
    <wire from="(560,320)" to="(640,320)"/>
    <wire from="(640,60)" to="(640,110)"/>
    <wire from="(600,140)" to="(610,140)"/>
    <wire from="(410,390)" to="(410,460)"/>
    <wire from="(1060,240)" to="(1060,320)"/>
    <wire from="(960,430)" to="(1010,430)"/>
    <wire from="(430,530)" to="(490,530)"/>
    <wire from="(640,510)" to="(640,520)"/>
    <wire from="(520,390)" to="(570,390)"/>
    <wire from="(680,120)" to="(680,570)"/>
    <wire from="(200,430)" to="(440,430)"/>
    <wire from="(570,360)" to="(570,390)"/>
    <wire from="(200,440)" to="(430,440)"/>
    <wire from="(570,280)" to="(570,300)"/>
    <wire from="(580,370)" to="(580,390)"/>
    <wire from="(400,380)" to="(400,470)"/>
    <wire from="(260,180)" to="(490,180)"/>
    <wire from="(560,140)" to="(580,140)"/>
    <wire from="(520,170)" to="(550,170)"/>
    <wire from="(200,450)" to="(420,450)"/>
    <wire from="(390,370)" to="(390,480)"/>
    <wire from="(210,130)" to="(490,130)"/>
    <wire from="(610,260)" to="(640,260)"/>
    <wire from="(360,310)" to="(360,350)"/>
    <wire from="(200,460)" to="(410,460)"/>
    <wire from="(910,280)" to="(910,440)"/>
    <wire from="(340,290)" to="(490,290)"/>
    <wire from="(590,150)" to="(590,400)"/>
    <wire from="(640,140)" to="(710,140)"/>
    <wire from="(690,150)" to="(950,150)"/>
    <wire from="(850,350)" to="(920,350)"/>
    <wire from="(920,430)" to="(930,430)"/>
    <wire from="(350,300)" to="(350,360)"/>
    <wire from="(550,100)" to="(550,150)"/>
    <wire from="(200,470)" to="(400,470)"/>
    <wire from="(290,240)" to="(490,240)"/>
    <wire from="(420,400)" to="(490,400)"/>
    <wire from="(550,40)" to="(1010,40)"/>
    <wire from="(1000,170)" to="(1080,170)"/>
    <wire from="(610,30)" to="(610,70)"/>
    <wire from="(610,30)" to="(1130,30)"/>
    <comp lib="0" loc="(660,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp loc="(520,510)" name="8x3 Priority Encoder">
      <a name="label" val="PE3"/>
    </comp>
    <comp loc="(640,140)" name="4x2 Priority Encoder"/>
    <comp lib="0" loc="(1160,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Va"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="5"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(790,580)" name="Ground"/>
    <comp lib="0" loc="(660,450)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,630)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
    </comp>
    <comp lib="0" loc="(660,360)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(1120,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
    </comp>
    <comp lib="8" loc="(960,430)" name="7404"/>
    <comp lib="0" loc="(660,290)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(180,590)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="9" loc="(820,350)" name="4Mux4X1"/>
    <comp loc="(520,150)" name="8x3 Priority Encoder">
      <a name="label" val="PE0"/>
    </comp>
    <comp loc="(520,260)" name="8x3 Priority Encoder">
      <a name="label" val="PE1"/>
    </comp>
    <comp lib="0" loc="(830,390)" name="Splitter"/>
    <comp lib="8" loc="(550,70)" name="7432">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(1060,410)" name="Power"/>
    <comp loc="(520,370)" name="8x3 Priority Encoder">
      <a name="label" val="PE2"/>
    </comp>
  </circuit>
  <circuit name="4x2 Priority Encoder">
    <a name="circuit" val="4x2 Priority Encoder"/>
    <a name="clabel" val="4X2PE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,330)" to="(310,330)"/>
    <wire from="(310,320)" to="(310,330)"/>
    <wire from="(310,320)" to="(390,320)"/>
    <wire from="(240,300)" to="(310,300)"/>
    <wire from="(310,300)" to="(310,310)"/>
    <wire from="(310,310)" to="(390,310)"/>
    <wire from="(240,270)" to="(320,270)"/>
    <wire from="(320,270)" to="(320,300)"/>
    <wire from="(320,300)" to="(390,300)"/>
    <wire from="(240,240)" to="(330,240)"/>
    <wire from="(330,240)" to="(330,290)"/>
    <wire from="(330,290)" to="(390,290)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,130)" to="(370,250)"/>
    <wire from="(370,260)" to="(390,260)"/>
    <wire from="(370,250)" to="(370,260)"/>
    <wire from="(370,270)" to="(390,270)"/>
    <wire from="(370,260)" to="(370,270)"/>
    <wire from="(370,280)" to="(390,280)"/>
    <wire from="(370,270)" to="(370,280)"/>
    <wire from="(420,280)" to="(460,280)"/>
    <wire from="(460,240)" to="(460,280)"/>
    <wire from="(460,240)" to="(510,240)"/>
    <wire from="(420,290)" to="(470,290)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,280)" to="(510,280)"/>
    <wire from="(470,300)" to="(470,320)"/>
    <wire from="(420,300)" to="(470,300)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <comp lib="0" loc="(370,130)" name="Ground">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(240,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(240,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Va"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(420,270)" name="8x3 Priority Encoder"/>
    <comp lib="0" loc="(240,300)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
