<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="20to32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="20to32">
    <a name="circuit" val="20to32"/>
    <a name="clabel" val="20T32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(370,660)" to="(450,660)"/>
    <wire from="(370,510)" to="(370,660)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(470,650)" to="(770,650)"/>
    <wire from="(470,640)" to="(770,640)"/>
    <wire from="(470,630)" to="(770,630)"/>
    <wire from="(470,620)" to="(770,620)"/>
    <wire from="(470,610)" to="(770,610)"/>
    <wire from="(470,600)" to="(770,600)"/>
    <wire from="(470,590)" to="(770,590)"/>
    <wire from="(470,580)" to="(770,580)"/>
    <wire from="(470,570)" to="(770,570)"/>
    <wire from="(470,560)" to="(770,560)"/>
    <wire from="(470,550)" to="(770,550)"/>
    <wire from="(470,540)" to="(770,540)"/>
    <wire from="(470,530)" to="(770,530)"/>
    <wire from="(470,520)" to="(770,520)"/>
    <wire from="(470,510)" to="(770,510)"/>
    <wire from="(470,500)" to="(770,500)"/>
    <wire from="(470,490)" to="(770,490)"/>
    <wire from="(470,480)" to="(770,480)"/>
    <wire from="(470,470)" to="(770,470)"/>
    <wire from="(470,460)" to="(770,460)"/>
    <wire from="(770,660)" to="(770,700)"/>
    <wire from="(770,700)" to="(930,700)"/>
    <wire from="(930,650)" to="(930,700)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(620,240)" to="(720,240)"/>
    <wire from="(720,240)" to="(720,350)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <comp lib="0" loc="(620,240)" name="Ground"/>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Power"/>
    <comp lib="0" loc="(450,660)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
  </circuit>
  <circuit name="19to32">
    <a name="circuit" val="19to32"/>
    <a name="clabel" val="19T32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(470,500)" to="(770,500)"/>
    <wire from="(470,580)" to="(770,580)"/>
    <wire from="(470,620)" to="(770,620)"/>
    <wire from="(470,640)" to="(770,640)"/>
    <wire from="(470,600)" to="(770,600)"/>
    <wire from="(370,510)" to="(370,660)"/>
    <wire from="(470,480)" to="(770,480)"/>
    <wire from="(470,520)" to="(770,520)"/>
    <wire from="(470,540)" to="(770,540)"/>
    <wire from="(470,560)" to="(770,560)"/>
    <wire from="(620,240)" to="(720,240)"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(770,700)" to="(930,700)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(930,650)" to="(930,700)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(470,590)" to="(770,590)"/>
    <wire from="(470,630)" to="(770,630)"/>
    <wire from="(470,650)" to="(770,650)"/>
    <wire from="(470,610)" to="(770,610)"/>
    <wire from="(470,470)" to="(770,470)"/>
    <wire from="(470,490)" to="(770,490)"/>
    <wire from="(470,530)" to="(770,530)"/>
    <wire from="(470,550)" to="(770,550)"/>
    <wire from="(470,570)" to="(770,570)"/>
    <wire from="(470,510)" to="(770,510)"/>
    <wire from="(770,660)" to="(770,700)"/>
    <wire from="(720,240)" to="(720,350)"/>
    <wire from="(370,660)" to="(450,660)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <comp lib="0" loc="(930,650)" name="Power"/>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Ground"/>
    <comp lib="0" loc="(450,660)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(790,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
    </comp>
  </circuit>
  <circuit name="Rounding">
    <a name="circuit" val="Rounding"/>
    <a name="clabel" val="Rnd"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(120,670)" to="(120,690)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(120,330)" to="(120,630)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(240,210)" to="(460,210)"/>
    <wire from="(460,210)" to="(660,210)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(340,520)" to="(460,520)"/>
    <wire from="(460,270)" to="(460,400)"/>
    <wire from="(460,400)" to="(460,520)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(120,670)" to="(300,670)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(300,580)" to="(300,670)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,330)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,580)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(300,670)" to="(590,670)"/>
    <wire from="(590,340)" to="(590,670)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(150,270)" to="(310,270)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(270,470)" to="(450,470)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(260,480)" to="(440,480)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(250,400)" to="(250,490)"/>
    <wire from="(250,490)" to="(430,490)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(340,460)" to="(420,460)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(290,500)" to="(420,500)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(240,410)" to="(240,530)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(230,420)" to="(230,560)"/>
    <wire from="(230,560)" to="(310,560)"/>
    <wire from="(230,570)" to="(310,570)"/>
    <wire from="(230,570)" to="(230,660)"/>
    <wire from="(340,530)" to="(460,530)"/>
    <wire from="(460,530)" to="(460,660)"/>
    <wire from="(230,660)" to="(460,660)"/>
    <wire from="(290,340)" to="(450,340)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(150,340)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,350)" to="(440,350)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,360)" to="(430,360)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(220,430)" to="(220,650)"/>
    <wire from="(220,650)" to="(450,650)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(450,540)" to="(450,650)"/>
    <wire from="(340,550)" to="(440,550)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(340,560)" to="(440,560)"/>
    <wire from="(210,640)" to="(440,640)"/>
    <wire from="(210,440)" to="(210,640)"/>
    <wire from="(440,570)" to="(440,640)"/>
    <wire from="(340,570)" to="(440,570)"/>
    <wire from="(340,580)" to="(470,580)"/>
    <wire from="(470,280)" to="(470,580)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(190,430)" to="(190,630)"/>
    <wire from="(190,630)" to="(480,630)"/>
    <wire from="(480,290)" to="(480,630)"/>
    <wire from="(480,290)" to="(600,290)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(490,300)" to="(490,440)"/>
    <wire from="(490,440)" to="(750,440)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <comp lib="0" loc="(120,690)" name="Ground"/>
    <comp lib="0" loc="(240,170)" name="Power"/>
    <comp lib="8" loc="(340,520)" name="7432"/>
    <comp lib="8" loc="(340,400)" name="7432"/>
    <comp lib="8" loc="(340,270)" name="7432"/>
    <comp lib="0" loc="(130,630)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="8" loc="(630,280)" name="7408"/>
  </circuit>
  <circuit name="5to12">
    <a name="circuit" val="5to12"/>
    <a name="clabel" val="5T12"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,430)" to="(530,430)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,500)" to="(530,580)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Ground"/>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
    </comp>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="32to19">
    <a name="circuit" val="32to19"/>
    <a name="clabel" val="32T19"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,640)"/>
    <wire from="(420,630)" to="(720,630)"/>
    <wire from="(720,570)" to="(720,630)"/>
    <wire from="(710,560)" to="(710,620)"/>
    <wire from="(420,620)" to="(710,620)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(700,550)" to="(700,610)"/>
    <wire from="(420,610)" to="(700,610)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(420,600)" to="(690,600)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(420,590)" to="(680,590)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(680,530)" to="(680,590)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(420,580)" to="(670,580)"/>
    <wire from="(670,520)" to="(670,580)"/>
    <wire from="(660,510)" to="(720,510)"/>
    <wire from="(420,570)" to="(660,570)"/>
    <wire from="(660,510)" to="(660,570)"/>
    <wire from="(650,500)" to="(720,500)"/>
    <wire from="(420,560)" to="(650,560)"/>
    <wire from="(650,500)" to="(650,560)"/>
    <wire from="(420,550)" to="(640,550)"/>
    <wire from="(640,490)" to="(640,550)"/>
    <wire from="(640,490)" to="(720,490)"/>
    <wire from="(630,480)" to="(720,480)"/>
    <wire from="(420,540)" to="(630,540)"/>
    <wire from="(630,480)" to="(630,540)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(420,530)" to="(620,530)"/>
    <wire from="(620,470)" to="(620,530)"/>
    <wire from="(610,460)" to="(720,460)"/>
    <wire from="(420,520)" to="(610,520)"/>
    <wire from="(610,460)" to="(610,520)"/>
    <wire from="(600,450)" to="(720,450)"/>
    <wire from="(420,510)" to="(600,510)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(590,440)" to="(720,440)"/>
    <wire from="(420,500)" to="(590,500)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(580,430)" to="(720,430)"/>
    <wire from="(420,490)" to="(580,490)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(570,420)" to="(720,420)"/>
    <wire from="(420,480)" to="(570,480)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(560,410)" to="(720,410)"/>
    <wire from="(420,470)" to="(560,470)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(550,400)" to="(720,400)"/>
    <wire from="(420,460)" to="(550,460)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(540,390)" to="(720,390)"/>
    <wire from="(420,450)" to="(540,450)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
  </circuit>
  <circuit name="OutputProcess">
    <a name="circuit" val="OutputProcess"/>
    <a name="clabel" val="OP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,320)" to="(550,320)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(330,410)" to="(590,410)"/>
    <wire from="(330,520)" to="(550,520)"/>
    <wire from="(550,420)" to="(550,520)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(610,390)" to="(740,390)"/>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Frac"/>
    </comp>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Float"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
  </circuit>
</project>
