<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MuxLib.circ" name="8"/>
  <lib desc="file#7400-lib.circ" name="9"/>
  <main name="1LeftShift"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="1LeftShift">
    <a name="circuit" val="1LeftShift"/>
    <a name="clabel" val="1LS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,370)" to="(190,560)"/>
    <wire from="(770,380)" to="(770,580)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(800,580)" to="(800,700)"/>
    <wire from="(560,70)" to="(710,70)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(710,70)" to="(710,370)"/>
    <wire from="(160,370)" to="(160,610)"/>
    <wire from="(160,610)" to="(600,610)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(600,360)" to="(600,610)"/>
    <wire from="(600,360)" to="(750,360)"/>
    <wire from="(210,90)" to="(210,240)"/>
    <wire from="(210,90)" to="(540,90)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(220,100)" to="(220,250)"/>
    <wire from="(220,100)" to="(540,100)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(230,110)" to="(540,110)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(240,120)" to="(240,270)"/>
    <wire from="(240,120)" to="(540,120)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(250,130)" to="(540,130)"/>
    <wire from="(260,140)" to="(260,290)"/>
    <wire from="(260,140)" to="(540,140)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(270,150)" to="(270,300)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(270,150)" to="(540,150)"/>
    <wire from="(280,160)" to="(540,160)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(290,170)" to="(290,320)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(290,170)" to="(540,170)"/>
    <wire from="(300,180)" to="(540,180)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(310,190)" to="(310,340)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(310,190)" to="(540,190)"/>
    <wire from="(320,200)" to="(540,200)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(330,210)" to="(330,360)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(330,210)" to="(540,210)"/>
    <wire from="(340,220)" to="(340,370)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(340,220)" to="(540,220)"/>
    <wire from="(350,230)" to="(350,380)"/>
    <wire from="(350,230)" to="(540,230)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(360,240)" to="(360,390)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(360,240)" to="(540,240)"/>
    <wire from="(370,250)" to="(540,250)"/>
    <wire from="(370,250)" to="(370,400)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(380,260)" to="(380,410)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(380,260)" to="(540,260)"/>
    <wire from="(390,270)" to="(390,420)"/>
    <wire from="(390,270)" to="(540,270)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(400,280)" to="(400,430)"/>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(410,290)" to="(410,440)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(210,450)" to="(420,450)"/>
    <wire from="(420,300)" to="(420,450)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(210,460)" to="(430,460)"/>
    <wire from="(430,310)" to="(430,460)"/>
    <wire from="(440,320)" to="(440,470)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(210,470)" to="(440,470)"/>
    <wire from="(450,330)" to="(450,480)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(210,480)" to="(450,480)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(210,490)" to="(460,490)"/>
    <wire from="(460,340)" to="(460,490)"/>
    <wire from="(470,350)" to="(470,500)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(210,500)" to="(470,500)"/>
    <wire from="(480,360)" to="(480,510)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(210,510)" to="(480,510)"/>
    <wire from="(490,370)" to="(490,520)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(210,520)" to="(490,520)"/>
    <wire from="(500,380)" to="(500,530)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(210,530)" to="(500,530)"/>
    <wire from="(210,540)" to="(510,540)"/>
    <wire from="(510,390)" to="(510,540)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(870,40)" to="(870,400)"/>
    <wire from="(760,400)" to="(870,400)"/>
    <wire from="(760,400)" to="(760,620)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(210,40)" to="(210,80)"/>
    <wire from="(210,40)" to="(870,40)"/>
    <wire from="(210,80)" to="(540,80)"/>
    <wire from="(780,360)" to="(1130,360)"/>
    <comp lib="0" loc="(760,620)" name="Ground"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(780,360)" name="32Mux2X1"/>
  </circuit>
  <circuit name="2LeftShift">
    <a name="circuit" val="2LeftShift"/>
    <a name="clabel" val="2LS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(770,380)" to="(770,580)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(210,530)" to="(500,530)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(600,360)" to="(750,360)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(210,510)" to="(480,510)"/>
    <wire from="(160,370)" to="(160,610)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(190,370)" to="(190,560)"/>
    <wire from="(210,490)" to="(460,490)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(210,470)" to="(440,470)"/>
    <wire from="(760,400)" to="(870,400)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(210,450)" to="(420,450)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(160,610)" to="(600,610)"/>
    <wire from="(390,270)" to="(390,420)"/>
    <wire from="(400,280)" to="(400,430)"/>
    <wire from="(410,290)" to="(410,440)"/>
    <wire from="(420,300)" to="(420,450)"/>
    <wire from="(430,310)" to="(430,460)"/>
    <wire from="(440,320)" to="(440,470)"/>
    <wire from="(450,330)" to="(450,480)"/>
    <wire from="(460,340)" to="(460,490)"/>
    <wire from="(470,350)" to="(470,500)"/>
    <wire from="(500,380)" to="(500,530)"/>
    <wire from="(260,140)" to="(260,290)"/>
    <wire from="(270,150)" to="(270,300)"/>
    <wire from="(280,160)" to="(280,310)"/>
    <wire from="(290,170)" to="(290,320)"/>
    <wire from="(300,180)" to="(300,330)"/>
    <wire from="(310,190)" to="(310,340)"/>
    <wire from="(320,200)" to="(320,350)"/>
    <wire from="(330,210)" to="(330,360)"/>
    <wire from="(340,220)" to="(340,370)"/>
    <wire from="(350,230)" to="(350,380)"/>
    <wire from="(360,240)" to="(360,390)"/>
    <wire from="(370,250)" to="(370,400)"/>
    <wire from="(380,260)" to="(380,410)"/>
    <wire from="(210,90)" to="(210,240)"/>
    <wire from="(220,100)" to="(220,250)"/>
    <wire from="(230,110)" to="(230,260)"/>
    <wire from="(240,120)" to="(240,270)"/>
    <wire from="(250,130)" to="(250,280)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(870,40)" to="(870,400)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(210,520)" to="(490,520)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(210,500)" to="(470,500)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(210,480)" to="(450,480)"/>
    <wire from="(760,400)" to="(760,620)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(210,460)" to="(430,460)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(780,360)" to="(1130,360)"/>
    <wire from="(600,360)" to="(600,610)"/>
    <wire from="(800,580)" to="(800,700)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(480,360)" to="(480,510)"/>
    <wire from="(490,370)" to="(490,520)"/>
    <wire from="(210,40)" to="(870,40)"/>
    <wire from="(210,70)" to="(540,70)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(210,80)" to="(540,80)"/>
    <wire from="(210,90)" to="(540,90)"/>
    <wire from="(220,100)" to="(540,100)"/>
    <wire from="(230,110)" to="(540,110)"/>
    <wire from="(240,120)" to="(540,120)"/>
    <wire from="(250,130)" to="(540,130)"/>
    <wire from="(260,140)" to="(540,140)"/>
    <wire from="(270,150)" to="(540,150)"/>
    <wire from="(280,160)" to="(540,160)"/>
    <wire from="(290,170)" to="(540,170)"/>
    <wire from="(300,180)" to="(540,180)"/>
    <wire from="(310,190)" to="(540,190)"/>
    <wire from="(320,200)" to="(540,200)"/>
    <wire from="(330,210)" to="(540,210)"/>
    <wire from="(340,220)" to="(540,220)"/>
    <wire from="(350,230)" to="(540,230)"/>
    <wire from="(360,240)" to="(540,240)"/>
    <wire from="(370,250)" to="(540,250)"/>
    <wire from="(380,260)" to="(540,260)"/>
    <wire from="(390,270)" to="(540,270)"/>
    <wire from="(400,280)" to="(540,280)"/>
    <wire from="(410,290)" to="(540,290)"/>
    <wire from="(420,300)" to="(540,300)"/>
    <wire from="(430,310)" to="(540,310)"/>
    <wire from="(440,320)" to="(540,320)"/>
    <wire from="(450,330)" to="(540,330)"/>
    <wire from="(460,340)" to="(540,340)"/>
    <wire from="(470,350)" to="(540,350)"/>
    <wire from="(480,360)" to="(540,360)"/>
    <wire from="(490,370)" to="(540,370)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(560,60)" to="(710,60)"/>
    <wire from="(710,60)" to="(710,370)"/>
    <comp lib="0" loc="(760,620)" name="Ground"/>
    <comp lib="8" loc="(780,360)" name="32Mux2X1"/>
    <comp lib="0" loc="(560,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="4LeftShift">
    <a name="circuit" val="4LeftShift"/>
    <a name="clabel" val="4LS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(770,380)" to="(770,580)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(600,360)" to="(750,360)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(210,510)" to="(480,510)"/>
    <wire from="(160,370)" to="(160,610)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(190,370)" to="(190,560)"/>
    <wire from="(210,490)" to="(460,490)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(210,470)" to="(440,470)"/>
    <wire from="(760,400)" to="(870,400)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(210,450)" to="(420,450)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(160,610)" to="(600,610)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(560,60)" to="(710,60)"/>
    <wire from="(870,40)" to="(870,400)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,40)" to="(870,40)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(210,500)" to="(470,500)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(210,480)" to="(450,480)"/>
    <wire from="(760,400)" to="(760,620)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(210,460)" to="(430,460)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(780,360)" to="(1130,360)"/>
    <wire from="(600,360)" to="(600,610)"/>
    <wire from="(800,580)" to="(800,700)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(710,60)" to="(710,370)"/>
    <wire from="(480,380)" to="(480,510)"/>
    <wire from="(480,380)" to="(540,380)"/>
    <wire from="(470,370)" to="(540,370)"/>
    <wire from="(470,370)" to="(470,500)"/>
    <wire from="(460,360)" to="(540,360)"/>
    <wire from="(460,360)" to="(460,490)"/>
    <wire from="(450,350)" to="(540,350)"/>
    <wire from="(450,350)" to="(450,480)"/>
    <wire from="(440,340)" to="(540,340)"/>
    <wire from="(440,340)" to="(440,470)"/>
    <wire from="(430,330)" to="(540,330)"/>
    <wire from="(430,330)" to="(430,460)"/>
    <wire from="(420,320)" to="(540,320)"/>
    <wire from="(420,320)" to="(420,450)"/>
    <wire from="(410,310)" to="(540,310)"/>
    <wire from="(410,310)" to="(410,440)"/>
    <wire from="(400,300)" to="(540,300)"/>
    <wire from="(400,300)" to="(400,430)"/>
    <wire from="(390,290)" to="(540,290)"/>
    <wire from="(390,290)" to="(390,420)"/>
    <wire from="(380,280)" to="(540,280)"/>
    <wire from="(380,280)" to="(380,410)"/>
    <wire from="(370,270)" to="(540,270)"/>
    <wire from="(370,270)" to="(370,400)"/>
    <wire from="(360,260)" to="(360,390)"/>
    <wire from="(360,260)" to="(540,260)"/>
    <wire from="(350,250)" to="(540,250)"/>
    <wire from="(350,250)" to="(350,380)"/>
    <wire from="(340,240)" to="(540,240)"/>
    <wire from="(340,240)" to="(340,370)"/>
    <wire from="(330,230)" to="(540,230)"/>
    <wire from="(330,230)" to="(330,360)"/>
    <wire from="(320,220)" to="(540,220)"/>
    <wire from="(320,220)" to="(320,350)"/>
    <wire from="(310,210)" to="(540,210)"/>
    <wire from="(310,210)" to="(310,340)"/>
    <wire from="(300,200)" to="(540,200)"/>
    <wire from="(300,200)" to="(300,330)"/>
    <wire from="(290,190)" to="(540,190)"/>
    <wire from="(290,190)" to="(290,320)"/>
    <wire from="(280,180)" to="(540,180)"/>
    <wire from="(280,180)" to="(280,310)"/>
    <wire from="(270,170)" to="(540,170)"/>
    <wire from="(270,170)" to="(270,300)"/>
    <wire from="(260,160)" to="(540,160)"/>
    <wire from="(260,160)" to="(260,290)"/>
    <wire from="(250,150)" to="(540,150)"/>
    <wire from="(250,150)" to="(250,280)"/>
    <wire from="(240,140)" to="(540,140)"/>
    <wire from="(240,140)" to="(240,270)"/>
    <wire from="(230,130)" to="(540,130)"/>
    <wire from="(230,130)" to="(230,260)"/>
    <wire from="(220,120)" to="(540,120)"/>
    <wire from="(220,120)" to="(220,250)"/>
    <wire from="(210,110)" to="(540,110)"/>
    <wire from="(210,110)" to="(210,240)"/>
    <wire from="(210,70)" to="(540,70)"/>
    <wire from="(210,80)" to="(540,80)"/>
    <wire from="(210,90)" to="(540,90)"/>
    <wire from="(210,100)" to="(540,100)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <comp lib="8" loc="(780,360)" name="32Mux2X1"/>
    <comp lib="0" loc="(190,560)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Ground"/>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="8LeftShift">
    <a name="circuit" val="8LeftShift"/>
    <a name="clabel" val="8LS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(770,380)" to="(770,580)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(600,360)" to="(750,360)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(160,370)" to="(160,610)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,100)" to="(540,100)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(190,370)" to="(190,560)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(760,400)" to="(870,400)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(210,450)" to="(420,450)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(210,70)" to="(540,70)"/>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(160,610)" to="(600,610)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(560,60)" to="(710,60)"/>
    <wire from="(870,40)" to="(870,400)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,40)" to="(870,40)"/>
    <wire from="(210,80)" to="(540,80)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(760,400)" to="(760,620)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(210,460)" to="(430,460)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(780,360)" to="(1130,360)"/>
    <wire from="(600,360)" to="(600,610)"/>
    <wire from="(800,580)" to="(800,700)"/>
    <wire from="(210,90)" to="(540,90)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(710,60)" to="(710,370)"/>
    <wire from="(210,140)" to="(540,140)"/>
    <wire from="(210,130)" to="(540,130)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,120)" to="(540,120)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,110)" to="(540,110)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(210,150)" to="(540,150)"/>
    <wire from="(210,150)" to="(210,240)"/>
    <wire from="(220,160)" to="(220,250)"/>
    <wire from="(220,160)" to="(540,160)"/>
    <wire from="(230,170)" to="(540,170)"/>
    <wire from="(230,170)" to="(230,260)"/>
    <wire from="(240,180)" to="(540,180)"/>
    <wire from="(240,180)" to="(240,270)"/>
    <wire from="(250,190)" to="(540,190)"/>
    <wire from="(250,190)" to="(250,280)"/>
    <wire from="(260,200)" to="(540,200)"/>
    <wire from="(260,200)" to="(260,290)"/>
    <wire from="(270,210)" to="(540,210)"/>
    <wire from="(270,210)" to="(270,300)"/>
    <wire from="(280,220)" to="(540,220)"/>
    <wire from="(280,220)" to="(280,310)"/>
    <wire from="(290,230)" to="(540,230)"/>
    <wire from="(290,230)" to="(290,320)"/>
    <wire from="(300,240)" to="(540,240)"/>
    <wire from="(300,240)" to="(300,330)"/>
    <wire from="(310,250)" to="(540,250)"/>
    <wire from="(310,250)" to="(310,340)"/>
    <wire from="(320,260)" to="(540,260)"/>
    <wire from="(320,260)" to="(320,350)"/>
    <wire from="(330,270)" to="(540,270)"/>
    <wire from="(330,270)" to="(330,360)"/>
    <wire from="(340,280)" to="(540,280)"/>
    <wire from="(340,280)" to="(340,370)"/>
    <wire from="(350,290)" to="(540,290)"/>
    <wire from="(350,290)" to="(350,380)"/>
    <wire from="(360,300)" to="(540,300)"/>
    <wire from="(360,300)" to="(360,390)"/>
    <wire from="(370,310)" to="(370,400)"/>
    <wire from="(370,310)" to="(540,310)"/>
    <wire from="(380,320)" to="(540,320)"/>
    <wire from="(380,320)" to="(380,410)"/>
    <wire from="(390,330)" to="(540,330)"/>
    <wire from="(390,330)" to="(390,420)"/>
    <wire from="(400,340)" to="(540,340)"/>
    <wire from="(400,340)" to="(400,430)"/>
    <wire from="(410,350)" to="(410,440)"/>
    <wire from="(410,350)" to="(540,350)"/>
    <wire from="(420,360)" to="(540,360)"/>
    <wire from="(420,360)" to="(420,450)"/>
    <wire from="(430,370)" to="(540,370)"/>
    <wire from="(430,370)" to="(430,460)"/>
    <wire from="(210,470)" to="(440,470)"/>
    <wire from="(440,380)" to="(440,470)"/>
    <wire from="(440,380)" to="(540,380)"/>
    <comp lib="0" loc="(560,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(780,360)" name="32Mux2X1"/>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Ground"/>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
  </circuit>
  <circuit name="16LeftShift">
    <a name="circuit" val="16LeftShift"/>
    <a name="clabel" val="16LS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(770,380)" to="(770,580)"/>
    <wire from="(210,90)" to="(210,100)"/>
    <wire from="(210,130)" to="(210,140)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(600,360)" to="(750,360)"/>
    <wire from="(160,370)" to="(160,610)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,100)" to="(540,100)"/>
    <wire from="(210,140)" to="(540,140)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(190,370)" to="(190,560)"/>
    <wire from="(210,100)" to="(210,110)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(760,400)" to="(870,400)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(210,70)" to="(540,70)"/>
    <wire from="(210,110)" to="(540,110)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(210,70)" to="(210,80)"/>
    <wire from="(210,110)" to="(210,120)"/>
    <wire from="(160,610)" to="(600,610)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(760,380)" to="(760,400)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(560,60)" to="(710,60)"/>
    <wire from="(870,40)" to="(870,400)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,40)" to="(870,40)"/>
    <wire from="(210,80)" to="(540,80)"/>
    <wire from="(210,120)" to="(540,120)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(210,80)" to="(210,90)"/>
    <wire from="(210,120)" to="(210,130)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(760,400)" to="(760,620)"/>
    <wire from="(210,40)" to="(210,70)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(780,360)" to="(1130,360)"/>
    <wire from="(600,360)" to="(600,610)"/>
    <wire from="(800,580)" to="(800,700)"/>
    <wire from="(210,90)" to="(540,90)"/>
    <wire from="(210,130)" to="(540,130)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(710,60)" to="(710,370)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(210,230)" to="(540,230)"/>
    <wire from="(220,240)" to="(540,240)"/>
    <wire from="(220,240)" to="(220,250)"/>
    <wire from="(230,250)" to="(230,260)"/>
    <wire from="(230,250)" to="(540,250)"/>
    <wire from="(240,260)" to="(540,260)"/>
    <wire from="(240,260)" to="(240,270)"/>
    <wire from="(250,270)" to="(250,280)"/>
    <wire from="(250,270)" to="(540,270)"/>
    <wire from="(260,280)" to="(540,280)"/>
    <wire from="(260,280)" to="(260,290)"/>
    <wire from="(270,290)" to="(540,290)"/>
    <wire from="(270,290)" to="(270,300)"/>
    <wire from="(280,300)" to="(540,300)"/>
    <wire from="(280,300)" to="(280,310)"/>
    <wire from="(290,310)" to="(540,310)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(300,320)" to="(540,320)"/>
    <wire from="(300,320)" to="(300,330)"/>
    <wire from="(310,330)" to="(540,330)"/>
    <wire from="(310,330)" to="(310,340)"/>
    <wire from="(320,340)" to="(540,340)"/>
    <wire from="(320,340)" to="(320,350)"/>
    <wire from="(330,350)" to="(540,350)"/>
    <wire from="(330,350)" to="(330,360)"/>
    <wire from="(340,360)" to="(540,360)"/>
    <wire from="(340,360)" to="(340,370)"/>
    <wire from="(350,370)" to="(540,370)"/>
    <wire from="(350,370)" to="(350,380)"/>
    <wire from="(360,380)" to="(540,380)"/>
    <wire from="(360,380)" to="(360,390)"/>
    <wire from="(210,220)" to="(540,220)"/>
    <wire from="(210,210)" to="(540,210)"/>
    <wire from="(210,210)" to="(210,220)"/>
    <wire from="(210,200)" to="(540,200)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(210,190)" to="(540,190)"/>
    <wire from="(210,190)" to="(210,200)"/>
    <wire from="(210,180)" to="(540,180)"/>
    <wire from="(210,180)" to="(210,190)"/>
    <wire from="(210,170)" to="(540,170)"/>
    <wire from="(210,170)" to="(210,180)"/>
    <wire from="(210,160)" to="(540,160)"/>
    <wire from="(210,160)" to="(210,170)"/>
    <wire from="(210,150)" to="(540,150)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,150)" to="(210,160)"/>
    <comp lib="0" loc="(560,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(780,360)" name="32Mux2X1"/>
    <comp lib="0" loc="(760,620)" name="Ground"/>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="ArbLeftShift">
    <a name="circuit" val="ArbLeftShift"/>
    <a name="clabel" val="ALS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(180,260)" to="(360,260)"/>
    <wire from="(390,260)" to="(440,260)"/>
    <wire from="(470,260)" to="(530,260)"/>
    <wire from="(560,260)" to="(620,260)"/>
    <wire from="(650,260)" to="(710,260)"/>
    <wire from="(740,260)" to="(950,260)"/>
    <wire from="(370,330)" to="(700,330)"/>
    <wire from="(370,280)" to="(370,330)"/>
    <wire from="(450,340)" to="(660,340)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(540,350)" to="(620,350)"/>
    <wire from="(540,280)" to="(540,350)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(720,280)" to="(720,360)"/>
    <wire from="(540,360)" to="(720,360)"/>
    <wire from="(630,710)" to="(630,730)"/>
    <wire from="(620,690)" to="(700,690)"/>
    <wire from="(700,330)" to="(700,690)"/>
    <wire from="(610,680)" to="(610,690)"/>
    <wire from="(610,680)" to="(660,680)"/>
    <wire from="(660,340)" to="(660,680)"/>
    <wire from="(600,670)" to="(620,670)"/>
    <wire from="(620,350)" to="(620,670)"/>
    <wire from="(600,670)" to="(600,690)"/>
    <wire from="(580,670)" to="(590,670)"/>
    <wire from="(580,320)" to="(580,670)"/>
    <wire from="(590,670)" to="(590,690)"/>
    <wire from="(540,690)" to="(580,690)"/>
    <wire from="(540,360)" to="(540,690)"/>
    <comp loc="(560,260)" name="4LeftShift"/>
    <comp loc="(740,260)" name="16LeftShift"/>
    <comp loc="(650,260)" name="8LeftShift"/>
    <comp lib="0" loc="(630,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="0" loc="(630,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(390,260)" name="1LeftShift"/>
    <comp lib="0" loc="(950,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp loc="(470,260)" name="2LeftShift"/>
    <comp lib="0" loc="(180,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="1RightShift">
    <a name="circuit" val="1RightShift"/>
    <a name="clabel" val="1RS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(770,380)" to="(770,580)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(210,530)" to="(500,530)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(600,360)" to="(750,360)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(710,70)" to="(710,370)"/>
    <wire from="(210,510)" to="(480,510)"/>
    <wire from="(160,370)" to="(160,610)"/>
    <wire from="(210,250)" to="(220,250)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(190,370)" to="(190,560)"/>
    <wire from="(210,490)" to="(460,490)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(210,470)" to="(440,470)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(210,450)" to="(420,450)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(160,610)" to="(600,610)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(210,540)" to="(510,540)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(210,520)" to="(490,520)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(210,500)" to="(470,500)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(210,480)" to="(450,480)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(560,70)" to="(710,70)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(210,460)" to="(430,460)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(780,360)" to="(1130,360)"/>
    <wire from="(600,360)" to="(600,610)"/>
    <wire from="(800,580)" to="(800,700)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(220,80)" to="(540,80)"/>
    <wire from="(220,80)" to="(220,250)"/>
    <wire from="(230,90)" to="(540,90)"/>
    <wire from="(230,90)" to="(230,260)"/>
    <wire from="(240,100)" to="(540,100)"/>
    <wire from="(240,100)" to="(240,270)"/>
    <wire from="(250,110)" to="(540,110)"/>
    <wire from="(250,110)" to="(250,280)"/>
    <wire from="(260,120)" to="(540,120)"/>
    <wire from="(260,120)" to="(260,290)"/>
    <wire from="(270,130)" to="(540,130)"/>
    <wire from="(270,130)" to="(270,300)"/>
    <wire from="(280,140)" to="(540,140)"/>
    <wire from="(280,140)" to="(280,310)"/>
    <wire from="(290,150)" to="(540,150)"/>
    <wire from="(290,150)" to="(290,320)"/>
    <wire from="(300,160)" to="(540,160)"/>
    <wire from="(300,160)" to="(300,330)"/>
    <wire from="(310,170)" to="(540,170)"/>
    <wire from="(310,170)" to="(310,340)"/>
    <wire from="(320,180)" to="(540,180)"/>
    <wire from="(320,180)" to="(320,350)"/>
    <wire from="(330,190)" to="(540,190)"/>
    <wire from="(330,190)" to="(330,360)"/>
    <wire from="(340,200)" to="(540,200)"/>
    <wire from="(340,200)" to="(340,370)"/>
    <wire from="(350,210)" to="(540,210)"/>
    <wire from="(350,210)" to="(350,380)"/>
    <wire from="(360,220)" to="(540,220)"/>
    <wire from="(360,220)" to="(360,390)"/>
    <wire from="(370,230)" to="(540,230)"/>
    <wire from="(370,230)" to="(370,400)"/>
    <wire from="(380,240)" to="(540,240)"/>
    <wire from="(380,240)" to="(380,410)"/>
    <wire from="(390,250)" to="(540,250)"/>
    <wire from="(390,250)" to="(390,420)"/>
    <wire from="(400,260)" to="(400,430)"/>
    <wire from="(400,260)" to="(540,260)"/>
    <wire from="(410,270)" to="(540,270)"/>
    <wire from="(410,270)" to="(410,440)"/>
    <wire from="(420,280)" to="(540,280)"/>
    <wire from="(420,280)" to="(420,450)"/>
    <wire from="(430,290)" to="(540,290)"/>
    <wire from="(430,290)" to="(430,460)"/>
    <wire from="(440,300)" to="(540,300)"/>
    <wire from="(440,300)" to="(440,470)"/>
    <wire from="(450,310)" to="(540,310)"/>
    <wire from="(450,310)" to="(450,480)"/>
    <wire from="(460,320)" to="(540,320)"/>
    <wire from="(460,320)" to="(460,490)"/>
    <wire from="(470,330)" to="(540,330)"/>
    <wire from="(470,330)" to="(470,500)"/>
    <wire from="(480,340)" to="(540,340)"/>
    <wire from="(480,340)" to="(480,510)"/>
    <wire from="(490,350)" to="(540,350)"/>
    <wire from="(490,350)" to="(490,520)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(500,360)" to="(500,530)"/>
    <wire from="(510,370)" to="(540,370)"/>
    <wire from="(510,370)" to="(510,540)"/>
    <wire from="(520,380)" to="(520,550)"/>
    <wire from="(520,380)" to="(540,380)"/>
    <wire from="(210,550)" to="(520,550)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,550)" to="(760,550)"/>
    <wire from="(530,390)" to="(530,550)"/>
    <wire from="(760,380)" to="(760,550)"/>
    <wire from="(760,550)" to="(760,620)"/>
    <comp lib="0" loc="(760,620)" name="Ground"/>
    <comp lib="0" loc="(190,560)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(780,360)" name="32Mux2X1"/>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
  </circuit>
  <circuit name="2RightShift">
    <a name="circuit" val="2RightShift"/>
    <a name="clabel" val="2RS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(770,380)" to="(770,580)"/>
    <wire from="(210,550)" to="(520,550)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(760,550)" to="(760,620)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(210,530)" to="(500,530)"/>
    <wire from="(210,270)" to="(240,270)"/>
    <wire from="(760,380)" to="(760,550)"/>
    <wire from="(600,360)" to="(750,360)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(710,70)" to="(710,370)"/>
    <wire from="(210,510)" to="(480,510)"/>
    <wire from="(160,370)" to="(160,610)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(190,370)" to="(190,560)"/>
    <wire from="(210,490)" to="(460,490)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(530,550)" to="(760,550)"/>
    <wire from="(210,470)" to="(440,470)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(210,450)" to="(420,450)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(160,610)" to="(600,610)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(210,540)" to="(510,540)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(210,520)" to="(490,520)"/>
    <wire from="(210,260)" to="(230,260)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(210,500)" to="(470,500)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(210,480)" to="(450,480)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(560,70)" to="(710,70)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(210,460)" to="(430,460)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(780,360)" to="(1130,360)"/>
    <wire from="(600,360)" to="(600,610)"/>
    <wire from="(800,580)" to="(800,700)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,390)" to="(530,550)"/>
    <wire from="(230,80)" to="(540,80)"/>
    <wire from="(230,80)" to="(230,260)"/>
    <wire from="(240,90)" to="(540,90)"/>
    <wire from="(240,90)" to="(240,270)"/>
    <wire from="(250,100)" to="(540,100)"/>
    <wire from="(250,100)" to="(250,280)"/>
    <wire from="(260,110)" to="(540,110)"/>
    <wire from="(260,110)" to="(260,290)"/>
    <wire from="(270,120)" to="(540,120)"/>
    <wire from="(270,120)" to="(270,300)"/>
    <wire from="(280,130)" to="(540,130)"/>
    <wire from="(280,130)" to="(280,310)"/>
    <wire from="(290,140)" to="(540,140)"/>
    <wire from="(290,140)" to="(290,320)"/>
    <wire from="(300,150)" to="(540,150)"/>
    <wire from="(300,150)" to="(300,330)"/>
    <wire from="(310,160)" to="(540,160)"/>
    <wire from="(310,160)" to="(310,340)"/>
    <wire from="(320,170)" to="(540,170)"/>
    <wire from="(320,170)" to="(320,350)"/>
    <wire from="(330,180)" to="(540,180)"/>
    <wire from="(330,180)" to="(330,360)"/>
    <wire from="(340,190)" to="(540,190)"/>
    <wire from="(340,190)" to="(340,370)"/>
    <wire from="(350,200)" to="(540,200)"/>
    <wire from="(350,200)" to="(350,380)"/>
    <wire from="(360,210)" to="(540,210)"/>
    <wire from="(360,210)" to="(360,390)"/>
    <wire from="(370,220)" to="(540,220)"/>
    <wire from="(370,220)" to="(370,400)"/>
    <wire from="(380,230)" to="(540,230)"/>
    <wire from="(380,230)" to="(380,410)"/>
    <wire from="(390,240)" to="(540,240)"/>
    <wire from="(390,240)" to="(390,420)"/>
    <wire from="(400,250)" to="(540,250)"/>
    <wire from="(400,250)" to="(400,430)"/>
    <wire from="(410,260)" to="(540,260)"/>
    <wire from="(410,260)" to="(410,440)"/>
    <wire from="(420,270)" to="(540,270)"/>
    <wire from="(420,270)" to="(420,450)"/>
    <wire from="(430,280)" to="(540,280)"/>
    <wire from="(430,280)" to="(430,460)"/>
    <wire from="(440,290)" to="(540,290)"/>
    <wire from="(440,290)" to="(440,470)"/>
    <wire from="(450,300)" to="(540,300)"/>
    <wire from="(450,300)" to="(450,480)"/>
    <wire from="(460,310)" to="(540,310)"/>
    <wire from="(460,310)" to="(460,490)"/>
    <wire from="(470,320)" to="(540,320)"/>
    <wire from="(470,320)" to="(470,500)"/>
    <wire from="(480,330)" to="(540,330)"/>
    <wire from="(480,330)" to="(480,510)"/>
    <wire from="(490,340)" to="(540,340)"/>
    <wire from="(490,340)" to="(490,520)"/>
    <wire from="(500,350)" to="(540,350)"/>
    <wire from="(500,350)" to="(500,530)"/>
    <wire from="(510,360)" to="(540,360)"/>
    <wire from="(510,360)" to="(510,540)"/>
    <wire from="(520,370)" to="(540,370)"/>
    <wire from="(520,370)" to="(520,550)"/>
    <comp lib="0" loc="(760,620)" name="Ground"/>
    <comp lib="0" loc="(560,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(190,560)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(780,360)" name="32Mux2X1"/>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4RightShift">
    <a name="circuit" val="4RightShift"/>
    <a name="clabel" val="4RS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(770,380)" to="(770,580)"/>
    <wire from="(210,550)" to="(520,550)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(760,550)" to="(760,620)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(210,530)" to="(500,530)"/>
    <wire from="(760,380)" to="(760,550)"/>
    <wire from="(600,360)" to="(750,360)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(710,70)" to="(710,370)"/>
    <wire from="(530,390)" to="(530,550)"/>
    <wire from="(210,510)" to="(480,510)"/>
    <wire from="(160,370)" to="(160,610)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(190,370)" to="(190,560)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(210,490)" to="(460,490)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(530,550)" to="(760,550)"/>
    <wire from="(210,470)" to="(440,470)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(210,450)" to="(420,450)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(210,300)" to="(270,300)"/>
    <wire from="(160,610)" to="(600,610)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(210,540)" to="(510,540)"/>
    <wire from="(210,280)" to="(250,280)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(210,520)" to="(490,520)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(210,500)" to="(470,500)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(210,480)" to="(450,480)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(560,70)" to="(710,70)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(210,460)" to="(430,460)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(780,360)" to="(1130,360)"/>
    <wire from="(600,360)" to="(600,610)"/>
    <wire from="(800,580)" to="(800,700)"/>
    <wire from="(210,310)" to="(280,310)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(250,80)" to="(540,80)"/>
    <wire from="(250,80)" to="(250,280)"/>
    <wire from="(260,90)" to="(540,90)"/>
    <wire from="(260,90)" to="(260,290)"/>
    <wire from="(270,100)" to="(540,100)"/>
    <wire from="(270,100)" to="(270,300)"/>
    <wire from="(280,110)" to="(540,110)"/>
    <wire from="(280,110)" to="(280,310)"/>
    <wire from="(290,120)" to="(540,120)"/>
    <wire from="(290,120)" to="(290,320)"/>
    <wire from="(300,130)" to="(540,130)"/>
    <wire from="(300,130)" to="(300,330)"/>
    <wire from="(310,140)" to="(310,340)"/>
    <wire from="(310,140)" to="(540,140)"/>
    <wire from="(320,150)" to="(540,150)"/>
    <wire from="(320,150)" to="(320,350)"/>
    <wire from="(330,160)" to="(540,160)"/>
    <wire from="(330,160)" to="(330,360)"/>
    <wire from="(340,170)" to="(540,170)"/>
    <wire from="(340,170)" to="(340,370)"/>
    <wire from="(350,180)" to="(540,180)"/>
    <wire from="(350,180)" to="(350,380)"/>
    <wire from="(360,190)" to="(540,190)"/>
    <wire from="(360,190)" to="(360,390)"/>
    <wire from="(370,200)" to="(540,200)"/>
    <wire from="(370,200)" to="(370,400)"/>
    <wire from="(380,210)" to="(540,210)"/>
    <wire from="(380,210)" to="(380,410)"/>
    <wire from="(390,220)" to="(540,220)"/>
    <wire from="(390,220)" to="(390,420)"/>
    <wire from="(400,230)" to="(540,230)"/>
    <wire from="(400,230)" to="(400,430)"/>
    <wire from="(410,240)" to="(540,240)"/>
    <wire from="(410,240)" to="(410,440)"/>
    <wire from="(420,250)" to="(540,250)"/>
    <wire from="(420,250)" to="(420,450)"/>
    <wire from="(430,260)" to="(540,260)"/>
    <wire from="(430,260)" to="(430,460)"/>
    <wire from="(440,270)" to="(540,270)"/>
    <wire from="(440,270)" to="(440,470)"/>
    <wire from="(450,280)" to="(540,280)"/>
    <wire from="(450,280)" to="(450,480)"/>
    <wire from="(460,290)" to="(540,290)"/>
    <wire from="(460,290)" to="(460,490)"/>
    <wire from="(470,300)" to="(540,300)"/>
    <wire from="(470,300)" to="(470,500)"/>
    <wire from="(480,310)" to="(540,310)"/>
    <wire from="(480,310)" to="(480,510)"/>
    <wire from="(490,320)" to="(540,320)"/>
    <wire from="(490,320)" to="(490,520)"/>
    <wire from="(500,330)" to="(540,330)"/>
    <wire from="(500,330)" to="(500,530)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(520,350)" to="(540,350)"/>
    <wire from="(520,350)" to="(520,550)"/>
    <wire from="(510,340)" to="(510,540)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,370)" to="(530,380)"/>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(780,360)" name="32Mux2X1"/>
    <comp lib="0" loc="(760,620)" name="Ground"/>
    <comp lib="0" loc="(190,560)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
  </circuit>
  <circuit name="8RightShift">
    <a name="circuit" val="8RightShift"/>
    <a name="clabel" val="8RS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(770,380)" to="(770,580)"/>
    <wire from="(210,550)" to="(520,550)"/>
    <wire from="(760,550)" to="(760,620)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(210,530)" to="(500,530)"/>
    <wire from="(760,380)" to="(760,550)"/>
    <wire from="(600,360)" to="(750,360)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(710,70)" to="(710,370)"/>
    <wire from="(530,390)" to="(530,550)"/>
    <wire from="(210,510)" to="(480,510)"/>
    <wire from="(160,370)" to="(160,610)"/>
    <wire from="(210,380)" to="(350,380)"/>
    <wire from="(190,370)" to="(190,560)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(210,490)" to="(460,490)"/>
    <wire from="(210,360)" to="(330,360)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(530,550)" to="(760,550)"/>
    <wire from="(210,470)" to="(440,470)"/>
    <wire from="(210,340)" to="(310,340)"/>
    <wire from="(210,450)" to="(420,450)"/>
    <wire from="(210,320)" to="(290,320)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(160,610)" to="(600,610)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(210,540)" to="(510,540)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(210,390)" to="(360,390)"/>
    <wire from="(210,520)" to="(490,520)"/>
    <wire from="(210,370)" to="(340,370)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(210,500)" to="(470,500)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(210,350)" to="(320,350)"/>
    <wire from="(210,480)" to="(450,480)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(560,70)" to="(710,70)"/>
    <wire from="(210,330)" to="(300,330)"/>
    <wire from="(210,460)" to="(430,460)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(780,360)" to="(1130,360)"/>
    <wire from="(600,360)" to="(600,610)"/>
    <wire from="(800,580)" to="(800,700)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(290,80)" to="(540,80)"/>
    <wire from="(290,80)" to="(290,320)"/>
    <wire from="(300,90)" to="(540,90)"/>
    <wire from="(300,90)" to="(300,330)"/>
    <wire from="(310,100)" to="(540,100)"/>
    <wire from="(310,100)" to="(310,340)"/>
    <wire from="(320,110)" to="(540,110)"/>
    <wire from="(320,110)" to="(320,350)"/>
    <wire from="(330,120)" to="(540,120)"/>
    <wire from="(330,120)" to="(330,360)"/>
    <wire from="(340,130)" to="(540,130)"/>
    <wire from="(340,130)" to="(340,370)"/>
    <wire from="(350,140)" to="(540,140)"/>
    <wire from="(350,140)" to="(350,380)"/>
    <wire from="(360,150)" to="(540,150)"/>
    <wire from="(360,150)" to="(360,390)"/>
    <wire from="(370,160)" to="(540,160)"/>
    <wire from="(370,160)" to="(370,400)"/>
    <wire from="(380,170)" to="(540,170)"/>
    <wire from="(380,170)" to="(380,410)"/>
    <wire from="(390,180)" to="(540,180)"/>
    <wire from="(390,180)" to="(390,420)"/>
    <wire from="(400,190)" to="(540,190)"/>
    <wire from="(400,190)" to="(400,430)"/>
    <wire from="(410,200)" to="(540,200)"/>
    <wire from="(410,200)" to="(410,440)"/>
    <wire from="(420,210)" to="(540,210)"/>
    <wire from="(420,210)" to="(420,450)"/>
    <wire from="(430,220)" to="(540,220)"/>
    <wire from="(430,220)" to="(430,460)"/>
    <wire from="(440,230)" to="(540,230)"/>
    <wire from="(440,230)" to="(440,470)"/>
    <wire from="(450,240)" to="(540,240)"/>
    <wire from="(450,240)" to="(450,480)"/>
    <wire from="(460,250)" to="(540,250)"/>
    <wire from="(460,250)" to="(460,490)"/>
    <wire from="(470,260)" to="(540,260)"/>
    <wire from="(470,260)" to="(470,500)"/>
    <wire from="(480,270)" to="(540,270)"/>
    <wire from="(480,270)" to="(480,510)"/>
    <wire from="(490,280)" to="(540,280)"/>
    <wire from="(490,280)" to="(490,520)"/>
    <wire from="(500,290)" to="(540,290)"/>
    <wire from="(500,290)" to="(500,530)"/>
    <wire from="(510,300)" to="(540,300)"/>
    <wire from="(510,300)" to="(510,540)"/>
    <wire from="(520,310)" to="(540,310)"/>
    <wire from="(520,310)" to="(520,550)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <comp lib="0" loc="(560,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(780,360)" name="32Mux2X1"/>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Ground"/>
    <comp lib="0" loc="(190,560)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="16RightShift">
    <a name="circuit" val="16RightShift"/>
    <a name="clabel" val="16RS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(530,370)" to="(530,380)"/>
    <wire from="(530,330)" to="(530,340)"/>
    <wire from="(770,380)" to="(770,580)"/>
    <wire from="(210,550)" to="(520,550)"/>
    <wire from="(760,550)" to="(760,620)"/>
    <wire from="(210,420)" to="(390,420)"/>
    <wire from="(210,530)" to="(500,530)"/>
    <wire from="(760,380)" to="(760,550)"/>
    <wire from="(600,360)" to="(750,360)"/>
    <wire from="(210,400)" to="(370,400)"/>
    <wire from="(710,70)" to="(710,370)"/>
    <wire from="(530,390)" to="(530,550)"/>
    <wire from="(210,510)" to="(480,510)"/>
    <wire from="(160,370)" to="(160,610)"/>
    <wire from="(190,370)" to="(190,560)"/>
    <wire from="(530,370)" to="(540,370)"/>
    <wire from="(530,330)" to="(540,330)"/>
    <wire from="(530,380)" to="(530,390)"/>
    <wire from="(530,340)" to="(530,350)"/>
    <wire from="(210,490)" to="(460,490)"/>
    <wire from="(710,370)" to="(750,370)"/>
    <wire from="(530,550)" to="(760,550)"/>
    <wire from="(210,470)" to="(440,470)"/>
    <wire from="(210,450)" to="(420,450)"/>
    <wire from="(530,380)" to="(540,380)"/>
    <wire from="(530,340)" to="(540,340)"/>
    <wire from="(210,430)" to="(400,430)"/>
    <wire from="(530,350)" to="(530,360)"/>
    <wire from="(160,610)" to="(600,610)"/>
    <wire from="(210,410)" to="(380,410)"/>
    <wire from="(210,540)" to="(510,540)"/>
    <wire from="(130,370)" to="(160,370)"/>
    <wire from="(210,520)" to="(490,520)"/>
    <wire from="(530,390)" to="(540,390)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(210,500)" to="(470,500)"/>
    <wire from="(530,360)" to="(530,370)"/>
    <wire from="(530,320)" to="(530,330)"/>
    <wire from="(210,480)" to="(450,480)"/>
    <wire from="(160,370)" to="(190,370)"/>
    <wire from="(560,70)" to="(710,70)"/>
    <wire from="(210,460)" to="(430,460)"/>
    <wire from="(770,580)" to="(800,580)"/>
    <wire from="(780,360)" to="(1130,360)"/>
    <wire from="(600,360)" to="(600,610)"/>
    <wire from="(800,580)" to="(800,700)"/>
    <wire from="(210,440)" to="(410,440)"/>
    <wire from="(530,360)" to="(540,360)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,310)" to="(530,320)"/>
    <wire from="(530,310)" to="(540,310)"/>
    <wire from="(530,300)" to="(530,310)"/>
    <wire from="(530,300)" to="(540,300)"/>
    <wire from="(530,290)" to="(530,300)"/>
    <wire from="(530,290)" to="(540,290)"/>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(530,280)" to="(540,280)"/>
    <wire from="(530,270)" to="(530,280)"/>
    <wire from="(530,270)" to="(540,270)"/>
    <wire from="(530,260)" to="(530,270)"/>
    <wire from="(530,260)" to="(540,260)"/>
    <wire from="(530,250)" to="(540,250)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(530,250)" to="(530,260)"/>
    <wire from="(530,240)" to="(530,250)"/>
    <wire from="(370,80)" to="(540,80)"/>
    <wire from="(370,80)" to="(370,400)"/>
    <wire from="(380,90)" to="(540,90)"/>
    <wire from="(380,90)" to="(380,410)"/>
    <wire from="(390,100)" to="(390,420)"/>
    <wire from="(390,100)" to="(540,100)"/>
    <wire from="(400,110)" to="(540,110)"/>
    <wire from="(400,110)" to="(400,430)"/>
    <wire from="(410,120)" to="(540,120)"/>
    <wire from="(410,120)" to="(410,440)"/>
    <wire from="(420,130)" to="(540,130)"/>
    <wire from="(420,130)" to="(420,450)"/>
    <wire from="(430,140)" to="(540,140)"/>
    <wire from="(430,140)" to="(430,460)"/>
    <wire from="(440,150)" to="(540,150)"/>
    <wire from="(440,150)" to="(440,470)"/>
    <wire from="(450,160)" to="(540,160)"/>
    <wire from="(450,160)" to="(450,480)"/>
    <wire from="(460,170)" to="(540,170)"/>
    <wire from="(460,170)" to="(460,490)"/>
    <wire from="(470,180)" to="(540,180)"/>
    <wire from="(470,180)" to="(470,500)"/>
    <wire from="(480,190)" to="(540,190)"/>
    <wire from="(480,190)" to="(480,510)"/>
    <wire from="(490,200)" to="(540,200)"/>
    <wire from="(490,200)" to="(490,520)"/>
    <wire from="(500,210)" to="(540,210)"/>
    <wire from="(500,210)" to="(500,530)"/>
    <wire from="(510,220)" to="(540,220)"/>
    <wire from="(510,220)" to="(510,540)"/>
    <wire from="(520,230)" to="(540,230)"/>
    <wire from="(520,230)" to="(520,550)"/>
    <comp lib="0" loc="(800,700)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(780,360)" name="32Mux2X1"/>
    <comp lib="0" loc="(190,560)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(130,370)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(1130,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(760,620)" name="Ground"/>
  </circuit>
  <circuit name="ArbRightShift">
    <a name="circuit" val="ArbRightShift"/>
    <a name="clabel" val="ARS"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(190,320)" to="(350,320)"/>
    <wire from="(380,320)" to="(460,320)"/>
    <wire from="(490,320)" to="(580,320)"/>
    <wire from="(610,320)" to="(690,320)"/>
    <wire from="(720,320)" to="(800,320)"/>
    <wire from="(830,320)" to="(990,320)"/>
    <wire from="(360,340)" to="(360,410)"/>
    <wire from="(360,410)" to="(650,410)"/>
    <wire from="(470,420)" to="(590,420)"/>
    <wire from="(470,340)" to="(470,420)"/>
    <wire from="(530,430)" to="(600,430)"/>
    <wire from="(600,360)" to="(600,430)"/>
    <wire from="(590,360)" to="(600,360)"/>
    <wire from="(590,340)" to="(590,360)"/>
    <wire from="(700,340)" to="(700,440)"/>
    <wire from="(470,440)" to="(700,440)"/>
    <wire from="(810,340)" to="(810,450)"/>
    <wire from="(410,450)" to="(810,450)"/>
    <wire from="(520,680)" to="(520,690)"/>
    <wire from="(500,670)" to="(500,690)"/>
    <wire from="(510,670)" to="(530,670)"/>
    <wire from="(540,710)" to="(540,730)"/>
    <wire from="(510,670)" to="(510,690)"/>
    <wire from="(650,410)" to="(650,690)"/>
    <wire from="(530,690)" to="(650,690)"/>
    <wire from="(520,680)" to="(590,680)"/>
    <wire from="(590,420)" to="(590,680)"/>
    <wire from="(530,430)" to="(530,670)"/>
    <wire from="(470,440)" to="(470,670)"/>
    <wire from="(470,670)" to="(500,670)"/>
    <wire from="(410,450)" to="(410,690)"/>
    <wire from="(410,690)" to="(490,690)"/>
    <comp lib="0" loc="(540,710)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp loc="(610,320)" name="4RightShift"/>
    <comp loc="(830,320)" name="16RightShift"/>
    <comp loc="(490,320)" name="2RightShift"/>
    <comp lib="0" loc="(990,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(190,320)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(720,320)" name="8RightShift"/>
    <comp loc="(380,320)" name="1RightShift"/>
    <comp lib="0" loc="(540,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="RigthShiftWithEmpty">
    <a name="circuit" val="RigthShiftWithEmpty"/>
    <a name="clabel" val="RSWE"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(290,300)" to="(570,300)"/>
    <wire from="(930,660)" to="(930,670)"/>
    <wire from="(540,530)" to="(540,580)"/>
    <wire from="(570,520)" to="(570,540)"/>
    <wire from="(530,520)" to="(530,580)"/>
    <wire from="(550,540)" to="(550,580)"/>
    <wire from="(510,540)" to="(510,580)"/>
    <wire from="(510,540)" to="(550,540)"/>
    <wire from="(500,550)" to="(500,580)"/>
    <wire from="(520,560)" to="(520,580)"/>
    <wire from="(520,560)" to="(570,560)"/>
    <wire from="(570,560)" to="(570,620)"/>
    <wire from="(530,620)" to="(570,620)"/>
    <wire from="(530,610)" to="(530,620)"/>
    <wire from="(580,560)" to="(580,580)"/>
    <wire from="(520,610)" to="(520,630)"/>
    <wire from="(520,630)" to="(590,630)"/>
    <wire from="(590,580)" to="(590,630)"/>
    <wire from="(580,580)" to="(590,580)"/>
    <wire from="(540,610)" to="(540,640)"/>
    <wire from="(500,640)" to="(540,640)"/>
    <wire from="(500,610)" to="(500,640)"/>
    <wire from="(490,610)" to="(490,650)"/>
    <wire from="(600,570)" to="(600,650)"/>
    <wire from="(490,650)" to="(600,650)"/>
    <wire from="(510,610)" to="(510,660)"/>
    <wire from="(610,580)" to="(610,670)"/>
    <wire from="(380,600)" to="(380,670)"/>
    <wire from="(400,600)" to="(400,620)"/>
    <wire from="(350,620)" to="(400,620)"/>
    <wire from="(350,600)" to="(350,620)"/>
    <wire from="(360,600)" to="(360,700)"/>
    <wire from="(670,620)" to="(670,700)"/>
    <wire from="(310,650)" to="(370,650)"/>
    <wire from="(370,600)" to="(370,650)"/>
    <wire from="(310,480)" to="(310,650)"/>
    <wire from="(350,500)" to="(350,570)"/>
    <wire from="(490,500)" to="(490,580)"/>
    <wire from="(550,610)" to="(550,740)"/>
    <wire from="(410,740)" to="(550,740)"/>
    <wire from="(890,660)" to="(930,660)"/>
    <wire from="(890,650)" to="(890,660)"/>
    <wire from="(390,600)" to="(390,660)"/>
    <wire from="(530,520)" to="(570,520)"/>
    <wire from="(170,500)" to="(350,500)"/>
    <wire from="(810,620)" to="(810,630)"/>
    <wire from="(670,620)" to="(810,620)"/>
    <wire from="(820,580)" to="(820,630)"/>
    <wire from="(610,580)" to="(820,580)"/>
    <wire from="(600,570)" to="(830,570)"/>
    <wire from="(830,570)" to="(830,630)"/>
    <wire from="(840,560)" to="(840,630)"/>
    <wire from="(580,560)" to="(840,560)"/>
    <wire from="(850,550)" to="(850,630)"/>
    <wire from="(500,550)" to="(850,550)"/>
    <wire from="(860,540)" to="(860,630)"/>
    <wire from="(570,540)" to="(860,540)"/>
    <wire from="(870,530)" to="(870,630)"/>
    <wire from="(540,530)" to="(870,530)"/>
    <wire from="(880,510)" to="(880,630)"/>
    <wire from="(580,320)" to="(580,510)"/>
    <wire from="(580,510)" to="(880,510)"/>
    <wire from="(700,310)" to="(710,310)"/>
    <wire from="(600,300)" to="(680,300)"/>
    <wire from="(690,320)" to="(690,740)"/>
    <wire from="(560,740)" to="(690,740)"/>
    <wire from="(550,740)" to="(560,740)"/>
    <wire from="(700,320)" to="(700,480)"/>
    <wire from="(350,500)" to="(490,500)"/>
    <wire from="(410,600)" to="(410,740)"/>
    <wire from="(380,670)" to="(610,670)"/>
    <wire from="(390,660)" to="(510,660)"/>
    <wire from="(360,700)" to="(670,700)"/>
    <wire from="(310,480)" to="(700,480)"/>
    <wire from="(540,430)" to="(550,430)"/>
    <wire from="(530,430)" to="(540,430)"/>
    <wire from="(390,430)" to="(400,430)"/>
    <wire from="(400,430)" to="(410,430)"/>
    <wire from="(410,430)" to="(420,430)"/>
    <wire from="(420,430)" to="(430,430)"/>
    <wire from="(430,430)" to="(440,430)"/>
    <wire from="(440,430)" to="(450,430)"/>
    <wire from="(450,430)" to="(460,430)"/>
    <wire from="(460,430)" to="(470,430)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(480,430)" to="(490,430)"/>
    <wire from="(490,430)" to="(500,430)"/>
    <wire from="(500,430)" to="(510,430)"/>
    <wire from="(510,430)" to="(520,430)"/>
    <wire from="(260,430)" to="(270,430)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(280,430)" to="(290,430)"/>
    <wire from="(290,430)" to="(300,430)"/>
    <wire from="(300,430)" to="(310,430)"/>
    <wire from="(310,430)" to="(320,430)"/>
    <wire from="(320,430)" to="(330,430)"/>
    <wire from="(330,430)" to="(340,430)"/>
    <wire from="(340,430)" to="(350,430)"/>
    <wire from="(350,430)" to="(360,430)"/>
    <wire from="(360,430)" to="(370,430)"/>
    <wire from="(370,430)" to="(380,430)"/>
    <wire from="(380,430)" to="(390,430)"/>
    <wire from="(240,430)" to="(250,430)"/>
    <wire from="(250,430)" to="(260,430)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <wire from="(240,740)" to="(410,740)"/>
    <wire from="(240,430)" to="(240,740)"/>
    <wire from="(230,360)" to="(230,410)"/>
    <wire from="(230,360)" to="(650,360)"/>
    <wire from="(650,310)" to="(680,310)"/>
    <wire from="(650,310)" to="(650,360)"/>
    <wire from="(710,300)" to="(850,300)"/>
    <comp lib="0" loc="(290,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="9" loc="(350,570)" name="7432">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(890,650)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
    </comp>
    <comp lib="9" loc="(490,580)" name="7432">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(170,500)" name="Power"/>
    <comp lib="0" loc="(850,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(560,740)" name="Ground"/>
    <comp lib="0" loc="(230,410)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(710,300)" name="32Mux2X1"/>
    <comp lib="0" loc="(930,670)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(600,300)" name="ArbRightShift"/>
  </circuit>
</project>
