<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Added.circ" name="8"/>
  <lib desc="file#NormalizerLib.circ" name="9"/>
  <lib desc="file#RoundingMachine.circ" name="10"/>
  <lib desc="file#MiscLib.circ" name="11"/>
  <lib desc="file#AdderLib.circ" name="12"/>
  <lib desc="file#MuxLib.circ" name="13"/>
  <lib desc="file#7400-lib.circ" name="14"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(330,210)" to="(460,210)"/>
    <wire from="(460,210)" to="(460,300)"/>
    <wire from="(460,300)" to="(590,300)"/>
    <wire from="(420,310)" to="(590,310)"/>
    <wire from="(420,310)" to="(420,350)"/>
    <wire from="(330,350)" to="(420,350)"/>
    <wire from="(620,300)" to="(830,300)"/>
    <comp loc="(620,300)" name="FPA"/>
    <comp lib="0" loc="(830,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
  </circuit>
  <circuit name="FPA">
    <a name="circuit" val="FPA"/>
    <a name="clabel" val="FPA"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(800,230)" to="(800,430)"/>
    <wire from="(390,360)" to="(710,360)"/>
    <wire from="(480,280)" to="(530,280)"/>
    <wire from="(600,390)" to="(660,390)"/>
    <wire from="(710,330)" to="(710,360)"/>
    <wire from="(830,330)" to="(830,480)"/>
    <wire from="(870,350)" to="(870,500)"/>
    <wire from="(880,350)" to="(880,430)"/>
    <wire from="(870,500)" to="(870,580)"/>
    <wire from="(590,300)" to="(610,300)"/>
    <wire from="(830,330)" to="(860,330)"/>
    <wire from="(440,500)" to="(450,500)"/>
    <wire from="(500,500)" to="(510,500)"/>
    <wire from="(480,500)" to="(490,500)"/>
    <wire from="(460,500)" to="(470,500)"/>
    <wire from="(690,290)" to="(690,350)"/>
    <wire from="(430,480)" to="(830,480)"/>
    <wire from="(660,340)" to="(660,390)"/>
    <wire from="(530,230)" to="(530,280)"/>
    <wire from="(530,230)" to="(800,230)"/>
    <wire from="(780,340)" to="(860,340)"/>
    <wire from="(700,500)" to="(710,500)"/>
    <wire from="(680,500)" to="(690,500)"/>
    <wire from="(660,500)" to="(670,500)"/>
    <wire from="(740,500)" to="(750,500)"/>
    <wire from="(720,500)" to="(730,500)"/>
    <wire from="(560,500)" to="(570,500)"/>
    <wire from="(540,500)" to="(550,500)"/>
    <wire from="(520,500)" to="(530,500)"/>
    <wire from="(640,500)" to="(650,500)"/>
    <wire from="(620,500)" to="(630,500)"/>
    <wire from="(600,500)" to="(610,500)"/>
    <wire from="(580,500)" to="(590,500)"/>
    <wire from="(750,500)" to="(870,500)"/>
    <wire from="(590,290)" to="(650,290)"/>
    <wire from="(540,340)" to="(540,410)"/>
    <wire from="(690,350)" to="(750,350)"/>
    <wire from="(710,330)" to="(750,330)"/>
    <wire from="(610,300)" to="(610,340)"/>
    <wire from="(500,300)" to="(500,400)"/>
    <wire from="(540,410)" to="(570,410)"/>
    <wire from="(480,300)" to="(500,300)"/>
    <wire from="(660,340)" to="(750,340)"/>
    <wire from="(510,500)" to="(520,500)"/>
    <wire from="(490,500)" to="(500,500)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(450,500)" to="(460,500)"/>
    <wire from="(540,340)" to="(610,340)"/>
    <wire from="(480,290)" to="(560,290)"/>
    <wire from="(680,290)" to="(690,290)"/>
    <wire from="(800,430)" to="(880,430)"/>
    <wire from="(710,500)" to="(720,500)"/>
    <wire from="(690,500)" to="(700,500)"/>
    <wire from="(670,500)" to="(680,500)"/>
    <wire from="(650,500)" to="(660,500)"/>
    <wire from="(500,400)" to="(570,400)"/>
    <wire from="(730,500)" to="(740,500)"/>
    <wire from="(570,500)" to="(580,500)"/>
    <wire from="(550,500)" to="(560,500)"/>
    <wire from="(530,500)" to="(540,500)"/>
    <wire from="(630,500)" to="(640,500)"/>
    <wire from="(610,500)" to="(620,500)"/>
    <wire from="(590,500)" to="(600,500)"/>
    <wire from="(470,320)" to="(470,370)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(460,310)" to="(460,320)"/>
    <wire from="(390,270)" to="(390,280)"/>
    <wire from="(320,270)" to="(390,270)"/>
    <wire from="(390,280)" to="(450,280)"/>
    <wire from="(380,290)" to="(450,290)"/>
    <wire from="(380,280)" to="(380,290)"/>
    <wire from="(320,280)" to="(380,280)"/>
    <wire from="(370,300)" to="(450,300)"/>
    <wire from="(370,290)" to="(370,300)"/>
    <wire from="(320,290)" to="(370,290)"/>
    <wire from="(420,310)" to="(420,320)"/>
    <wire from="(420,310)" to="(450,310)"/>
    <wire from="(320,330)" to="(460,330)"/>
    <wire from="(460,320)" to="(460,330)"/>
    <wire from="(320,300)" to="(360,300)"/>
    <wire from="(360,300)" to="(360,370)"/>
    <wire from="(360,370)" to="(470,370)"/>
    <wire from="(390,310)" to="(390,360)"/>
    <wire from="(320,310)" to="(390,310)"/>
    <wire from="(340,320)" to="(340,390)"/>
    <wire from="(340,390)" to="(570,390)"/>
    <wire from="(340,320)" to="(420,320)"/>
    <wire from="(320,320)" to="(340,320)"/>
    <wire from="(930,230)" to="(930,330)"/>
    <wire from="(890,330)" to="(930,330)"/>
    <wire from="(810,230)" to="(930,230)"/>
    <wire from="(140,230)" to="(160,230)"/>
    <wire from="(200,230)" to="(200,290)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(140,350)" to="(160,350)"/>
    <wire from="(200,300)" to="(200,350)"/>
    <wire from="(190,350)" to="(200,350)"/>
    <wire from="(210,90)" to="(290,90)"/>
    <wire from="(210,290)" to="(290,290)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(220,100)" to="(290,100)"/>
    <wire from="(220,300)" to="(290,300)"/>
    <wire from="(200,300)" to="(220,300)"/>
    <wire from="(900,130)" to="(940,130)"/>
    <wire from="(890,160)" to="(890,220)"/>
    <wire from="(890,220)" to="(970,220)"/>
    <wire from="(870,500)" to="(970,500)"/>
    <wire from="(970,220)" to="(970,500)"/>
    <wire from="(810,150)" to="(860,150)"/>
    <wire from="(810,150)" to="(810,230)"/>
    <wire from="(810,140)" to="(860,140)"/>
    <wire from="(810,140)" to="(810,150)"/>
    <wire from="(870,160)" to="(870,180)"/>
    <wire from="(880,160)" to="(880,190)"/>
    <wire from="(220,120)" to="(860,120)"/>
    <wire from="(220,100)" to="(220,120)"/>
    <wire from="(220,120)" to="(220,300)"/>
    <wire from="(210,130)" to="(860,130)"/>
    <wire from="(210,130)" to="(210,290)"/>
    <wire from="(210,90)" to="(210,130)"/>
    <wire from="(230,190)" to="(230,350)"/>
    <wire from="(230,190)" to="(880,190)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(300,340)" to="(300,350)"/>
    <wire from="(240,370)" to="(310,370)"/>
    <wire from="(310,340)" to="(310,370)"/>
    <wire from="(240,200)" to="(410,200)"/>
    <wire from="(240,200)" to="(240,370)"/>
    <wire from="(660,20)" to="(660,30)"/>
    <wire from="(560,30)" to="(660,30)"/>
    <wire from="(460,90)" to="(460,240)"/>
    <wire from="(460,90)" to="(530,90)"/>
    <wire from="(250,240)" to="(460,240)"/>
    <wire from="(250,240)" to="(250,500)"/>
    <wire from="(250,500)" to="(440,500)"/>
    <wire from="(400,30)" to="(400,90)"/>
    <wire from="(320,90)" to="(400,90)"/>
    <wire from="(400,30)" to="(530,30)"/>
    <wire from="(410,40)" to="(410,200)"/>
    <wire from="(410,40)" to="(530,40)"/>
    <wire from="(470,50)" to="(530,50)"/>
    <wire from="(470,50)" to="(470,180)"/>
    <wire from="(470,180)" to="(870,180)"/>
    <comp lib="13" loc="(890,330)" name="32Mux2X1"/>
    <comp lib="0" loc="(140,230)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(660,20)" name="Power"/>
    <comp lib="0" loc="(140,350)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(940,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
    </comp>
    <comp lib="9" loc="(480,280)" name="Normalization"/>
    <comp lib="11" loc="(190,230)" name="0handler"/>
    <comp lib="0" loc="(870,580)" name="Ground"/>
    <comp lib="11" loc="(780,340)" name="OutputProcess"/>
    <comp lib="8" loc="(320,270)" name="AddedInp"/>
    <comp lib="11" loc="(680,290)" name="32to19"/>
    <comp lib="14" loc="(560,30)" name="7408"/>
    <comp lib="10" loc="(590,290)" name="RoundingMachine"/>
    <comp lib="12" loc="(600,390)" name="12Adder"/>
    <comp lib="13" loc="(900,130)" name="32Mux4X1"/>
    <comp lib="11" loc="(190,350)" name="0handler"/>
    <comp lib="0" loc="(430,480)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="11" loc="(320,90)" name="InputCheck"/>
  </circuit>
</project>
