<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MuxLib.circ" name="7"/>
  <lib desc="file#ComparatorLib.circ" name="8"/>
  <lib desc="file#MiscLib.circ" name="9"/>
  <lib desc="file#AdderLib.circ" name="10"/>
  <main name="ExpDiff12"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ExpDiff12">
    <a name="circuit" val="ExpDiff12"/>
    <a name="clabel" val="ExpDiff"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(540,340)" to="(660,340)"/>
    <wire from="(510,330)" to="(510,400)"/>
    <wire from="(480,280)" to="(540,280)"/>
    <wire from="(420,310)" to="(420,440)"/>
    <wire from="(400,280)" to="(400,410)"/>
    <wire from="(190,310)" to="(250,310)"/>
    <wire from="(230,340)" to="(290,340)"/>
    <wire from="(370,330)" to="(370,460)"/>
    <wire from="(400,410)" to="(450,410)"/>
    <wire from="(400,280)" to="(450,280)"/>
    <wire from="(290,400)" to="(410,400)"/>
    <wire from="(460,300)" to="(460,310)"/>
    <wire from="(290,310)" to="(290,330)"/>
    <wire from="(460,420)" to="(460,440)"/>
    <wire from="(470,300)" to="(470,330)"/>
    <wire from="(370,460)" to="(470,460)"/>
    <wire from="(370,330)" to="(470,330)"/>
    <wire from="(190,380)" to="(230,380)"/>
    <wire from="(250,310)" to="(290,310)"/>
    <wire from="(420,440)" to="(460,440)"/>
    <wire from="(420,310)" to="(460,310)"/>
    <wire from="(410,290)" to="(450,290)"/>
    <wire from="(410,400)" to="(450,400)"/>
    <wire from="(540,400)" to="(540,550)"/>
    <wire from="(540,550)" to="(710,550)"/>
    <wire from="(480,400)" to="(510,400)"/>
    <wire from="(510,400)" to="(540,400)"/>
    <wire from="(290,330)" to="(320,330)"/>
    <wire from="(290,340)" to="(320,340)"/>
    <wire from="(690,330)" to="(710,330)"/>
    <wire from="(250,310)" to="(250,410)"/>
    <wire from="(410,290)" to="(410,400)"/>
    <wire from="(230,340)" to="(230,380)"/>
    <wire from="(510,330)" to="(660,330)"/>
    <wire from="(250,410)" to="(400,410)"/>
    <wire from="(470,420)" to="(470,460)"/>
    <wire from="(460,440)" to="(460,620)"/>
    <wire from="(540,280)" to="(540,340)"/>
    <wire from="(290,340)" to="(290,400)"/>
    <wire from="(370,150)" to="(760,150)"/>
    <wire from="(310,310)" to="(320,310)"/>
    <wire from="(310,220)" to="(310,310)"/>
    <wire from="(300,320)" to="(320,320)"/>
    <wire from="(300,230)" to="(300,320)"/>
    <wire from="(160,220)" to="(310,220)"/>
    <wire from="(120,180)" to="(160,180)"/>
    <wire from="(160,180)" to="(160,220)"/>
    <wire from="(120,230)" to="(300,230)"/>
    <wire from="(350,330)" to="(370,330)"/>
    <wire from="(350,320)" to="(370,320)"/>
    <wire from="(370,150)" to="(370,320)"/>
    <wire from="(470,460)" to="(590,460)"/>
    <wire from="(590,210)" to="(760,210)"/>
    <wire from="(590,210)" to="(590,460)"/>
    <comp lib="0" loc="(190,380)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(120,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(760,210)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
    </comp>
    <comp lib="0" loc="(760,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="10" loc="(690,330)" name="12Sub"/>
    <comp lib="0" loc="(120,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="8" loc="(350,320)" name="12BitMagnitudeComparator"/>
    <comp lib="0" loc="(710,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Exp_Large"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Ground"/>
    <comp lib="0" loc="(710,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="A~B"/>
    </comp>
    <comp lib="7" loc="(480,400)" name="12Mux2X1"/>
    <comp lib="7" loc="(480,280)" name="12Mux2X1"/>
    <comp lib="0" loc="(190,310)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="InputHandle">
    <a name="circuit" val="InputHandle"/>
    <a name="clabel" val="InpProc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(470,190)" to="(470,320)"/>
    <wire from="(460,310)" to="(510,310)"/>
    <wire from="(460,510)" to="(510,510)"/>
    <wire from="(160,520)" to="(210,520)"/>
    <wire from="(420,350)" to="(420,550)"/>
    <wire from="(460,310)" to="(460,510)"/>
    <wire from="(360,480)" to="(670,480)"/>
    <wire from="(420,550)" to="(420,570)"/>
    <wire from="(540,500)" to="(640,500)"/>
    <wire from="(640,280)" to="(640,500)"/>
    <wire from="(520,520)" to="(520,550)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(420,350)" to="(520,350)"/>
    <wire from="(420,550)" to="(520,550)"/>
    <wire from="(650,380)" to="(650,460)"/>
    <wire from="(520,330)" to="(520,350)"/>
    <wire from="(530,520)" to="(530,540)"/>
    <wire from="(470,320)" to="(510,320)"/>
    <wire from="(470,500)" to="(510,500)"/>
    <wire from="(630,160)" to="(630,310)"/>
    <wire from="(530,330)" to="(530,370)"/>
    <wire from="(650,380)" to="(670,380)"/>
    <wire from="(640,280)" to="(670,280)"/>
    <wire from="(630,160)" to="(660,160)"/>
    <wire from="(170,330)" to="(170,440)"/>
    <wire from="(390,370)" to="(390,540)"/>
    <wire from="(370,460)" to="(650,460)"/>
    <wire from="(540,310)" to="(630,310)"/>
    <wire from="(390,370)" to="(530,370)"/>
    <wire from="(390,540)" to="(530,540)"/>
    <wire from="(470,320)" to="(470,500)"/>
    <wire from="(160,440)" to="(170,440)"/>
    <wire from="(210,340)" to="(210,520)"/>
    <wire from="(210,340)" to="(240,340)"/>
    <wire from="(240,340)" to="(240,360)"/>
    <wire from="(240,360)" to="(300,360)"/>
    <wire from="(170,330)" to="(250,330)"/>
    <wire from="(250,330)" to="(250,350)"/>
    <wire from="(250,350)" to="(300,350)"/>
    <wire from="(110,80)" to="(280,80)"/>
    <wire from="(280,80)" to="(280,330)"/>
    <wire from="(280,330)" to="(300,330)"/>
    <wire from="(110,120)" to="(260,120)"/>
    <wire from="(260,120)" to="(260,340)"/>
    <wire from="(260,340)" to="(300,340)"/>
    <wire from="(390,80)" to="(390,330)"/>
    <wire from="(390,80)" to="(680,80)"/>
    <wire from="(330,330)" to="(390,330)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,370)"/>
    <wire from="(360,360)" to="(360,480)"/>
    <wire from="(330,360)" to="(360,360)"/>
    <wire from="(330,350)" to="(370,350)"/>
    <wire from="(370,350)" to="(370,460)"/>
    <wire from="(150,190)" to="(470,190)"/>
    <wire from="(150,300)" to="(160,300)"/>
    <wire from="(160,280)" to="(460,280)"/>
    <wire from="(160,280)" to="(160,300)"/>
    <wire from="(530,540)" to="(570,540)"/>
    <wire from="(570,540)" to="(570,570)"/>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(680,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Switch"/>
    </comp>
    <comp lib="0" loc="(150,190)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_Frac"/>
    </comp>
    <comp lib="0" loc="(420,570)" name="Ground"/>
    <comp lib="0" loc="(110,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="0" loc="(160,440)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A_Exp"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_Exp"/>
    </comp>
    <comp lib="7" loc="(540,500)" name="32Mux2X1"/>
    <comp lib="0" loc="(660,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Large"/>
    </comp>
    <comp lib="0" loc="(670,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Exp_Large"/>
    </comp>
    <comp lib="0" loc="(150,300)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B_Frac"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="A&gt;B"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(540,310)" name="32Mux2X1"/>
    <comp lib="0" loc="(670,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="ExpDiff"/>
    </comp>
    <comp lib="0" loc="(670,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Small"/>
    </comp>
    <comp loc="(330,330)" name="ExpDiff12"/>
  </circuit>
</project>
