<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="8"/>
  <lib desc="file#MuxLib.circ" name="9"/>
  <main name="20to32"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="20to32">
    <a name="circuit" val="20to32"/>
    <a name="clabel" val="20T32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(370,660)" to="(450,660)"/>
    <wire from="(370,510)" to="(370,660)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(470,650)" to="(770,650)"/>
    <wire from="(470,640)" to="(770,640)"/>
    <wire from="(470,630)" to="(770,630)"/>
    <wire from="(470,620)" to="(770,620)"/>
    <wire from="(470,610)" to="(770,610)"/>
    <wire from="(470,600)" to="(770,600)"/>
    <wire from="(470,590)" to="(770,590)"/>
    <wire from="(470,580)" to="(770,580)"/>
    <wire from="(470,570)" to="(770,570)"/>
    <wire from="(470,560)" to="(770,560)"/>
    <wire from="(470,550)" to="(770,550)"/>
    <wire from="(470,540)" to="(770,540)"/>
    <wire from="(470,530)" to="(770,530)"/>
    <wire from="(470,520)" to="(770,520)"/>
    <wire from="(470,510)" to="(770,510)"/>
    <wire from="(470,500)" to="(770,500)"/>
    <wire from="(470,490)" to="(770,490)"/>
    <wire from="(470,480)" to="(770,480)"/>
    <wire from="(470,470)" to="(770,470)"/>
    <wire from="(470,460)" to="(770,460)"/>
    <wire from="(770,660)" to="(770,700)"/>
    <wire from="(770,700)" to="(930,700)"/>
    <wire from="(930,650)" to="(930,700)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(620,240)" to="(720,240)"/>
    <wire from="(720,240)" to="(720,350)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="width" val="20"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Splitter">
      <a name="fanout" val="20"/>
      <a name="incoming" val="20"/>
    </comp>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Ground"/>
    <comp lib="0" loc="(790,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Power"/>
  </circuit>
  <circuit name="19to32">
    <a name="circuit" val="19to32"/>
    <a name="clabel" val="19T32"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(720,380)" to="(720,390)"/>
    <wire from="(720,360)" to="(720,370)"/>
    <wire from="(720,400)" to="(720,410)"/>
    <wire from="(720,420)" to="(720,430)"/>
    <wire from="(720,440)" to="(720,450)"/>
    <wire from="(720,380)" to="(770,380)"/>
    <wire from="(720,360)" to="(770,360)"/>
    <wire from="(720,440)" to="(770,440)"/>
    <wire from="(720,400)" to="(770,400)"/>
    <wire from="(720,420)" to="(770,420)"/>
    <wire from="(790,330)" to="(790,340)"/>
    <wire from="(470,500)" to="(770,500)"/>
    <wire from="(470,580)" to="(770,580)"/>
    <wire from="(470,620)" to="(770,620)"/>
    <wire from="(470,640)" to="(770,640)"/>
    <wire from="(470,600)" to="(770,600)"/>
    <wire from="(370,510)" to="(370,660)"/>
    <wire from="(470,480)" to="(770,480)"/>
    <wire from="(470,520)" to="(770,520)"/>
    <wire from="(470,540)" to="(770,540)"/>
    <wire from="(470,560)" to="(770,560)"/>
    <wire from="(620,240)" to="(720,240)"/>
    <wire from="(260,510)" to="(370,510)"/>
    <wire from="(770,700)" to="(930,700)"/>
    <wire from="(790,330)" to="(820,330)"/>
    <wire from="(930,650)" to="(930,700)"/>
    <wire from="(720,370)" to="(720,380)"/>
    <wire from="(720,390)" to="(720,400)"/>
    <wire from="(720,410)" to="(720,420)"/>
    <wire from="(720,430)" to="(720,440)"/>
    <wire from="(720,350)" to="(720,360)"/>
    <wire from="(720,390)" to="(770,390)"/>
    <wire from="(720,410)" to="(770,410)"/>
    <wire from="(720,370)" to="(770,370)"/>
    <wire from="(720,350)" to="(770,350)"/>
    <wire from="(720,430)" to="(770,430)"/>
    <wire from="(720,450)" to="(770,450)"/>
    <wire from="(470,590)" to="(770,590)"/>
    <wire from="(470,630)" to="(770,630)"/>
    <wire from="(470,650)" to="(770,650)"/>
    <wire from="(470,610)" to="(770,610)"/>
    <wire from="(470,470)" to="(770,470)"/>
    <wire from="(470,490)" to="(770,490)"/>
    <wire from="(470,530)" to="(770,530)"/>
    <wire from="(470,550)" to="(770,550)"/>
    <wire from="(470,570)" to="(770,570)"/>
    <wire from="(470,510)" to="(770,510)"/>
    <wire from="(770,660)" to="(770,700)"/>
    <wire from="(720,240)" to="(720,350)"/>
    <wire from="(370,660)" to="(450,660)"/>
    <wire from="(720,460)" to="(770,460)"/>
    <wire from="(720,450)" to="(720,460)"/>
    <comp lib="0" loc="(260,510)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(620,240)" name="Ground"/>
    <comp lib="0" loc="(790,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(930,650)" name="Power"/>
    <comp lib="0" loc="(820,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(450,660)" name="Splitter">
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
  </circuit>
  <circuit name="Rounding">
    <a name="circuit" val="Rounding"/>
    <a name="clabel" val="Rnd"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,170)" to="(240,210)"/>
    <wire from="(120,670)" to="(120,690)"/>
    <wire from="(120,630)" to="(130,630)"/>
    <wire from="(120,330)" to="(120,630)"/>
    <wire from="(660,210)" to="(660,280)"/>
    <wire from="(630,280)" to="(660,280)"/>
    <wire from="(460,210)" to="(460,270)"/>
    <wire from="(340,270)" to="(460,270)"/>
    <wire from="(240,210)" to="(460,210)"/>
    <wire from="(460,210)" to="(660,210)"/>
    <wire from="(340,400)" to="(460,400)"/>
    <wire from="(340,520)" to="(460,520)"/>
    <wire from="(460,270)" to="(460,400)"/>
    <wire from="(460,400)" to="(460,520)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(120,670)" to="(300,670)"/>
    <wire from="(300,580)" to="(310,580)"/>
    <wire from="(300,580)" to="(300,670)"/>
    <wire from="(300,460)" to="(310,460)"/>
    <wire from="(300,330)" to="(300,460)"/>
    <wire from="(300,460)" to="(300,580)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(300,670)" to="(590,670)"/>
    <wire from="(590,340)" to="(590,670)"/>
    <wire from="(150,270)" to="(150,310)"/>
    <wire from="(150,270)" to="(310,270)"/>
    <wire from="(150,320)" to="(160,320)"/>
    <wire from="(160,280)" to="(160,320)"/>
    <wire from="(160,280)" to="(310,280)"/>
    <wire from="(170,290)" to="(310,290)"/>
    <wire from="(170,290)" to="(170,300)"/>
    <wire from="(170,300)" to="(310,300)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(150,330)" to="(170,330)"/>
    <wire from="(170,310)" to="(310,310)"/>
    <wire from="(450,280)" to="(450,340)"/>
    <wire from="(340,280)" to="(450,280)"/>
    <wire from="(440,290)" to="(440,350)"/>
    <wire from="(340,290)" to="(440,290)"/>
    <wire from="(340,300)" to="(430,300)"/>
    <wire from="(430,300)" to="(430,310)"/>
    <wire from="(340,310)" to="(430,310)"/>
    <wire from="(340,320)" to="(430,320)"/>
    <wire from="(430,320)" to="(430,360)"/>
    <wire from="(340,330)" to="(420,330)"/>
    <wire from="(420,330)" to="(420,370)"/>
    <wire from="(290,370)" to="(420,370)"/>
    <wire from="(290,400)" to="(310,400)"/>
    <wire from="(290,370)" to="(290,400)"/>
    <wire from="(280,370)" to="(280,410)"/>
    <wire from="(280,410)" to="(310,410)"/>
    <wire from="(280,420)" to="(310,420)"/>
    <wire from="(280,420)" to="(280,430)"/>
    <wire from="(280,430)" to="(310,430)"/>
    <wire from="(270,380)" to="(270,440)"/>
    <wire from="(270,440)" to="(310,440)"/>
    <wire from="(270,450)" to="(270,470)"/>
    <wire from="(270,450)" to="(310,450)"/>
    <wire from="(270,470)" to="(450,470)"/>
    <wire from="(450,410)" to="(450,470)"/>
    <wire from="(340,410)" to="(450,410)"/>
    <wire from="(260,390)" to="(260,480)"/>
    <wire from="(260,480)" to="(440,480)"/>
    <wire from="(440,420)" to="(440,480)"/>
    <wire from="(340,420)" to="(440,420)"/>
    <wire from="(340,430)" to="(430,430)"/>
    <wire from="(430,430)" to="(430,440)"/>
    <wire from="(340,440)" to="(430,440)"/>
    <wire from="(250,400)" to="(250,490)"/>
    <wire from="(250,490)" to="(430,490)"/>
    <wire from="(430,450)" to="(430,490)"/>
    <wire from="(340,450)" to="(430,450)"/>
    <wire from="(340,460)" to="(420,460)"/>
    <wire from="(420,460)" to="(420,500)"/>
    <wire from="(290,500)" to="(420,500)"/>
    <wire from="(290,500)" to="(290,520)"/>
    <wire from="(290,520)" to="(310,520)"/>
    <wire from="(240,410)" to="(240,530)"/>
    <wire from="(240,530)" to="(310,530)"/>
    <wire from="(240,540)" to="(310,540)"/>
    <wire from="(240,540)" to="(240,550)"/>
    <wire from="(240,550)" to="(310,550)"/>
    <wire from="(230,420)" to="(230,560)"/>
    <wire from="(230,560)" to="(310,560)"/>
    <wire from="(230,570)" to="(310,570)"/>
    <wire from="(230,570)" to="(230,660)"/>
    <wire from="(340,530)" to="(460,530)"/>
    <wire from="(460,530)" to="(460,660)"/>
    <wire from="(230,660)" to="(460,660)"/>
    <wire from="(290,340)" to="(450,340)"/>
    <wire from="(290,320)" to="(290,340)"/>
    <wire from="(290,320)" to="(310,320)"/>
    <wire from="(150,340)" to="(280,340)"/>
    <wire from="(280,340)" to="(280,350)"/>
    <wire from="(280,350)" to="(440,350)"/>
    <wire from="(270,350)" to="(270,360)"/>
    <wire from="(270,360)" to="(430,360)"/>
    <wire from="(150,350)" to="(270,350)"/>
    <wire from="(260,370)" to="(280,370)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(150,360)" to="(260,360)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(150,370)" to="(250,370)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(240,390)" to="(260,390)"/>
    <wire from="(240,380)" to="(240,390)"/>
    <wire from="(150,380)" to="(240,380)"/>
    <wire from="(150,390)" to="(230,390)"/>
    <wire from="(230,390)" to="(230,400)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(220,400)" to="(220,410)"/>
    <wire from="(220,410)" to="(240,410)"/>
    <wire from="(150,400)" to="(220,400)"/>
    <wire from="(210,420)" to="(230,420)"/>
    <wire from="(210,410)" to="(210,420)"/>
    <wire from="(150,410)" to="(210,410)"/>
    <wire from="(150,420)" to="(200,420)"/>
    <wire from="(200,420)" to="(200,430)"/>
    <wire from="(200,430)" to="(220,430)"/>
    <wire from="(220,430)" to="(220,650)"/>
    <wire from="(220,650)" to="(450,650)"/>
    <wire from="(340,540)" to="(450,540)"/>
    <wire from="(450,540)" to="(450,650)"/>
    <wire from="(340,550)" to="(440,550)"/>
    <wire from="(440,550)" to="(440,560)"/>
    <wire from="(340,560)" to="(440,560)"/>
    <wire from="(210,640)" to="(440,640)"/>
    <wire from="(210,440)" to="(210,640)"/>
    <wire from="(440,570)" to="(440,640)"/>
    <wire from="(340,570)" to="(440,570)"/>
    <wire from="(340,580)" to="(470,580)"/>
    <wire from="(470,280)" to="(470,580)"/>
    <wire from="(470,280)" to="(600,280)"/>
    <wire from="(150,440)" to="(210,440)"/>
    <wire from="(150,430)" to="(190,430)"/>
    <wire from="(190,430)" to="(190,630)"/>
    <wire from="(190,630)" to="(480,630)"/>
    <wire from="(480,290)" to="(480,630)"/>
    <wire from="(480,290)" to="(600,290)"/>
    <wire from="(490,300)" to="(600,300)"/>
    <wire from="(490,300)" to="(490,440)"/>
    <wire from="(490,440)" to="(750,440)"/>
    <wire from="(110,330)" to="(120,330)"/>
    <comp lib="8" loc="(340,520)" name="7432"/>
    <comp lib="0" loc="(130,630)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(750,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="8" loc="(340,400)" name="7432"/>
    <comp lib="0" loc="(120,690)" name="Ground"/>
    <comp lib="8" loc="(340,270)" name="7432"/>
    <comp lib="0" loc="(240,170)" name="Power"/>
    <comp lib="0" loc="(110,330)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(630,280)" name="7408"/>
  </circuit>
  <circuit name="5to12">
    <a name="circuit" val="5to12"/>
    <a name="clabel" val="5T12"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(280,430)" to="(530,430)"/>
    <wire from="(530,440)" to="(530,450)"/>
    <wire from="(530,450)" to="(530,460)"/>
    <wire from="(530,470)" to="(530,480)"/>
    <wire from="(530,460)" to="(530,470)"/>
    <wire from="(530,480)" to="(530,490)"/>
    <wire from="(530,490)" to="(530,500)"/>
    <wire from="(530,500)" to="(530,580)"/>
    <wire from="(550,420)" to="(640,420)"/>
    <comp lib="0" loc="(280,430)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(550,420)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="4"/>
      <a name="bit9" val="5"/>
      <a name="bit10" val="6"/>
      <a name="bit11" val="7"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(530,580)" name="Ground"/>
  </circuit>
  <circuit name="32to19">
    <a name="circuit" val="32to19"/>
    <a name="clabel" val="32T19"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(740,380)" to="(800,380)"/>
    <wire from="(310,380)" to="(400,380)"/>
    <wire from="(400,380)" to="(400,640)"/>
    <wire from="(420,630)" to="(720,630)"/>
    <wire from="(720,570)" to="(720,630)"/>
    <wire from="(710,560)" to="(710,620)"/>
    <wire from="(420,620)" to="(710,620)"/>
    <wire from="(710,560)" to="(720,560)"/>
    <wire from="(700,550)" to="(700,610)"/>
    <wire from="(420,610)" to="(700,610)"/>
    <wire from="(700,550)" to="(720,550)"/>
    <wire from="(420,600)" to="(690,600)"/>
    <wire from="(690,540)" to="(690,600)"/>
    <wire from="(690,540)" to="(720,540)"/>
    <wire from="(420,590)" to="(680,590)"/>
    <wire from="(680,530)" to="(720,530)"/>
    <wire from="(680,530)" to="(680,590)"/>
    <wire from="(670,520)" to="(720,520)"/>
    <wire from="(420,580)" to="(670,580)"/>
    <wire from="(670,520)" to="(670,580)"/>
    <wire from="(660,510)" to="(720,510)"/>
    <wire from="(420,570)" to="(660,570)"/>
    <wire from="(660,510)" to="(660,570)"/>
    <wire from="(650,500)" to="(720,500)"/>
    <wire from="(420,560)" to="(650,560)"/>
    <wire from="(650,500)" to="(650,560)"/>
    <wire from="(420,550)" to="(640,550)"/>
    <wire from="(640,490)" to="(640,550)"/>
    <wire from="(640,490)" to="(720,490)"/>
    <wire from="(630,480)" to="(720,480)"/>
    <wire from="(420,540)" to="(630,540)"/>
    <wire from="(630,480)" to="(630,540)"/>
    <wire from="(620,470)" to="(720,470)"/>
    <wire from="(420,530)" to="(620,530)"/>
    <wire from="(620,470)" to="(620,530)"/>
    <wire from="(610,460)" to="(720,460)"/>
    <wire from="(420,520)" to="(610,520)"/>
    <wire from="(610,460)" to="(610,520)"/>
    <wire from="(600,450)" to="(720,450)"/>
    <wire from="(420,510)" to="(600,510)"/>
    <wire from="(600,450)" to="(600,510)"/>
    <wire from="(590,440)" to="(720,440)"/>
    <wire from="(420,500)" to="(590,500)"/>
    <wire from="(590,440)" to="(590,500)"/>
    <wire from="(580,430)" to="(720,430)"/>
    <wire from="(420,490)" to="(580,490)"/>
    <wire from="(580,430)" to="(580,490)"/>
    <wire from="(570,420)" to="(720,420)"/>
    <wire from="(420,480)" to="(570,480)"/>
    <wire from="(570,420)" to="(570,480)"/>
    <wire from="(560,410)" to="(720,410)"/>
    <wire from="(420,470)" to="(560,470)"/>
    <wire from="(560,410)" to="(560,470)"/>
    <wire from="(550,400)" to="(720,400)"/>
    <wire from="(420,460)" to="(550,460)"/>
    <wire from="(550,400)" to="(550,460)"/>
    <wire from="(540,390)" to="(720,390)"/>
    <wire from="(420,450)" to="(540,450)"/>
    <wire from="(540,390)" to="(540,450)"/>
    <comp lib="0" loc="(310,380)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(740,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="19"/>
      <a name="incoming" val="19"/>
    </comp>
    <comp lib="0" loc="(400,640)" name="Splitter">
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="0" loc="(800,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="19"/>
      <a name="label" val="O"/>
    </comp>
  </circuit>
  <circuit name="OutputProcess">
    <a name="circuit" val="OutputProcess"/>
    <a name="clabel" val="OP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(320,320)" to="(550,320)"/>
    <wire from="(550,320)" to="(550,400)"/>
    <wire from="(550,400)" to="(590,400)"/>
    <wire from="(330,410)" to="(590,410)"/>
    <wire from="(330,520)" to="(550,520)"/>
    <wire from="(550,420)" to="(550,520)"/>
    <wire from="(550,420)" to="(590,420)"/>
    <wire from="(610,390)" to="(740,390)"/>
    <comp lib="0" loc="(740,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Float"/>
    </comp>
    <comp lib="0" loc="(320,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(330,520)" name="Pin">
      <a name="width" val="19"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Frac"/>
    </comp>
    <comp lib="0" loc="(610,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(330,410)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp"/>
    </comp>
  </circuit>
  <circuit name="InputProcess">
    <a name="circuit" val="InputProcess"/>
    <a name="clabel" val="IP"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(210,400)" to="(260,400)"/>
    <wire from="(330,230)" to="(330,370)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(280,380)" to="(370,380)"/>
    <wire from="(370,300)" to="(370,380)"/>
    <wire from="(370,390)" to="(370,490)"/>
    <wire from="(280,390)" to="(370,390)"/>
    <wire from="(370,490)" to="(450,490)"/>
    <wire from="(250,550)" to="(250,580)"/>
    <wire from="(380,550)" to="(390,550)"/>
    <wire from="(390,550)" to="(400,550)"/>
    <wire from="(400,550)" to="(410,550)"/>
    <wire from="(410,550)" to="(420,550)"/>
    <wire from="(420,550)" to="(430,550)"/>
    <wire from="(430,550)" to="(440,550)"/>
    <wire from="(440,550)" to="(450,550)"/>
    <wire from="(450,550)" to="(460,550)"/>
    <wire from="(460,550)" to="(470,550)"/>
    <wire from="(470,550)" to="(480,550)"/>
    <wire from="(480,550)" to="(490,550)"/>
    <wire from="(490,550)" to="(500,550)"/>
    <wire from="(500,550)" to="(510,550)"/>
    <wire from="(510,550)" to="(520,550)"/>
    <wire from="(300,550)" to="(310,550)"/>
    <wire from="(310,550)" to="(320,550)"/>
    <wire from="(320,550)" to="(330,550)"/>
    <wire from="(330,550)" to="(340,550)"/>
    <wire from="(340,550)" to="(350,550)"/>
    <wire from="(350,550)" to="(360,550)"/>
    <wire from="(360,550)" to="(370,550)"/>
    <wire from="(370,550)" to="(380,550)"/>
    <wire from="(520,550)" to="(530,550)"/>
    <wire from="(530,550)" to="(540,550)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(550,550)" to="(560,550)"/>
    <wire from="(560,550)" to="(570,550)"/>
    <wire from="(570,550)" to="(580,550)"/>
    <wire from="(580,550)" to="(590,550)"/>
    <wire from="(590,550)" to="(600,550)"/>
    <wire from="(600,550)" to="(610,550)"/>
    <wire from="(270,550)" to="(300,550)"/>
    <wire from="(250,550)" to="(270,550)"/>
    <wire from="(270,550)" to="(270,600)"/>
    <wire from="(510,300)" to="(510,400)"/>
    <wire from="(510,400)" to="(530,400)"/>
    <wire from="(370,300)" to="(510,300)"/>
    <wire from="(510,300)" to="(550,300)"/>
    <wire from="(730,380)" to="(730,600)"/>
    <wire from="(740,380)" to="(740,400)"/>
    <wire from="(620,570)" to="(660,570)"/>
    <wire from="(660,360)" to="(660,570)"/>
    <wire from="(660,360)" to="(720,360)"/>
    <wire from="(680,370)" to="(720,370)"/>
    <wire from="(680,370)" to="(680,490)"/>
    <wire from="(480,490)" to="(680,490)"/>
    <wire from="(750,360)" to="(810,360)"/>
    <wire from="(650,240)" to="(650,400)"/>
    <wire from="(650,400)" to="(740,400)"/>
    <wire from="(560,400)" to="(650,400)"/>
    <wire from="(330,230)" to="(690,230)"/>
    <wire from="(650,240)" to="(690,240)"/>
    <wire from="(670,250)" to="(690,250)"/>
    <wire from="(670,200)" to="(670,250)"/>
    <wire from="(670,200)" to="(810,200)"/>
    <wire from="(720,230)" to="(760,230)"/>
    <wire from="(760,160)" to="(760,230)"/>
    <wire from="(670,290)" to="(670,320)"/>
    <wire from="(670,290)" to="(690,290)"/>
    <wire from="(770,320)" to="(770,600)"/>
    <wire from="(670,320)" to="(770,320)"/>
    <wire from="(270,600)" to="(730,600)"/>
    <wire from="(730,600)" to="(770,600)"/>
    <comp lib="0" loc="(810,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Frac"/>
    </comp>
    <comp lib="0" loc="(620,570)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="8" loc="(720,230)" name="7408"/>
    <comp lib="0" loc="(210,400)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(250,580)" name="Ground"/>
    <comp loc="(480,490)" name="19to32"/>
    <comp lib="0" loc="(810,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Sign"/>
    </comp>
    <comp lib="0" loc="(760,160)" name="Power"/>
    <comp lib="9" loc="(750,360)" name="32Mux2X1"/>
    <comp loc="(560,400)" name="12Is0"/>
    <comp lib="0" loc="(260,400)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(550,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Exp"/>
    </comp>
  </circuit>
  <circuit name="12Is0">
    <a name="circuit" val="12Is0"/>
    <a name="clabel" val="12Is0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(270,400)" to="(310,400)"/>
    <wire from="(430,230)" to="(550,230)"/>
    <wire from="(430,350)" to="(550,350)"/>
    <wire from="(430,230)" to="(430,350)"/>
    <wire from="(430,470)" to="(550,470)"/>
    <wire from="(430,470)" to="(430,610)"/>
    <wire from="(430,350)" to="(430,470)"/>
    <wire from="(580,170)" to="(680,170)"/>
    <wire from="(680,120)" to="(680,170)"/>
    <wire from="(580,290)" to="(680,290)"/>
    <wire from="(580,410)" to="(680,410)"/>
    <wire from="(680,170)" to="(680,290)"/>
    <wire from="(680,290)" to="(680,410)"/>
    <wire from="(330,170)" to="(550,170)"/>
    <wire from="(330,170)" to="(330,280)"/>
    <wire from="(330,290)" to="(340,290)"/>
    <wire from="(340,180)" to="(340,290)"/>
    <wire from="(340,180)" to="(550,180)"/>
    <wire from="(350,190)" to="(550,190)"/>
    <wire from="(350,190)" to="(350,200)"/>
    <wire from="(350,200)" to="(550,200)"/>
    <wire from="(330,300)" to="(350,300)"/>
    <wire from="(350,210)" to="(350,300)"/>
    <wire from="(350,210)" to="(550,210)"/>
    <wire from="(440,220)" to="(440,240)"/>
    <wire from="(440,220)" to="(550,220)"/>
    <wire from="(670,180)" to="(670,240)"/>
    <wire from="(440,240)" to="(670,240)"/>
    <wire from="(580,180)" to="(670,180)"/>
    <wire from="(330,310)" to="(360,310)"/>
    <wire from="(360,250)" to="(360,310)"/>
    <wire from="(360,250)" to="(660,250)"/>
    <wire from="(660,190)" to="(660,250)"/>
    <wire from="(580,190)" to="(660,190)"/>
    <wire from="(580,200)" to="(650,200)"/>
    <wire from="(650,200)" to="(650,210)"/>
    <wire from="(580,210)" to="(650,210)"/>
    <wire from="(370,260)" to="(370,320)"/>
    <wire from="(330,320)" to="(370,320)"/>
    <wire from="(650,220)" to="(650,260)"/>
    <wire from="(370,260)" to="(650,260)"/>
    <wire from="(580,220)" to="(650,220)"/>
    <wire from="(640,230)" to="(640,270)"/>
    <wire from="(580,230)" to="(640,230)"/>
    <wire from="(440,270)" to="(640,270)"/>
    <wire from="(440,290)" to="(550,290)"/>
    <wire from="(440,270)" to="(440,290)"/>
    <wire from="(330,330)" to="(380,330)"/>
    <wire from="(380,300)" to="(380,330)"/>
    <wire from="(380,300)" to="(550,300)"/>
    <wire from="(440,310)" to="(550,310)"/>
    <wire from="(440,310)" to="(440,320)"/>
    <wire from="(440,320)" to="(550,320)"/>
    <wire from="(330,340)" to="(390,340)"/>
    <wire from="(390,330)" to="(390,340)"/>
    <wire from="(390,330)" to="(550,330)"/>
    <wire from="(440,340)" to="(440,360)"/>
    <wire from="(440,340)" to="(550,340)"/>
    <wire from="(670,300)" to="(670,360)"/>
    <wire from="(440,360)" to="(670,360)"/>
    <wire from="(580,300)" to="(670,300)"/>
    <wire from="(330,350)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,370)"/>
    <wire from="(390,370)" to="(660,370)"/>
    <wire from="(660,310)" to="(660,370)"/>
    <wire from="(580,310)" to="(660,310)"/>
    <wire from="(580,320)" to="(650,320)"/>
    <wire from="(650,320)" to="(650,330)"/>
    <wire from="(580,330)" to="(650,330)"/>
    <wire from="(380,360)" to="(380,380)"/>
    <wire from="(330,360)" to="(380,360)"/>
    <wire from="(650,340)" to="(650,380)"/>
    <wire from="(380,380)" to="(650,380)"/>
    <wire from="(580,340)" to="(650,340)"/>
    <wire from="(640,350)" to="(640,390)"/>
    <wire from="(580,350)" to="(640,350)"/>
    <wire from="(440,390)" to="(440,410)"/>
    <wire from="(440,390)" to="(640,390)"/>
    <wire from="(440,410)" to="(550,410)"/>
    <wire from="(370,370)" to="(370,420)"/>
    <wire from="(330,370)" to="(370,370)"/>
    <wire from="(370,420)" to="(550,420)"/>
    <wire from="(440,430)" to="(550,430)"/>
    <wire from="(440,430)" to="(440,440)"/>
    <wire from="(440,440)" to="(550,440)"/>
    <wire from="(360,380)" to="(360,450)"/>
    <wire from="(330,380)" to="(360,380)"/>
    <wire from="(360,450)" to="(550,450)"/>
    <wire from="(440,460)" to="(550,460)"/>
    <wire from="(440,460)" to="(440,480)"/>
    <wire from="(680,420)" to="(680,480)"/>
    <wire from="(440,480)" to="(680,480)"/>
    <wire from="(580,420)" to="(680,420)"/>
    <wire from="(350,390)" to="(350,490)"/>
    <wire from="(330,390)" to="(350,390)"/>
    <wire from="(350,490)" to="(670,490)"/>
    <wire from="(670,430)" to="(670,490)"/>
    <wire from="(580,430)" to="(670,430)"/>
    <wire from="(580,440)" to="(840,440)"/>
    <comp lib="0" loc="(430,610)" name="Ground"/>
    <comp lib="8" loc="(580,290)" name="7432"/>
    <comp lib="8" loc="(580,170)" name="7432"/>
    <comp lib="0" loc="(310,400)" name="Splitter">
      <a name="fanout" val="12"/>
      <a name="incoming" val="12"/>
    </comp>
    <comp lib="0" loc="(840,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="8" loc="(580,410)" name="7432"/>
    <comp lib="0" loc="(680,120)" name="Power"/>
    <comp lib="0" loc="(270,400)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
  </circuit>
  <circuit name="InputCheck">
    <a name="circuit" val="InputCheck"/>
    <a name="clabel" val="InCheck"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(200,240)" to="(250,240)"/>
    <wire from="(140,390)" to="(180,390)"/>
    <wire from="(200,370)" to="(250,370)"/>
    <wire from="(330,240)" to="(330,260)"/>
    <wire from="(330,260)" to="(370,260)"/>
    <wire from="(330,270)" to="(330,370)"/>
    <wire from="(280,370)" to="(330,370)"/>
    <wire from="(340,220)" to="(340,280)"/>
    <wire from="(340,220)" to="(590,220)"/>
    <wire from="(330,270)" to="(370,270)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(470,130)" to="(470,260)"/>
    <wire from="(400,260)" to="(470,260)"/>
    <wire from="(340,320)" to="(340,480)"/>
    <wire from="(340,320)" to="(370,320)"/>
    <wire from="(300,240)" to="(300,350)"/>
    <wire from="(300,350)" to="(590,350)"/>
    <wire from="(300,240)" to="(330,240)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <comp loc="(280,240)" name="12Is0"/>
    <comp lib="0" loc="(590,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A0"/>
    </comp>
    <comp lib="8" loc="(400,260)" name="7408"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp loc="(280,370)" name="12Is0"/>
    <comp lib="0" loc="(340,480)" name="Ground"/>
    <comp lib="0" loc="(590,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="flag"/>
    </comp>
    <comp lib="0" loc="(140,390)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(470,130)" name="Power"/>
    <comp lib="0" loc="(180,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
  </circuit>
  <circuit name="4OR">
    <a name="circuit" val="4OR"/>
    <a name="clabel" val="4OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(340,150)" to="(390,150)"/>
    <wire from="(390,30)" to="(390,150)"/>
    <wire from="(260,210)" to="(260,310)"/>
    <wire from="(260,210)" to="(310,210)"/>
    <wire from="(130,170)" to="(150,170)"/>
    <wire from="(130,240)" to="(150,240)"/>
    <wire from="(170,130)" to="(250,130)"/>
    <wire from="(250,130)" to="(250,150)"/>
    <wire from="(250,150)" to="(310,150)"/>
    <wire from="(250,160)" to="(310,160)"/>
    <wire from="(170,200)" to="(250,200)"/>
    <wire from="(250,160)" to="(250,200)"/>
    <wire from="(260,120)" to="(260,170)"/>
    <wire from="(260,170)" to="(310,170)"/>
    <wire from="(260,120)" to="(450,120)"/>
    <wire from="(490,160)" to="(510,160)"/>
    <wire from="(450,170)" to="(470,170)"/>
    <wire from="(450,120)" to="(450,170)"/>
    <wire from="(170,140)" to="(240,140)"/>
    <wire from="(240,140)" to="(240,180)"/>
    <wire from="(240,180)" to="(310,180)"/>
    <wire from="(240,190)" to="(240,210)"/>
    <wire from="(170,210)" to="(240,210)"/>
    <wire from="(240,190)" to="(310,190)"/>
    <wire from="(270,200)" to="(270,230)"/>
    <wire from="(270,200)" to="(310,200)"/>
    <wire from="(450,180)" to="(450,230)"/>
    <wire from="(270,230)" to="(450,230)"/>
    <wire from="(450,180)" to="(470,180)"/>
    <wire from="(230,100)" to="(230,150)"/>
    <wire from="(170,150)" to="(230,150)"/>
    <wire from="(360,100)" to="(360,160)"/>
    <wire from="(230,100)" to="(360,100)"/>
    <wire from="(340,160)" to="(360,160)"/>
    <wire from="(340,170)" to="(360,170)"/>
    <wire from="(170,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,250)"/>
    <wire from="(240,250)" to="(360,250)"/>
    <wire from="(360,170)" to="(360,250)"/>
    <wire from="(340,180)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(440,190)" to="(470,190)"/>
    <wire from="(170,160)" to="(230,160)"/>
    <wire from="(230,160)" to="(230,260)"/>
    <wire from="(370,190)" to="(370,260)"/>
    <wire from="(230,260)" to="(370,260)"/>
    <wire from="(340,190)" to="(370,190)"/>
    <wire from="(170,230)" to="(220,230)"/>
    <wire from="(220,230)" to="(220,270)"/>
    <wire from="(220,270)" to="(380,270)"/>
    <wire from="(380,200)" to="(380,270)"/>
    <wire from="(340,200)" to="(380,200)"/>
    <wire from="(340,210)" to="(470,210)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <comp lib="0" loc="(390,30)" name="Power"/>
    <comp lib="0" loc="(150,240)" name="Splitter"/>
    <comp lib="0" loc="(130,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(150,170)" name="Splitter"/>
    <comp lib="8" loc="(340,150)" name="7432"/>
    <comp lib="0" loc="(510,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(260,310)" name="Ground"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
  <circuit name="32OR">
    <a name="circuit" val="32OR"/>
    <a name="clabel" val="32OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(800,270)" to="(820,270)"/>
    <wire from="(130,170)" to="(160,170)"/>
    <wire from="(140,500)" to="(160,500)"/>
    <wire from="(160,170)" to="(160,220)"/>
    <wire from="(160,220)" to="(170,220)"/>
    <wire from="(160,500)" to="(160,550)"/>
    <wire from="(160,550)" to="(170,550)"/>
    <wire from="(800,230)" to="(800,270)"/>
    <wire from="(790,230)" to="(800,230)"/>
    <wire from="(190,80)" to="(190,140)"/>
    <wire from="(190,80)" to="(420,80)"/>
    <wire from="(190,470)" to="(200,470)"/>
    <wire from="(200,90)" to="(200,470)"/>
    <wire from="(200,90)" to="(420,90)"/>
    <wire from="(450,80)" to="(770,80)"/>
    <wire from="(770,80)" to="(770,240)"/>
    <wire from="(190,150)" to="(210,150)"/>
    <wire from="(210,140)" to="(210,150)"/>
    <wire from="(210,140)" to="(500,140)"/>
    <wire from="(190,480)" to="(220,480)"/>
    <wire from="(220,150)" to="(220,480)"/>
    <wire from="(220,150)" to="(500,150)"/>
    <wire from="(530,140)" to="(760,140)"/>
    <wire from="(760,140)" to="(760,250)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(190,160)" to="(230,160)"/>
    <wire from="(230,210)" to="(420,210)"/>
    <wire from="(230,160)" to="(230,210)"/>
    <wire from="(190,490)" to="(230,490)"/>
    <wire from="(230,220)" to="(420,220)"/>
    <wire from="(230,220)" to="(230,490)"/>
    <wire from="(450,210)" to="(750,210)"/>
    <wire from="(750,210)" to="(750,260)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <wire from="(240,170)" to="(240,250)"/>
    <wire from="(190,170)" to="(240,170)"/>
    <wire from="(240,250)" to="(510,250)"/>
    <wire from="(240,260)" to="(240,500)"/>
    <wire from="(190,500)" to="(240,500)"/>
    <wire from="(240,260)" to="(510,260)"/>
    <wire from="(540,250)" to="(740,250)"/>
    <wire from="(740,250)" to="(740,270)"/>
    <wire from="(740,270)" to="(770,270)"/>
    <wire from="(190,180)" to="(250,180)"/>
    <wire from="(250,330)" to="(420,330)"/>
    <wire from="(250,180)" to="(250,330)"/>
    <wire from="(250,340)" to="(420,340)"/>
    <wire from="(250,340)" to="(250,510)"/>
    <wire from="(190,510)" to="(250,510)"/>
    <wire from="(450,330)" to="(740,330)"/>
    <wire from="(740,280)" to="(740,330)"/>
    <wire from="(740,280)" to="(770,280)"/>
    <wire from="(190,190)" to="(260,190)"/>
    <wire from="(260,380)" to="(520,380)"/>
    <wire from="(260,190)" to="(260,380)"/>
    <wire from="(260,390)" to="(520,390)"/>
    <wire from="(190,520)" to="(260,520)"/>
    <wire from="(260,390)" to="(260,520)"/>
    <wire from="(550,380)" to="(750,380)"/>
    <wire from="(750,290)" to="(750,380)"/>
    <wire from="(750,290)" to="(770,290)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(270,200)" to="(270,450)"/>
    <wire from="(270,450)" to="(420,450)"/>
    <wire from="(270,460)" to="(420,460)"/>
    <wire from="(190,530)" to="(270,530)"/>
    <wire from="(270,460)" to="(270,530)"/>
    <wire from="(450,450)" to="(760,450)"/>
    <wire from="(760,300)" to="(760,450)"/>
    <wire from="(760,300)" to="(770,300)"/>
    <wire from="(190,430)" to="(280,430)"/>
    <wire from="(190,210)" to="(190,430)"/>
    <wire from="(280,430)" to="(280,500)"/>
    <wire from="(280,500)" to="(520,500)"/>
    <wire from="(190,540)" to="(280,540)"/>
    <wire from="(280,510)" to="(280,540)"/>
    <wire from="(280,510)" to="(520,510)"/>
    <wire from="(770,310)" to="(770,500)"/>
    <wire from="(550,500)" to="(770,500)"/>
    <comp lib="0" loc="(170,220)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(170,550)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(140,500)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(450,210)" name="4OR"/>
    <comp loc="(450,450)" name="4OR"/>
    <comp lib="0" loc="(820,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp loc="(450,80)" name="4OR"/>
    <comp loc="(530,140)" name="4OR"/>
    <comp lib="0" loc="(130,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(450,330)" name="4OR"/>
    <comp loc="(550,500)" name="4OR"/>
    <comp loc="(550,380)" name="4OR"/>
    <comp loc="(540,250)" name="4OR"/>
  </circuit>
  <circuit name="0handler">
    <a name="circuit" val="0handler"/>
    <a name="clabel" val="0hand"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(140,260)" to="(180,260)"/>
    <wire from="(280,240)" to="(360,240)"/>
    <wire from="(200,250)" to="(240,250)"/>
    <wire from="(240,250)" to="(240,290)"/>
    <wire from="(240,290)" to="(310,290)"/>
    <wire from="(310,250)" to="(310,290)"/>
    <wire from="(310,250)" to="(360,250)"/>
    <wire from="(330,260)" to="(360,260)"/>
    <wire from="(330,170)" to="(330,260)"/>
    <wire from="(200,160)" to="(200,230)"/>
    <wire from="(230,190)" to="(230,240)"/>
    <wire from="(200,240)" to="(230,240)"/>
    <wire from="(230,240)" to="(250,240)"/>
    <wire from="(230,190)" to="(410,190)"/>
    <wire from="(390,240)" to="(490,240)"/>
    <wire from="(490,40)" to="(490,240)"/>
    <wire from="(290,300)" to="(290,380)"/>
    <wire from="(290,300)" to="(360,300)"/>
    <wire from="(330,170)" to="(550,170)"/>
    <wire from="(550,170)" to="(550,210)"/>
    <wire from="(550,210)" to="(590,210)"/>
    <wire from="(410,200)" to="(590,200)"/>
    <wire from="(410,190)" to="(410,200)"/>
    <wire from="(560,190)" to="(590,190)"/>
    <wire from="(200,160)" to="(560,160)"/>
    <wire from="(560,160)" to="(560,190)"/>
    <wire from="(610,180)" to="(660,180)"/>
    <comp lib="0" loc="(610,180)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(290,380)" name="Ground"/>
    <comp lib="0" loc="(490,40)" name="Power"/>
    <comp lib="0" loc="(140,260)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(390,240)" name="7408"/>
    <comp loc="(280,240)" name="12Is0"/>
    <comp lib="0" loc="(180,260)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(660,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
  </circuit>
  <circuit name="32Is0">
    <a name="circuit" val="32Is0"/>
    <a name="clabel" val="32Is0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(450,80)" to="(460,80)"/>
    <wire from="(460,80)" to="(460,110)"/>
    <wire from="(410,110)" to="(460,110)"/>
    <wire from="(410,110)" to="(410,140)"/>
    <wire from="(410,140)" to="(420,140)"/>
    <wire from="(450,130)" to="(460,130)"/>
    <wire from="(460,130)" to="(460,160)"/>
    <wire from="(410,160)" to="(460,160)"/>
    <wire from="(410,160)" to="(410,190)"/>
    <wire from="(410,190)" to="(420,190)"/>
    <wire from="(450,180)" to="(460,180)"/>
    <wire from="(460,180)" to="(460,210)"/>
    <wire from="(410,210)" to="(460,210)"/>
    <wire from="(410,210)" to="(410,240)"/>
    <wire from="(410,240)" to="(420,240)"/>
    <wire from="(450,230)" to="(460,230)"/>
    <wire from="(460,230)" to="(460,260)"/>
    <wire from="(410,260)" to="(460,260)"/>
    <wire from="(410,260)" to="(410,290)"/>
    <wire from="(410,290)" to="(420,290)"/>
    <wire from="(450,280)" to="(460,280)"/>
    <wire from="(460,280)" to="(460,310)"/>
    <wire from="(410,310)" to="(460,310)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(410,340)" to="(420,340)"/>
    <wire from="(450,330)" to="(460,330)"/>
    <wire from="(460,330)" to="(460,360)"/>
    <wire from="(410,360)" to="(460,360)"/>
    <wire from="(410,360)" to="(410,390)"/>
    <wire from="(410,390)" to="(420,390)"/>
    <wire from="(450,380)" to="(460,380)"/>
    <wire from="(410,410)" to="(460,410)"/>
    <wire from="(460,380)" to="(460,410)"/>
    <wire from="(410,440)" to="(420,440)"/>
    <wire from="(410,410)" to="(410,440)"/>
    <wire from="(450,30)" to="(460,30)"/>
    <wire from="(460,30)" to="(460,60)"/>
    <wire from="(410,60)" to="(460,60)"/>
    <wire from="(410,90)" to="(420,90)"/>
    <wire from="(410,60)" to="(410,90)"/>
    <wire from="(100,250)" to="(140,250)"/>
    <wire from="(140,290)" to="(150,290)"/>
    <wire from="(140,250)" to="(140,290)"/>
    <wire from="(180,80)" to="(180,210)"/>
    <wire from="(170,210)" to="(180,210)"/>
    <wire from="(180,80)" to="(420,80)"/>
    <wire from="(190,130)" to="(190,220)"/>
    <wire from="(170,220)" to="(190,220)"/>
    <wire from="(190,130)" to="(420,130)"/>
    <wire from="(170,230)" to="(200,230)"/>
    <wire from="(200,180)" to="(200,230)"/>
    <wire from="(200,180)" to="(420,180)"/>
    <wire from="(170,240)" to="(210,240)"/>
    <wire from="(210,230)" to="(420,230)"/>
    <wire from="(210,230)" to="(210,240)"/>
    <wire from="(170,250)" to="(210,250)"/>
    <wire from="(210,280)" to="(420,280)"/>
    <wire from="(210,250)" to="(210,280)"/>
    <wire from="(170,260)" to="(200,260)"/>
    <wire from="(200,330)" to="(420,330)"/>
    <wire from="(200,260)" to="(200,330)"/>
    <wire from="(170,270)" to="(190,270)"/>
    <wire from="(190,380)" to="(420,380)"/>
    <wire from="(190,270)" to="(190,380)"/>
    <wire from="(180,430)" to="(420,430)"/>
    <wire from="(180,280)" to="(180,430)"/>
    <wire from="(170,280)" to="(180,280)"/>
    <wire from="(580,240)" to="(580,430)"/>
    <wire from="(450,430)" to="(580,430)"/>
    <wire from="(580,240)" to="(640,240)"/>
    <comp loc="(450,130)" name="4Is0"/>
    <comp loc="(450,280)" name="4Is0"/>
    <comp loc="(450,180)" name="4Is0"/>
    <comp lib="0" loc="(640,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp loc="(450,80)" name="4Is0"/>
    <comp lib="0" loc="(100,250)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(450,230)" name="4Is0"/>
    <comp loc="(450,380)" name="4Is0"/>
    <comp lib="0" loc="(450,30)" name="Ground"/>
    <comp lib="0" loc="(150,290)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(450,330)" name="4Is0"/>
    <comp loc="(450,430)" name="4Is0"/>
  </circuit>
  <circuit name="4Is0">
    <a name="circuit" val="4Is0"/>
    <a name="clabel" val="4Is0"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(220,240)" to="(230,240)"/>
    <wire from="(280,270)" to="(280,450)"/>
    <wire from="(280,270)" to="(370,270)"/>
    <wire from="(530,70)" to="(530,210)"/>
    <wire from="(400,210)" to="(530,210)"/>
    <wire from="(230,250)" to="(240,250)"/>
    <wire from="(230,240)" to="(230,250)"/>
    <wire from="(260,210)" to="(370,210)"/>
    <wire from="(260,220)" to="(370,220)"/>
    <wire from="(350,230)" to="(370,230)"/>
    <wire from="(350,230)" to="(350,240)"/>
    <wire from="(350,240)" to="(370,240)"/>
    <wire from="(260,230)" to="(340,230)"/>
    <wire from="(340,250)" to="(370,250)"/>
    <wire from="(340,230)" to="(340,250)"/>
    <wire from="(340,260)" to="(370,260)"/>
    <wire from="(340,260)" to="(340,290)"/>
    <wire from="(460,220)" to="(460,290)"/>
    <wire from="(340,290)" to="(460,290)"/>
    <wire from="(400,220)" to="(460,220)"/>
    <wire from="(330,240)" to="(330,310)"/>
    <wire from="(260,240)" to="(330,240)"/>
    <wire from="(330,310)" to="(490,310)"/>
    <wire from="(490,230)" to="(490,310)"/>
    <wire from="(400,230)" to="(490,230)"/>
    <wire from="(400,240)" to="(480,240)"/>
    <wire from="(480,240)" to="(480,250)"/>
    <wire from="(400,250)" to="(480,250)"/>
    <wire from="(200,330)" to="(480,330)"/>
    <wire from="(480,260)" to="(480,330)"/>
    <wire from="(400,260)" to="(480,260)"/>
    <wire from="(400,270)" to="(640,270)"/>
    <comp lib="0" loc="(200,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Prev"/>
    </comp>
    <comp lib="0" loc="(220,240)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(640,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Flag"/>
    </comp>
    <comp lib="8" loc="(400,210)" name="7432"/>
    <comp lib="0" loc="(280,450)" name="Ground"/>
    <comp lib="0" loc="(530,70)" name="Power"/>
    <comp lib="0" loc="(240,250)" name="Splitter"/>
  </circuit>
</project>
