<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="8"/>
  <lib desc="file#MuxLib.circ" name="9"/>
  <lib desc="file#ShiftLib.circ" name="10"/>
  <lib desc="file#EncoderLib.circ" name="11"/>
  <lib desc="file#MiscLib.circ" name="12"/>
  <lib desc="file#AdderLib.circ" name="13"/>
  <main name="Normalization"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Normalization">
    <a name="circuit" val="Normalization"/>
    <a name="clabel" val="Normalize"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(120,240)" to="(120,370)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(120,370)" to="(130,370)"/>
    <wire from="(140,390)" to="(140,400)"/>
    <wire from="(140,400)" to="(220,400)"/>
    <wire from="(300,240)" to="(300,280)"/>
    <wire from="(300,240)" to="(320,240)"/>
    <wire from="(220,470)" to="(330,470)"/>
    <wire from="(340,250)" to="(340,470)"/>
    <wire from="(340,470)" to="(380,470)"/>
    <wire from="(160,370)" to="(210,370)"/>
    <wire from="(210,120)" to="(360,120)"/>
    <wire from="(120,130)" to="(360,130)"/>
    <wire from="(120,130)" to="(120,240)"/>
    <wire from="(370,140)" to="(370,400)"/>
    <wire from="(330,400)" to="(370,400)"/>
    <wire from="(380,400)" to="(440,400)"/>
    <wire from="(300,230)" to="(320,230)"/>
    <wire from="(300,160)" to="(300,230)"/>
    <wire from="(300,160)" to="(420,160)"/>
    <wire from="(390,120)" to="(420,120)"/>
    <wire from="(420,120)" to="(420,160)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(250,200)" to="(250,220)"/>
    <wire from="(210,200)" to="(250,200)"/>
    <wire from="(210,120)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,370)"/>
    <wire from="(250,250)" to="(250,280)"/>
    <wire from="(250,280)" to="(300,280)"/>
    <wire from="(200,230)" to="(200,250)"/>
    <wire from="(120,240)" to="(150,240)"/>
    <wire from="(180,240)" to="(190,240)"/>
    <wire from="(190,250)" to="(190,300)"/>
    <wire from="(180,250)" to="(190,250)"/>
    <wire from="(190,250)" to="(200,250)"/>
    <wire from="(400,360)" to="(410,360)"/>
    <wire from="(400,300)" to="(400,360)"/>
    <wire from="(190,300)" to="(400,300)"/>
    <wire from="(500,360)" to="(510,360)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(440,360)" to="(470,360)"/>
    <wire from="(380,260)" to="(440,260)"/>
    <wire from="(380,260)" to="(380,400)"/>
    <wire from="(380,140)" to="(380,260)"/>
    <wire from="(330,270)" to="(440,270)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,270)" to="(330,400)"/>
    <wire from="(440,270)" to="(440,280)"/>
    <wire from="(440,280)" to="(440,290)"/>
    <wire from="(440,290)" to="(440,300)"/>
    <wire from="(480,250)" to="(480,270)"/>
    <wire from="(460,250)" to="(480,250)"/>
    <wire from="(480,270)" to="(490,270)"/>
    <wire from="(510,300)" to="(560,300)"/>
    <wire from="(520,270)" to="(560,270)"/>
    <wire from="(560,290)" to="(560,300)"/>
    <wire from="(560,290)" to="(590,290)"/>
    <wire from="(560,270)" to="(560,280)"/>
    <wire from="(560,280)" to="(590,280)"/>
    <wire from="(330,450)" to="(600,450)"/>
    <wire from="(600,300)" to="(600,450)"/>
    <wire from="(330,450)" to="(330,470)"/>
    <wire from="(330,400)" to="(330,450)"/>
    <wire from="(610,300)" to="(610,470)"/>
    <wire from="(380,470)" to="(610,470)"/>
    <wire from="(620,280)" to="(670,280)"/>
    <wire from="(190,90)" to="(190,240)"/>
    <wire from="(670,280)" to="(670,340)"/>
    <wire from="(70,40)" to="(540,40)"/>
    <wire from="(540,40)" to="(540,150)"/>
    <wire from="(520,150)" to="(540,150)"/>
    <wire from="(550,70)" to="(550,160)"/>
    <wire from="(70,70)" to="(550,70)"/>
    <wire from="(520,160)" to="(550,160)"/>
    <wire from="(520,170)" to="(570,170)"/>
    <wire from="(570,170)" to="(570,220)"/>
    <wire from="(570,220)" to="(670,220)"/>
    <wire from="(670,150)" to="(670,220)"/>
    <wire from="(610,150)" to="(670,150)"/>
    <wire from="(350,230)" to="(880,230)"/>
    <wire from="(670,340)" to="(880,340)"/>
    <wire from="(610,160)" to="(760,160)"/>
    <wire from="(740,90)" to="(740,150)"/>
    <wire from="(190,90)" to="(740,90)"/>
    <wire from="(740,150)" to="(760,150)"/>
    <wire from="(710,50)" to="(710,170)"/>
    <wire from="(710,170)" to="(760,170)"/>
    <wire from="(100,550)" to="(550,550)"/>
    <wire from="(580,550)" to="(720,550)"/>
    <wire from="(220,30)" to="(220,400)"/>
    <wire from="(220,10)" to="(220,30)"/>
    <wire from="(520,30)" to="(520,140)"/>
    <wire from="(220,30)" to="(520,30)"/>
    <wire from="(610,30)" to="(610,140)"/>
    <wire from="(520,30)" to="(610,30)"/>
    <wire from="(790,30)" to="(790,150)"/>
    <wire from="(610,30)" to="(790,30)"/>
    <wire from="(220,470)" to="(220,700)"/>
    <wire from="(220,700)" to="(220,740)"/>
    <wire from="(440,400)" to="(440,740)"/>
    <wire from="(380,470)" to="(380,750)"/>
    <wire from="(220,700)" to="(760,700)"/>
    <wire from="(490,200)" to="(490,240)"/>
    <wire from="(490,240)" to="(580,240)"/>
    <wire from="(580,200)" to="(580,240)"/>
    <wire from="(580,240)" to="(580,250)"/>
    <wire from="(580,250)" to="(760,250)"/>
    <wire from="(760,210)" to="(760,250)"/>
    <wire from="(790,30)" to="(830,30)"/>
    <wire from="(830,30)" to="(990,30)"/>
    <wire from="(830,30)" to="(830,540)"/>
    <wire from="(710,50)" to="(800,50)"/>
    <wire from="(800,50)" to="(800,510)"/>
    <wire from="(800,510)" to="(860,510)"/>
    <wire from="(860,510)" to="(860,550)"/>
    <wire from="(830,550)" to="(860,550)"/>
    <wire from="(830,570)" to="(920,570)"/>
    <wire from="(920,480)" to="(920,570)"/>
    <wire from="(840,480)" to="(920,480)"/>
    <wire from="(840,90)" to="(840,480)"/>
    <wire from="(840,90)" to="(910,90)"/>
    <wire from="(720,520)" to="(720,550)"/>
    <wire from="(880,520)" to="(880,560)"/>
    <wire from="(720,520)" to="(880,520)"/>
    <wire from="(830,560)" to="(880,560)"/>
    <wire from="(760,600)" to="(800,600)"/>
    <wire from="(760,250)" to="(760,600)"/>
    <wire from="(760,600)" to="(760,700)"/>
    <comp lib="0" loc="(70,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SB"/>
    </comp>
    <comp lib="0" loc="(220,740)" name="Ground"/>
    <comp lib="9" loc="(390,120)" name="32Mux2X1"/>
    <comp lib="8" loc="(610,140)" name="7404"/>
    <comp lib="0" loc="(880,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="Add_with_exp"/>
    </comp>
    <comp lib="10" loc="(250,250)" name="ArbLeftShift">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="9" loc="(350,230)" name="32Mux2X1"/>
    <comp lib="0" loc="(910,90)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Valid"/>
    </comp>
    <comp lib="11" loc="(180,240)" name="ShiftFinder"/>
    <comp lib="0" loc="(70,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="SA"/>
    </comp>
    <comp lib="9" loc="(620,280)" name="12Mux2X1"/>
    <comp lib="0" loc="(440,740)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(160,370)" name="1LeftShift"/>
    <comp lib="0" loc="(100,240)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="I"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="12" loc="(520,270)" name="5to12"/>
    <comp lib="0" loc="(460,250)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="5"/>
    </comp>
    <comp lib="8" loc="(790,150)" name="7432"/>
    <comp lib="0" loc="(220,10)" name="Power"/>
    <comp lib="13" loc="(500,360)" name="2Compl12"/>
    <comp lib="0" loc="(100,550)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Exp"/>
    </comp>
    <comp lib="0" loc="(380,750)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1xorS2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(880,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Out"/>
    </comp>
    <comp lib="8" loc="(830,540)" name="7408"/>
    <comp lib="12" loc="(580,550)" name="12Is0"/>
    <comp lib="12" loc="(440,360)" name="5to12"/>
    <comp lib="8" loc="(520,140)" name="7486"/>
  </circuit>
</project>
