<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MiscLib.circ" name="8"/>
  <lib desc="file#AdderLib.circ" name="9"/>
  <main name="RoundingMachine"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="RoundingMachine">
    <a name="circuit" val="RoundingMachine"/>
    <a name="clabel" val="RM"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,120)" to="(250,120)"/>
    <wire from="(250,120)" to="(250,180)"/>
    <wire from="(250,180)" to="(330,180)"/>
    <wire from="(360,180)" to="(500,180)"/>
    <wire from="(470,360)" to="(500,360)"/>
    <wire from="(470,350)" to="(500,350)"/>
    <wire from="(470,50)" to="(500,50)"/>
    <wire from="(470,350)" to="(470,360)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(470,50)" to="(470,60)"/>
    <wire from="(470,70)" to="(500,70)"/>
    <wire from="(470,60)" to="(470,70)"/>
    <wire from="(470,80)" to="(500,80)"/>
    <wire from="(470,70)" to="(470,80)"/>
    <wire from="(470,90)" to="(500,90)"/>
    <wire from="(470,80)" to="(470,90)"/>
    <wire from="(470,100)" to="(500,100)"/>
    <wire from="(470,90)" to="(470,100)"/>
    <wire from="(470,110)" to="(500,110)"/>
    <wire from="(470,100)" to="(470,110)"/>
    <wire from="(470,120)" to="(500,120)"/>
    <wire from="(470,110)" to="(470,120)"/>
    <wire from="(470,130)" to="(500,130)"/>
    <wire from="(470,120)" to="(470,130)"/>
    <wire from="(470,140)" to="(500,140)"/>
    <wire from="(470,130)" to="(470,140)"/>
    <wire from="(470,150)" to="(500,150)"/>
    <wire from="(470,140)" to="(470,150)"/>
    <wire from="(470,160)" to="(500,160)"/>
    <wire from="(470,150)" to="(470,160)"/>
    <wire from="(470,170)" to="(500,170)"/>
    <wire from="(470,160)" to="(470,170)"/>
    <wire from="(470,190)" to="(500,190)"/>
    <wire from="(470,170)" to="(470,190)"/>
    <wire from="(470,200)" to="(500,200)"/>
    <wire from="(470,190)" to="(470,200)"/>
    <wire from="(470,210)" to="(500,210)"/>
    <wire from="(470,200)" to="(470,210)"/>
    <wire from="(470,220)" to="(500,220)"/>
    <wire from="(470,210)" to="(470,220)"/>
    <wire from="(470,230)" to="(500,230)"/>
    <wire from="(470,220)" to="(470,230)"/>
    <wire from="(470,240)" to="(500,240)"/>
    <wire from="(470,230)" to="(470,240)"/>
    <wire from="(470,250)" to="(500,250)"/>
    <wire from="(470,240)" to="(470,250)"/>
    <wire from="(470,260)" to="(500,260)"/>
    <wire from="(470,250)" to="(470,260)"/>
    <wire from="(470,270)" to="(500,270)"/>
    <wire from="(470,260)" to="(470,270)"/>
    <wire from="(470,280)" to="(500,280)"/>
    <wire from="(470,270)" to="(470,280)"/>
    <wire from="(470,290)" to="(500,290)"/>
    <wire from="(470,280)" to="(470,290)"/>
    <wire from="(470,300)" to="(500,300)"/>
    <wire from="(470,290)" to="(470,300)"/>
    <wire from="(470,310)" to="(500,310)"/>
    <wire from="(470,300)" to="(470,310)"/>
    <wire from="(470,320)" to="(500,320)"/>
    <wire from="(470,310)" to="(470,320)"/>
    <wire from="(470,330)" to="(500,330)"/>
    <wire from="(470,320)" to="(470,330)"/>
    <wire from="(470,340)" to="(500,340)"/>
    <wire from="(470,330)" to="(470,340)"/>
    <wire from="(470,340)" to="(470,350)"/>
    <wire from="(520,40)" to="(650,40)"/>
    <wire from="(650,40)" to="(650,110)"/>
    <wire from="(650,110)" to="(680,110)"/>
    <wire from="(250,180)" to="(250,470)"/>
    <wire from="(640,120)" to="(680,120)"/>
    <wire from="(640,120)" to="(640,470)"/>
    <wire from="(250,470)" to="(640,470)"/>
    <wire from="(660,130)" to="(660,380)"/>
    <wire from="(470,380)" to="(660,380)"/>
    <wire from="(470,360)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,400)"/>
    <wire from="(660,130)" to="(680,130)"/>
    <wire from="(710,110)" to="(770,110)"/>
    <wire from="(730,120)" to="(730,230)"/>
    <wire from="(710,120)" to="(730,120)"/>
    <wire from="(730,230)" to="(780,230)"/>
    <comp lib="0" loc="(780,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Exp_Cin"/>
    </comp>
    <comp lib="8" loc="(360,180)" name="Rounding"/>
    <comp lib="0" loc="(470,400)" name="Ground"/>
    <comp lib="0" loc="(770,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(160,120)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(520,40)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="32"/>
      <a name="incoming" val="32"/>
    </comp>
    <comp lib="9" loc="(710,110)" name="32Adder"/>
  </circuit>
</project>
