<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="Adder8"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Adder8">
    <a name="circuit" val="Adder8"/>
    <a name="clabel" val="Adder8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(490,240)" to="(500,240)"/>
    <wire from="(500,80)" to="(500,240)"/>
    <wire from="(500,80)" to="(1280,80)"/>
    <wire from="(60,80)" to="(500,80)"/>
    <wire from="(450,240)" to="(460,240)"/>
    <wire from="(450,40)" to="(450,240)"/>
    <wire from="(450,40)" to="(1280,40)"/>
    <wire from="(60,40)" to="(450,40)"/>
    <wire from="(490,680)" to="(500,680)"/>
    <wire from="(450,680)" to="(460,680)"/>
    <wire from="(450,240)" to="(450,680)"/>
    <wire from="(510,260)" to="(510,330)"/>
    <wire from="(490,260)" to="(510,260)"/>
    <wire from="(500,240)" to="(500,680)"/>
    <wire from="(190,330)" to="(510,330)"/>
    <wire from="(190,530)" to="(520,530)"/>
    <wire from="(520,250)" to="(520,530)"/>
    <wire from="(490,250)" to="(520,250)"/>
    <wire from="(440,260)" to="(460,260)"/>
    <wire from="(440,260)" to="(440,540)"/>
    <wire from="(190,540)" to="(440,540)"/>
    <wire from="(190,550)" to="(430,550)"/>
    <wire from="(430,230)" to="(430,550)"/>
    <wire from="(430,230)" to="(460,230)"/>
    <wire from="(530,200)" to="(530,560)"/>
    <wire from="(190,560)" to="(530,560)"/>
    <wire from="(490,200)" to="(530,200)"/>
    <wire from="(420,270)" to="(420,340)"/>
    <wire from="(190,340)" to="(420,340)"/>
    <wire from="(420,270)" to="(460,270)"/>
    <wire from="(410,220)" to="(410,350)"/>
    <wire from="(410,220)" to="(460,220)"/>
    <wire from="(190,360)" to="(400,360)"/>
    <wire from="(190,350)" to="(410,350)"/>
    <wire from="(400,200)" to="(460,200)"/>
    <wire from="(400,200)" to="(400,360)"/>
    <wire from="(110,770)" to="(540,770)"/>
    <wire from="(540,230)" to="(540,770)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(550,370)" to="(550,700)"/>
    <wire from="(190,370)" to="(550,370)"/>
    <wire from="(490,700)" to="(550,700)"/>
    <wire from="(190,380)" to="(420,380)"/>
    <wire from="(420,380)" to="(420,710)"/>
    <wire from="(420,710)" to="(460,710)"/>
    <wire from="(410,660)" to="(460,660)"/>
    <wire from="(190,390)" to="(410,390)"/>
    <wire from="(410,390)" to="(410,660)"/>
    <wire from="(400,400)" to="(400,640)"/>
    <wire from="(190,400)" to="(400,400)"/>
    <wire from="(400,640)" to="(460,640)"/>
    <wire from="(190,570)" to="(560,570)"/>
    <wire from="(560,570)" to="(560,690)"/>
    <wire from="(490,690)" to="(560,690)"/>
    <wire from="(190,580)" to="(390,580)"/>
    <wire from="(390,580)" to="(390,700)"/>
    <wire from="(390,700)" to="(460,700)"/>
    <wire from="(380,670)" to="(460,670)"/>
    <wire from="(190,590)" to="(380,590)"/>
    <wire from="(380,590)" to="(380,670)"/>
    <wire from="(190,600)" to="(490,600)"/>
    <wire from="(490,600)" to="(490,640)"/>
    <wire from="(490,220)" to="(570,220)"/>
    <wire from="(570,220)" to="(570,670)"/>
    <wire from="(490,670)" to="(570,670)"/>
    <wire from="(490,270)" to="(580,270)"/>
    <wire from="(580,270)" to="(580,400)"/>
    <wire from="(580,400)" to="(800,400)"/>
    <wire from="(390,250)" to="(460,250)"/>
    <wire from="(390,250)" to="(390,280)"/>
    <wire from="(390,280)" to="(590,280)"/>
    <wire from="(590,280)" to="(590,410)"/>
    <wire from="(590,410)" to="(800,410)"/>
    <wire from="(380,210)" to="(460,210)"/>
    <wire from="(380,210)" to="(380,290)"/>
    <wire from="(380,290)" to="(600,290)"/>
    <wire from="(600,290)" to="(600,420)"/>
    <wire from="(600,420)" to="(800,420)"/>
    <wire from="(560,210)" to="(560,300)"/>
    <wire from="(490,210)" to="(560,210)"/>
    <wire from="(560,300)" to="(610,300)"/>
    <wire from="(610,300)" to="(610,430)"/>
    <wire from="(610,430)" to="(800,430)"/>
    <wire from="(490,650)" to="(580,650)"/>
    <wire from="(580,470)" to="(580,650)"/>
    <wire from="(580,470)" to="(800,470)"/>
    <wire from="(440,650)" to="(460,650)"/>
    <wire from="(440,650)" to="(440,720)"/>
    <wire from="(440,720)" to="(590,720)"/>
    <wire from="(590,460)" to="(590,720)"/>
    <wire from="(590,460)" to="(800,460)"/>
    <wire from="(430,690)" to="(460,690)"/>
    <wire from="(430,690)" to="(430,730)"/>
    <wire from="(430,730)" to="(600,730)"/>
    <wire from="(600,450)" to="(600,730)"/>
    <wire from="(600,450)" to="(800,450)"/>
    <wire from="(490,710)" to="(610,710)"/>
    <wire from="(610,440)" to="(610,710)"/>
    <wire from="(610,440)" to="(800,440)"/>
    <wire from="(490,660)" to="(810,660)"/>
    <wire from="(810,530)" to="(810,660)"/>
    <wire from="(810,530)" to="(820,530)"/>
    <comp lib="8" loc="(490,640)" name="7483"/>
    <comp lib="0" loc="(820,530)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(170,410)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="8" loc="(490,200)" name="7483"/>
    <comp lib="0" loc="(170,410)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(110,770)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(60,40)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,610)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(60,80)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(820,480)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="Adder4">
    <a name="circuit" val="Adder4"/>
    <a name="clabel" val="Adder4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(560,80)" to="(560,330)"/>
    <wire from="(550,330)" to="(560,330)"/>
    <wire from="(100,80)" to="(560,80)"/>
    <wire from="(560,80)" to="(1210,80)"/>
    <wire from="(510,330)" to="(520,330)"/>
    <wire from="(510,50)" to="(510,330)"/>
    <wire from="(100,50)" to="(510,50)"/>
    <wire from="(510,50)" to="(1210,50)"/>
    <wire from="(550,350)" to="(570,350)"/>
    <wire from="(570,250)" to="(570,350)"/>
    <wire from="(260,250)" to="(570,250)"/>
    <wire from="(500,260)" to="(500,360)"/>
    <wire from="(260,260)" to="(500,260)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(490,310)" to="(520,310)"/>
    <wire from="(490,270)" to="(490,310)"/>
    <wire from="(260,270)" to="(490,270)"/>
    <wire from="(260,280)" to="(480,280)"/>
    <wire from="(480,280)" to="(480,290)"/>
    <wire from="(480,290)" to="(520,290)"/>
    <wire from="(260,390)" to="(560,390)"/>
    <wire from="(560,340)" to="(560,390)"/>
    <wire from="(550,340)" to="(560,340)"/>
    <wire from="(490,350)" to="(490,400)"/>
    <wire from="(260,400)" to="(490,400)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(260,410)" to="(480,410)"/>
    <wire from="(480,320)" to="(480,410)"/>
    <wire from="(480,320)" to="(520,320)"/>
    <wire from="(260,420)" to="(580,420)"/>
    <wire from="(580,290)" to="(580,420)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(590,320)" to="(590,490)"/>
    <wire from="(220,490)" to="(590,490)"/>
    <wire from="(550,320)" to="(590,320)"/>
    <wire from="(640,320)" to="(640,360)"/>
    <wire from="(550,360)" to="(640,360)"/>
    <wire from="(640,320)" to="(720,320)"/>
    <wire from="(510,340)" to="(520,340)"/>
    <wire from="(510,340)" to="(510,370)"/>
    <wire from="(650,330)" to="(650,370)"/>
    <wire from="(510,370)" to="(650,370)"/>
    <wire from="(650,330)" to="(720,330)"/>
    <wire from="(470,300)" to="(520,300)"/>
    <wire from="(470,300)" to="(470,430)"/>
    <wire from="(660,340)" to="(660,430)"/>
    <wire from="(470,430)" to="(660,430)"/>
    <wire from="(660,340)" to="(720,340)"/>
    <wire from="(550,300)" to="(600,300)"/>
    <wire from="(600,300)" to="(600,380)"/>
    <wire from="(600,380)" to="(670,380)"/>
    <wire from="(670,350)" to="(670,380)"/>
    <wire from="(670,350)" to="(720,350)"/>
    <wire from="(630,310)" to="(630,400)"/>
    <wire from="(550,310)" to="(630,310)"/>
    <wire from="(630,400)" to="(760,400)"/>
    <comp lib="0" loc="(100,80)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(220,490)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Splitter"/>
    <comp lib="0" loc="(760,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="8" loc="(550,290)" name="7483"/>
    <comp lib="0" loc="(740,310)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(240,380)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(740,310)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
