<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="8"/>
  <lib desc="file#MuxLib.circ" name="9"/>
  <main name="4OR"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="4OR">
    <a name="circuit" val="4OR"/>
    <a name="clabel" val="4OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(520,260)" to="(520,390)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(640,410)" to="(640,540)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(630,440)" to="(630,580)"/>
    <wire from="(500,330)" to="(500,410)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(500,330)" to="(860,330)"/>
    <wire from="(500,440)" to="(500,510)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(860,390)" to="(860,510)"/>
    <wire from="(500,510)" to="(860,510)"/>
    <wire from="(860,390)" to="(890,390)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(580,420)" to="(850,420)"/>
    <wire from="(580,450)" to="(840,450)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(340,340)" to="(640,340)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(330,380)" to="(630,380)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(320,460)" to="(320,500)"/>
    <wire from="(250,500)" to="(320,500)"/>
    <wire from="(320,460)" to="(520,460)"/>
    <wire from="(330,500)" to="(330,510)"/>
    <wire from="(330,500)" to="(510,500)"/>
    <wire from="(250,510)" to="(330,510)"/>
    <wire from="(330,520)" to="(330,540)"/>
    <wire from="(250,520)" to="(330,520)"/>
    <wire from="(330,540)" to="(640,540)"/>
    <wire from="(320,530)" to="(320,580)"/>
    <wire from="(250,530)" to="(320,530)"/>
    <wire from="(320,580)" to="(630,580)"/>
    <wire from="(1010,370)" to="(1030,370)"/>
    <wire from="(1010,350)" to="(1010,370)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(860,350)" to="(990,350)"/>
    <wire from="(890,370)" to="(990,370)"/>
    <wire from="(890,370)" to="(890,390)"/>
    <wire from="(910,380)" to="(990,380)"/>
    <wire from="(910,380)" to="(910,430)"/>
    <wire from="(850,430)" to="(910,430)"/>
    <wire from="(920,390)" to="(990,390)"/>
    <wire from="(840,470)" to="(920,470)"/>
    <wire from="(920,390)" to="(920,470)"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1010,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="8" loc="(580,390)" name="7432"/>
    <comp lib="0" loc="(230,540)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="4AND">
    <a name="circuit" val="4AND"/>
    <a name="clabel" val="4AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(580,440)" to="(630,440)"/>
    <wire from="(500,440)" to="(550,440)"/>
    <wire from="(520,260)" to="(520,390)"/>
    <wire from="(580,410)" to="(640,410)"/>
    <wire from="(500,330)" to="(500,410)"/>
    <wire from="(510,420)" to="(550,420)"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(350,500)" to="(510,500)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <wire from="(520,400)" to="(520,460)"/>
    <wire from="(640,340)" to="(640,400)"/>
    <wire from="(860,390)" to="(860,510)"/>
    <wire from="(580,450)" to="(840,450)"/>
    <wire from="(580,420)" to="(850,420)"/>
    <wire from="(510,300)" to="(510,420)"/>
    <wire from="(510,430)" to="(510,500)"/>
    <wire from="(500,440)" to="(500,510)"/>
    <wire from="(630,440)" to="(630,580)"/>
    <wire from="(580,430)" to="(630,430)"/>
    <wire from="(850,420)" to="(850,430)"/>
    <wire from="(500,410)" to="(550,410)"/>
    <wire from="(640,410)" to="(640,540)"/>
    <wire from="(580,400)" to="(640,400)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(850,430)" to="(890,430)"/>
    <wire from="(840,450)" to="(840,470)"/>
    <wire from="(860,330)" to="(860,350)"/>
    <wire from="(350,540)" to="(640,540)"/>
    <wire from="(510,430)" to="(550,430)"/>
    <wire from="(500,330)" to="(860,330)"/>
    <wire from="(500,510)" to="(860,510)"/>
    <wire from="(520,390)" to="(550,390)"/>
    <wire from="(630,380)" to="(630,430)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(340,340)" to="(640,340)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(330,380)" to="(630,380)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(250,460)" to="(520,460)"/>
    <wire from="(250,510)" to="(350,510)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(250,520)" to="(350,520)"/>
    <wire from="(250,530)" to="(340,530)"/>
    <wire from="(340,530)" to="(340,580)"/>
    <wire from="(340,580)" to="(630,580)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(960,410)" to="(990,410)"/>
    <wire from="(940,350)" to="(940,400)"/>
    <wire from="(860,350)" to="(940,350)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(860,390)" to="(920,390)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(890,420)" to="(940,420)"/>
    <wire from="(890,420)" to="(890,430)"/>
    <wire from="(940,430)" to="(940,470)"/>
    <wire from="(840,470)" to="(940,470)"/>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="8" loc="(580,390)" name="7408"/>
  </circuit>
  <circuit name="4NOR">
    <a name="circuit" val="4NOR"/>
    <a name="clabel" val="4NOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,300)" to="(510,300)"/>
    <wire from="(350,500)" to="(510,500)"/>
    <wire from="(350,260)" to="(520,260)"/>
    <wire from="(350,540)" to="(640,540)"/>
    <wire from="(520,260)" to="(520,400)"/>
    <wire from="(520,400)" to="(560,400)"/>
    <wire from="(520,410)" to="(560,410)"/>
    <wire from="(520,410)" to="(520,460)"/>
    <wire from="(530,390)" to="(560,390)"/>
    <wire from="(530,320)" to="(530,390)"/>
    <wire from="(510,430)" to="(560,430)"/>
    <wire from="(510,300)" to="(510,430)"/>
    <wire from="(510,440)" to="(560,440)"/>
    <wire from="(510,440)" to="(510,500)"/>
    <wire from="(540,420)" to="(560,420)"/>
    <wire from="(540,330)" to="(540,420)"/>
    <wire from="(540,330)" to="(850,330)"/>
    <wire from="(850,330)" to="(850,390)"/>
    <wire from="(590,410)" to="(640,410)"/>
    <wire from="(640,340)" to="(640,410)"/>
    <wire from="(590,420)" to="(640,420)"/>
    <wire from="(640,420)" to="(640,540)"/>
    <wire from="(590,400)" to="(850,400)"/>
    <wire from="(630,450)" to="(630,580)"/>
    <wire from="(590,450)" to="(630,450)"/>
    <wire from="(590,440)" to="(630,440)"/>
    <wire from="(630,380)" to="(630,440)"/>
    <wire from="(840,430)" to="(840,470)"/>
    <wire from="(590,430)" to="(840,430)"/>
    <wire from="(250,460)" to="(250,500)"/>
    <wire from="(210,540)" to="(230,540)"/>
    <wire from="(210,310)" to="(230,310)"/>
    <wire from="(250,270)" to="(350,270)"/>
    <wire from="(350,260)" to="(350,270)"/>
    <wire from="(350,280)" to="(350,300)"/>
    <wire from="(250,280)" to="(350,280)"/>
    <wire from="(250,290)" to="(340,290)"/>
    <wire from="(340,290)" to="(340,340)"/>
    <wire from="(340,340)" to="(640,340)"/>
    <wire from="(250,300)" to="(330,300)"/>
    <wire from="(330,300)" to="(330,380)"/>
    <wire from="(330,380)" to="(630,380)"/>
    <wire from="(250,460)" to="(520,460)"/>
    <wire from="(250,510)" to="(350,510)"/>
    <wire from="(350,500)" to="(350,510)"/>
    <wire from="(350,520)" to="(350,540)"/>
    <wire from="(250,520)" to="(350,520)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(250,580)" to="(630,580)"/>
    <wire from="(920,410)" to="(940,410)"/>
    <wire from="(960,390)" to="(960,410)"/>
    <wire from="(920,390)" to="(920,410)"/>
    <wire from="(960,410)" to="(990,410)"/>
    <wire from="(530,320)" to="(940,320)"/>
    <wire from="(940,320)" to="(940,400)"/>
    <wire from="(850,390)" to="(920,390)"/>
    <wire from="(850,400)" to="(850,420)"/>
    <wire from="(850,420)" to="(940,420)"/>
    <wire from="(840,470)" to="(940,470)"/>
    <wire from="(940,430)" to="(940,470)"/>
    <comp lib="0" loc="(230,310)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(990,410)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(230,540)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="8" loc="(590,390)" name="7402"/>
    <comp lib="0" loc="(210,540)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(210,310)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(960,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
  </circuit>
  <circuit name="ADD">
    <a name="circuit" val="ADD"/>
    <a name="clabel" val="ADD"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(630,190)" to="(630,400)"/>
    <wire from="(630,190)" to="(750,190)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(750,190)" to="(750,310)"/>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(690,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(650,420)" name="Adder"/>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(750,310)" name="Ground"/>
  </circuit>
  <circuit name="SUB">
    <a name="circuit" val="SUB"/>
    <a name="clabel" val="SUB"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(630,190)" to="(630,400)"/>
    <wire from="(650,420)" to="(680,420)"/>
    <wire from="(530,390)" to="(570,390)"/>
    <wire from="(530,450)" to="(570,450)"/>
    <wire from="(570,390)" to="(570,410)"/>
    <wire from="(570,430)" to="(570,450)"/>
    <wire from="(570,410)" to="(610,410)"/>
    <wire from="(570,430)" to="(610,430)"/>
    <wire from="(890,190)" to="(890,580)"/>
    <wire from="(630,190)" to="(890,190)"/>
    <comp lib="0" loc="(530,390)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(680,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(530,450)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(890,580)" name="Ground"/>
    <comp lib="4" loc="(650,420)" name="Subtractor"/>
  </circuit>
  <circuit name="SRL">
    <a name="circuit" val="SRL"/>
    <a name="clabel" val="SRL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(340,380)" to="(560,380)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <comp lib="0" loc="(520,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(460,160)" name="Ground"/>
    <comp lib="4" loc="(420,260)" name="Shifter">
      <a name="shift" val="lr"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="9" loc="(580,260)" name="8Mux2X1"/>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
  </circuit>
  <circuit name="SLL">
    <a name="circuit" val="SLL"/>
    <a name="clabel" val="SLL"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,310)" to="(230,310)"/>
    <wire from="(580,260)" to="(630,260)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(500,280)" to="(500,290)"/>
    <wire from="(500,290)" to="(500,300)"/>
    <wire from="(500,300)" to="(500,310)"/>
    <wire from="(500,310)" to="(500,320)"/>
    <wire from="(500,320)" to="(500,330)"/>
    <wire from="(500,330)" to="(500,340)"/>
    <wire from="(500,340)" to="(500,350)"/>
    <wire from="(350,270)" to="(350,290)"/>
    <wire from="(340,300)" to="(340,380)"/>
    <wire from="(480,250)" to="(480,280)"/>
    <wire from="(480,160)" to="(480,250)"/>
    <wire from="(250,290)" to="(350,290)"/>
    <wire from="(340,380)" to="(560,380)"/>
    <wire from="(250,300)" to="(340,300)"/>
    <wire from="(350,270)" to="(380,270)"/>
    <wire from="(520,270)" to="(550,270)"/>
    <wire from="(460,160)" to="(480,160)"/>
    <wire from="(480,280)" to="(500,280)"/>
    <wire from="(560,280)" to="(560,380)"/>
    <wire from="(300,250)" to="(380,250)"/>
    <wire from="(420,260)" to="(550,260)"/>
    <wire from="(480,250)" to="(550,250)"/>
    <comp lib="0" loc="(520,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="4" loc="(420,260)" name="Shifter"/>
    <comp lib="0" loc="(460,160)" name="Ground"/>
    <comp lib="0" loc="(630,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="9" loc="(580,260)" name="8Mux2X1"/>
    <comp lib="0" loc="(230,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(300,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val="ALU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="105" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="86">A</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="62" y="106">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="69" y="146">AluOp</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="132" y="106">output</text>
      <circ-port height="8" pin="130,160" width="8" x="46" y="76"/>
      <circ-port height="8" pin="130,190" width="8" x="46" y="106"/>
      <circ-port height="8" pin="380,400" width="8" x="46" y="136"/>
      <circ-port height="10" pin="620,270" width="10" x="145" y="95"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="97"/>
    </appear>
    <wire from="(480,310)" to="(570,310)"/>
    <wire from="(570,170)" to="(570,310)"/>
    <wire from="(380,400)" to="(470,400)"/>
    <wire from="(470,310)" to="(470,400)"/>
    <wire from="(180,120)" to="(180,160)"/>
    <wire from="(130,160)" to="(180,160)"/>
    <wire from="(180,120)" to="(230,120)"/>
    <wire from="(180,160)" to="(230,160)"/>
    <wire from="(180,360)" to="(230,360)"/>
    <wire from="(180,200)" to="(230,200)"/>
    <wire from="(180,160)" to="(180,200)"/>
    <wire from="(180,240)" to="(230,240)"/>
    <wire from="(180,200)" to="(180,240)"/>
    <wire from="(180,280)" to="(230,280)"/>
    <wire from="(180,240)" to="(180,280)"/>
    <wire from="(180,320)" to="(230,320)"/>
    <wire from="(180,280)" to="(180,320)"/>
    <wire from="(180,320)" to="(180,360)"/>
    <wire from="(200,170)" to="(200,190)"/>
    <wire from="(200,130)" to="(200,170)"/>
    <wire from="(200,190)" to="(200,210)"/>
    <wire from="(200,330)" to="(200,370)"/>
    <wire from="(200,210)" to="(200,250)"/>
    <wire from="(260,120)" to="(430,120)"/>
    <wire from="(430,120)" to="(430,230)"/>
    <wire from="(430,230)" to="(450,230)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(260,160)" to="(420,160)"/>
    <wire from="(420,160)" to="(420,240)"/>
    <wire from="(410,200)" to="(410,250)"/>
    <wire from="(260,200)" to="(410,200)"/>
    <wire from="(410,250)" to="(450,250)"/>
    <wire from="(400,240)" to="(400,260)"/>
    <wire from="(400,260)" to="(450,260)"/>
    <wire from="(260,240)" to="(400,240)"/>
    <wire from="(260,280)" to="(400,280)"/>
    <wire from="(400,270)" to="(400,280)"/>
    <wire from="(400,270)" to="(450,270)"/>
    <wire from="(410,280)" to="(450,280)"/>
    <wire from="(410,280)" to="(410,320)"/>
    <wire from="(260,320)" to="(410,320)"/>
    <wire from="(420,290)" to="(420,360)"/>
    <wire from="(260,360)" to="(420,360)"/>
    <wire from="(420,290)" to="(450,290)"/>
    <wire from="(490,270)" to="(620,270)"/>
    <wire from="(130,190)" to="(200,190)"/>
    <wire from="(200,130)" to="(230,130)"/>
    <wire from="(200,170)" to="(230,170)"/>
    <wire from="(200,210)" to="(230,210)"/>
    <wire from="(200,250)" to="(230,250)"/>
    <wire from="(200,370)" to="(230,370)"/>
    <wire from="(200,330)" to="(230,330)"/>
    <wire from="(200,290)" to="(230,290)"/>
    <wire from="(200,250)" to="(200,290)"/>
    <wire from="(200,290)" to="(200,330)"/>
    <comp loc="(260,120)" name="ADD"/>
    <comp loc="(260,280)" name="SLL"/>
    <comp lib="0" loc="(570,170)" name="Power"/>
    <comp lib="0" loc="(130,190)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(260,320)" name="SRL"/>
    <comp lib="0" loc="(620,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(260,240)" name="8AND"/>
    <comp lib="0" loc="(130,160)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(260,360)" name="8NOR"/>
    <comp loc="(260,200)" name="8OR"/>
    <comp lib="0" loc="(380,400)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUOP"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="3" loc="(490,270)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="8"/>
    </comp>
    <comp loc="(260,160)" name="SUB"/>
  </circuit>
  <circuit name="8OR">
    <a name="circuit" val="8OR"/>
    <a name="clabel" val="8OR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(570,270)" to="(790,270)"/>
    <wire from="(790,270)" to="(790,320)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(570,360)" to="(790,360)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(320,240)" to="(510,240)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(320,390)" to="(510,390)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(320,250)" to="(500,250)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(320,400)" to="(500,400)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(570,270)" name="4OR"/>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(570,360)" name="4OR"/>
  </circuit>
  <circuit name="8AND">
    <a name="circuit" val="8AND"/>
    <a name="clabel" val="8AND"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(320,240)" to="(510,240)"/>
    <wire from="(320,390)" to="(510,390)"/>
    <wire from="(320,250)" to="(500,250)"/>
    <wire from="(320,400)" to="(500,400)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(570,270)" to="(790,270)"/>
    <wire from="(570,360)" to="(790,360)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(790,270)" to="(790,320)"/>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(570,360)" name="4AND"/>
    <comp loc="(570,270)" name="4AND"/>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
  <circuit name="8NOR">
    <a name="circuit" val="8NOR"/>
    <a name="clabel" val="8NOR"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(810,310)" to="(810,320)"/>
    <wire from="(320,240)" to="(510,240)"/>
    <wire from="(320,390)" to="(510,390)"/>
    <wire from="(320,250)" to="(500,250)"/>
    <wire from="(320,400)" to="(500,400)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(300,400)" to="(300,410)"/>
    <wire from="(790,330)" to="(790,360)"/>
    <wire from="(510,240)" to="(510,270)"/>
    <wire from="(500,370)" to="(500,400)"/>
    <wire from="(500,360)" to="(540,360)"/>
    <wire from="(500,370)" to="(540,370)"/>
    <wire from="(510,270)" to="(540,270)"/>
    <wire from="(510,280)" to="(540,280)"/>
    <wire from="(280,250)" to="(300,250)"/>
    <wire from="(280,400)" to="(300,400)"/>
    <wire from="(510,280)" to="(510,390)"/>
    <wire from="(500,250)" to="(500,360)"/>
    <wire from="(570,270)" to="(790,270)"/>
    <wire from="(570,360)" to="(790,360)"/>
    <wire from="(810,320)" to="(840,320)"/>
    <wire from="(790,270)" to="(790,320)"/>
    <comp loc="(570,270)" name="4NOR"/>
    <comp lib="0" loc="(300,410)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(570,360)" name="4NOR"/>
    <comp lib="0" loc="(840,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,260)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(280,400)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(810,310)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
