<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="Control"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="Control">
    <a name="circuit" val="Control"/>
    <a name="clabel" val="Ctrl"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(370,230)" to="(370,320)"/>
    <wire from="(260,190)" to="(320,190)"/>
    <wire from="(110,190)" to="(140,190)"/>
    <wire from="(230,210)" to="(240,210)"/>
    <wire from="(160,160)" to="(240,160)"/>
    <wire from="(240,160)" to="(240,200)"/>
    <wire from="(230,180)" to="(230,210)"/>
    <wire from="(160,180)" to="(230,180)"/>
    <wire from="(740,110)" to="(740,120)"/>
    <wire from="(520,110)" to="(740,110)"/>
    <wire from="(740,120)" to="(750,120)"/>
    <wire from="(730,120)" to="(730,170)"/>
    <wire from="(730,170)" to="(750,170)"/>
    <wire from="(720,130)" to="(720,220)"/>
    <wire from="(720,220)" to="(750,220)"/>
    <wire from="(710,140)" to="(710,270)"/>
    <wire from="(710,270)" to="(750,270)"/>
    <wire from="(700,150)" to="(700,320)"/>
    <wire from="(700,320)" to="(750,320)"/>
    <wire from="(520,130)" to="(720,130)"/>
    <wire from="(520,150)" to="(700,150)"/>
    <wire from="(520,120)" to="(730,120)"/>
    <wire from="(520,140)" to="(710,140)"/>
    <wire from="(460,190)" to="(500,190)"/>
    <wire from="(520,160)" to="(690,160)"/>
    <wire from="(690,370)" to="(750,370)"/>
    <wire from="(690,160)" to="(690,370)"/>
    <wire from="(680,420)" to="(750,420)"/>
    <wire from="(680,170)" to="(680,420)"/>
    <wire from="(520,170)" to="(680,170)"/>
    <wire from="(520,180)" to="(670,180)"/>
    <wire from="(670,180)" to="(670,470)"/>
    <wire from="(670,470)" to="(750,470)"/>
    <wire from="(740,70)" to="(740,100)"/>
    <wire from="(520,100)" to="(740,100)"/>
    <wire from="(740,70)" to="(750,70)"/>
    <comp lib="0" loc="(750,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Dest"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Splitter">
      <a name="fanout" val="9"/>
      <a name="incoming" val="11"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
      <a name="bit8" val="6"/>
      <a name="bit9" val="7"/>
      <a name="bit10" val="8"/>
    </comp>
    <comp lib="0" loc="(750,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="rWrite"/>
    </comp>
    <comp lib="0" loc="(750,420)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="JR"/>
    </comp>
    <comp lib="0" loc="(750,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="AluOP"/>
    </comp>
    <comp lib="0" loc="(750,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="mWrite"/>
    </comp>
    <comp lib="5" loc="(460,190)" name="ROM">
      <a name="addrWidth" val="6"/>
      <a name="dataWidth" val="11"/>
      <a name="contents">addr/data: 6 11
16 195 13 194 480 88 193 191
1d0 a0 11 190 12 480 192 10
5*0 288 15*0 80
</a>
    </comp>
    <comp lib="0" loc="(260,190)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="6"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
    </comp>
    <comp lib="0" loc="(140,190)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="16"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
    </comp>
    <comp lib="0" loc="(750,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="A/M"/>
    </comp>
    <comp lib="0" loc="(750,470)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cjump"/>
    </comp>
    <comp lib="0" loc="(110,190)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Ins"/>
    </comp>
    <comp lib="0" loc="(750,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="R/I"/>
    </comp>
    <comp lib="0" loc="(370,320)" name="Ground"/>
    <comp lib="0" loc="(750,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Jump"/>
    </comp>
  </circuit>
</project>
