<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MuxLib.circ" name="8"/>
  <lib desc="file#7400-lib.circ" name="9"/>
  <lib desc="file#ALU.circ" name="10"/>
  <main name="SignExtensionSelect"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="SignExtensionSelect">
    <a name="circuit" val="SignExtensionSelect"/>
    <a name="clabel" val="SignEx"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M61,52 Q65,61 69,52" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="190,260" width="8" x="46" y="76"/>
      <circ-port height="10" pin="610,220" width="10" x="95" y="75"/>
      <circ-port height="8" pin="260,610" width="8" x="56" y="106"/>
      <circ-port height="8" pin="340,610" width="8" x="86" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(190,260)" to="(220,260)"/>
    <wire from="(480,210)" to="(540,210)"/>
    <wire from="(250,240)" to="(250,340)"/>
    <wire from="(250,340)" to="(390,340)"/>
    <wire from="(240,350)" to="(390,350)"/>
    <wire from="(390,350)" to="(390,360)"/>
    <wire from="(390,360)" to="(390,370)"/>
    <wire from="(390,370)" to="(390,380)"/>
    <wire from="(240,240)" to="(250,240)"/>
    <wire from="(240,250)" to="(240,350)"/>
    <wire from="(390,380)" to="(390,390)"/>
    <wire from="(250,170)" to="(250,240)"/>
    <wire from="(250,170)" to="(400,170)"/>
    <wire from="(260,180)" to="(260,250)"/>
    <wire from="(240,250)" to="(260,250)"/>
    <wire from="(260,180)" to="(400,180)"/>
    <wire from="(400,190)" to="(400,200)"/>
    <wire from="(400,200)" to="(400,210)"/>
    <wire from="(400,210)" to="(400,220)"/>
    <wire from="(400,220)" to="(400,290)"/>
    <wire from="(400,290)" to="(480,290)"/>
    <wire from="(480,210)" to="(480,290)"/>
    <wire from="(490,230)" to="(490,330)"/>
    <wire from="(410,330)" to="(490,330)"/>
    <wire from="(490,230)" to="(540,230)"/>
    <wire from="(490,220)" to="(540,220)"/>
    <wire from="(420,160)" to="(490,160)"/>
    <wire from="(490,160)" to="(490,220)"/>
    <wire from="(480,440)" to="(570,440)"/>
    <wire from="(480,290)" to="(480,440)"/>
    <wire from="(480,440)" to="(480,510)"/>
    <wire from="(600,380)" to="(790,380)"/>
    <wire from="(790,70)" to="(790,380)"/>
    <wire from="(260,410)" to="(260,610)"/>
    <wire from="(260,410)" to="(570,410)"/>
    <wire from="(340,420)" to="(340,610)"/>
    <wire from="(340,420)" to="(570,420)"/>
    <wire from="(550,430)" to="(570,430)"/>
    <wire from="(550,240)" to="(550,430)"/>
    <wire from="(570,220)" to="(610,220)"/>
    <comp lib="0" loc="(420,160)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
    </comp>
    <comp lib="9" loc="(600,380)" name="7432"/>
    <comp lib="0" loc="(220,260)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
    </comp>
    <comp lib="0" loc="(410,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="6"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="4"/>
      <a name="bit7" val="5"/>
    </comp>
    <comp lib="0" loc="(260,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(570,220)" name="8Mux2X1"/>
    <comp lib="0" loc="(610,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(790,70)" name="Power"/>
    <comp lib="0" loc="(340,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(190,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(480,510)" name="Ground"/>
  </circuit>
  <circuit name="Execution">
    <a name="circuit" val="Execution"/>
    <a name="clabel" val="Ex"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="140" rx="5" ry="5" stroke="#000000" stroke-width="2" width="130" x="50" y="50"/>
      <path d="M71,52 Q75,61 79,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="60" y="116">data2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="60" y="86">data1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="60" y="146">imd</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="60" y="176">mwrite</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="90" y="176">mread</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="120" y="176">reg/im</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="150" y="176">aluop</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="150" y="116">result</text>
      <circ-port height="8" pin="230,250" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,310" width="8" x="46" y="106"/>
      <circ-port height="8" pin="190,370" width="8" x="46" y="136"/>
      <circ-port height="10" pin="710,280" width="10" x="175" y="105"/>
      <circ-port height="8" pin="240,540" width="8" x="66" y="186"/>
      <circ-port height="8" pin="300,540" width="8" x="96" y="186"/>
      <circ-port height="8" pin="350,540" width="8" x="126" y="186"/>
      <circ-port height="8" pin="530,550" width="8" x="156" y="186"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="107"/>
    </appear>
    <wire from="(400,330)" to="(460,330)"/>
    <wire from="(400,330)" to="(400,580)"/>
    <wire from="(230,310)" to="(350,310)"/>
    <wire from="(350,310)" to="(350,340)"/>
    <wire from="(350,340)" to="(460,340)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(490,340)" to="(510,340)"/>
    <wire from="(470,360)" to="(470,480)"/>
    <wire from="(350,480)" to="(470,480)"/>
    <wire from="(350,480)" to="(350,540)"/>
    <wire from="(650,280)" to="(710,280)"/>
    <wire from="(550,290)" to="(580,290)"/>
    <wire from="(510,290)" to="(550,290)"/>
    <wire from="(510,290)" to="(510,340)"/>
    <wire from="(530,320)" to="(530,550)"/>
    <wire from="(300,460)" to="(300,540)"/>
    <wire from="(410,350)" to="(460,350)"/>
    <wire from="(190,370)" to="(250,370)"/>
    <wire from="(290,460)" to="(300,460)"/>
    <wire from="(290,400)" to="(290,460)"/>
    <wire from="(260,400)" to="(260,460)"/>
    <wire from="(240,460)" to="(260,460)"/>
    <wire from="(240,460)" to="(240,540)"/>
    <wire from="(410,350)" to="(410,370)"/>
    <wire from="(300,370)" to="(410,370)"/>
    <wire from="(300,260)" to="(550,260)"/>
    <wire from="(300,250)" to="(300,260)"/>
    <wire from="(530,320)" to="(550,320)"/>
    <comp lib="0" loc="(240,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mWrite"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(300,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="mRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(710,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="Ans"/>
    </comp>
    <comp lib="0" loc="(400,580)" name="Ground"/>
    <comp loc="(300,370)" name="SignExtensionSelect"/>
    <comp lib="0" loc="(350,540)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R/I"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="8" loc="(490,340)" name="8Mux2X1"/>
    <comp lib="0" loc="(190,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Imd"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(530,550)" name="Pin">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="AluOp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="10" loc="(650,280)" name="ALU"/>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Data2"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
