<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="register bank"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="register bank">
    <a name="circuit" val="register bank"/>
    <a name="clabel" val="Register Bank"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="130" rx="5" ry="5" stroke="#000000" stroke-width="2" width="140" x="50" y="50"/>
      <path d="M116,52 Q120,61 124,52" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="65" y="82">rs</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="65" y="152">rs</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="87" y="66">write</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="113" y="66">      write reg</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="155" y="66">write data</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="173" y="86">data1</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="173" y="146">data2</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="94" y="166">clk</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="117" y="166">clk/2</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="147" y="166">clk/4</text>
      <circ-port height="8" pin="80,120" width="8" x="46" y="76"/>
      <circ-port height="8" pin="80,180" width="8" x="46" y="146"/>
      <circ-port height="10" pin="800,240" width="10" x="185" y="75"/>
      <circ-port height="10" pin="810,460" width="10" x="185" y="145"/>
      <circ-port height="8" pin="250,70" width="8" x="86" y="46"/>
      <circ-port height="8" pin="370,70" width="8" x="116" y="46"/>
      <circ-port height="8" pin="640,70" width="8" x="146" y="46"/>
      <circ-port height="8" pin="110,570" width="8" x="86" y="176"/>
      <circ-port height="8" pin="170,570" width="8" x="116" y="176"/>
      <circ-port height="8" pin="220,570" width="8" x="146" y="176"/>
      <circ-port height="10" pin="450,130" width="10" x="185" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="77"/>
    </appear>
    <wire from="(530,280)" to="(530,290)"/>
    <wire from="(340,120)" to="(340,230)"/>
    <wire from="(340,230)" to="(390,230)"/>
    <wire from="(370,250)" to="(390,250)"/>
    <wire from="(370,70)" to="(370,250)"/>
    <wire from="(690,240)" to="(690,280)"/>
    <wire from="(670,280)" to="(690,280)"/>
    <wire from="(620,240)" to="(690,240)"/>
    <wire from="(640,280)" to="(650,280)"/>
    <wire from="(640,70)" to="(640,280)"/>
    <wire from="(550,280)" to="(550,320)"/>
    <wire from="(670,440)" to="(690,440)"/>
    <wire from="(370,470)" to="(390,470)"/>
    <wire from="(320,450)" to="(390,450)"/>
    <wire from="(640,440)" to="(650,440)"/>
    <wire from="(370,250)" to="(370,470)"/>
    <wire from="(640,280)" to="(640,440)"/>
    <wire from="(320,180)" to="(320,450)"/>
    <wire from="(530,500)" to="(530,510)"/>
    <wire from="(550,500)" to="(550,530)"/>
    <wire from="(420,460)" to="(480,460)"/>
    <wire from="(620,460)" to="(690,460)"/>
    <wire from="(570,280)" to="(570,350)"/>
    <wire from="(450,350)" to="(450,560)"/>
    <wire from="(570,500)" to="(570,560)"/>
    <wire from="(400,260)" to="(400,350)"/>
    <wire from="(450,560)" to="(570,560)"/>
    <wire from="(170,360)" to="(260,360)"/>
    <wire from="(250,340)" to="(260,340)"/>
    <wire from="(250,70)" to="(250,340)"/>
    <wire from="(660,290)" to="(660,350)"/>
    <wire from="(660,350)" to="(660,430)"/>
    <wire from="(570,350)" to="(590,350)"/>
    <wire from="(610,350)" to="(660,350)"/>
    <wire from="(300,320)" to="(550,320)"/>
    <wire from="(300,530)" to="(550,530)"/>
    <wire from="(300,320)" to="(300,530)"/>
    <wire from="(220,530)" to="(220,570)"/>
    <wire from="(110,350)" to="(260,350)"/>
    <wire from="(110,350)" to="(110,570)"/>
    <wire from="(170,360)" to="(170,570)"/>
    <wire from="(450,130)" to="(450,240)"/>
    <wire from="(420,240)" to="(450,240)"/>
    <wire from="(450,240)" to="(480,240)"/>
    <wire from="(400,350)" to="(410,350)"/>
    <wire from="(430,350)" to="(450,350)"/>
    <wire from="(220,530)" to="(250,530)"/>
    <wire from="(270,530)" to="(300,530)"/>
    <wire from="(340,510)" to="(400,510)"/>
    <wire from="(340,350)" to="(340,510)"/>
    <wire from="(340,350)" to="(400,350)"/>
    <wire from="(290,350)" to="(340,350)"/>
    <wire from="(400,480)" to="(400,510)"/>
    <wire from="(780,240)" to="(800,240)"/>
    <wire from="(690,230)" to="(750,230)"/>
    <wire from="(690,230)" to="(690,240)"/>
    <wire from="(730,250)" to="(750,250)"/>
    <wire from="(780,460)" to="(810,460)"/>
    <wire from="(690,450)" to="(750,450)"/>
    <wire from="(690,440)" to="(690,450)"/>
    <wire from="(690,450)" to="(690,460)"/>
    <wire from="(730,250)" to="(730,470)"/>
    <wire from="(730,470)" to="(750,470)"/>
    <wire from="(730,470)" to="(730,510)"/>
    <wire from="(100,180)" to="(320,180)"/>
    <wire from="(80,180)" to="(100,180)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(120,200)" to="(120,210)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(150,200)" to="(150,210)"/>
    <wire from="(130,210)" to="(140,210)"/>
    <wire from="(130,200)" to="(130,210)"/>
    <wire from="(80,120)" to="(160,120)"/>
    <wire from="(160,120)" to="(340,120)"/>
    <wire from="(160,120)" to="(160,130)"/>
    <wire from="(170,150)" to="(170,210)"/>
    <wire from="(180,150)" to="(180,210)"/>
    <wire from="(190,210)" to="(200,210)"/>
    <wire from="(190,150)" to="(190,210)"/>
    <wire from="(200,150)" to="(200,200)"/>
    <wire from="(200,200)" to="(210,200)"/>
    <wire from="(210,200)" to="(210,210)"/>
    <wire from="(190,310)" to="(760,310)"/>
    <wire from="(760,260)" to="(760,310)"/>
    <wire from="(130,410)" to="(760,410)"/>
    <wire from="(760,410)" to="(760,440)"/>
    <wire from="(130,260)" to="(130,280)"/>
    <wire from="(130,300)" to="(130,410)"/>
    <wire from="(190,260)" to="(190,280)"/>
    <wire from="(190,300)" to="(190,310)"/>
    <wire from="(450,350)" to="(570,350)"/>
    <comp lib="1" loc="(670,440)" name="Controlled Buffer">
      <a name="width" val="8"/>
      <a name="control" val="left"/>
    </comp>
    <comp lib="0" loc="(80,120)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rs"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(530,290)" name="Ground"/>
    <comp lib="0" loc="(730,510)" name="Ground">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(610,350)" name="NOT Gate"/>
    <comp lib="1" loc="(670,280)" name="Controlled Buffer">
      <a name="width" val="8"/>
    </comp>
    <comp lib="1" loc="(270,530)" name="NOT Gate"/>
    <comp lib="3" loc="(420,460)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(220,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk/4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(810,460)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,180)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="5" loc="(620,240)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(190,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(130,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(80,180)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(290,350)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,300)" name="NOT Gate">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(370,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write address"/>
    </comp>
    <comp lib="0" loc="(800,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="3" loc="(780,460)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,130)" name="Splitter">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk/2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(530,510)" name="Ground"/>
    <comp lib="0" loc="(640,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
    </comp>
    <comp lib="0" loc="(450,130)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(250,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
    </comp>
    <comp lib="3" loc="(420,240)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(620,460)" name="RAM">
      <a name="addrWidth" val="4"/>
    </comp>
    <comp lib="1" loc="(130,260)" name="OR Gate">
      <a name="facing" val="south"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(430,350)" name="NOT Gate"/>
    <comp lib="3" loc="(780,240)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
  </circuit>
  <circuit name="ID">
    <a name="circuit" val="ID"/>
    <a name="clabel" val="ID"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="200" rx="5" ry="5" stroke="#000000" stroke-width="2" width="170" x="50" y="40"/>
      <path d="M130,40 Q134,49 138,40" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="60" y="89">segment</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="60" y="166">instr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="60" y="226">clk</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="80" y="226">clk/2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="100" y="226">clk/4</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="150" y="226">cjmp</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="190" y="226">rjmp</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="180" y="166">cjmp offset</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="211" y="146">jmp pc</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="208" y="126">data2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="208" y="106">data1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="204" y="76">jmp seg</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="70" y="56">write</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="120" y="56">write addr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="180" y="56">write data</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="170" y="226">rdest</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="200" y="206">imd</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="180" y="186">write reg</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="68" y="204">is_jmp</text>
      <circ-port height="8" pin="130,50" width="8" x="46" y="86"/>
      <circ-port height="8" pin="130,230" width="8" x="46" y="156"/>
      <circ-port height="10" pin="900,120" width="10" x="215" y="65"/>
      <circ-port height="10" pin="900,180" width="10" x="215" y="95"/>
      <circ-port height="10" pin="900,250" width="10" x="215" y="115"/>
      <circ-port height="10" pin="900,300" width="10" x="215" y="145"/>
      <circ-port height="10" pin="910,440" width="10" x="215" y="165"/>
      <circ-port height="8" pin="420,110" width="8" x="76" y="36"/>
      <circ-port height="8" pin="490,110" width="8" x="126" y="36"/>
      <circ-port height="8" pin="580,110" width="8" x="186" y="36"/>
      <circ-port height="8" pin="740,590" width="8" x="156" y="236"/>
      <circ-port height="8" pin="850,590" width="8" x="196" y="236"/>
      <circ-port height="8" pin="460,510" width="8" x="66" y="236"/>
      <circ-port height="8" pin="490,510" width="8" x="86" y="236"/>
      <circ-port height="8" pin="520,510" width="8" x="106" y="236"/>
      <circ-port height="10" pin="910,560" width="10" x="215" y="205"/>
      <circ-port height="10" pin="910,510" width="10" x="215" y="185"/>
      <circ-port height="8" pin="810,590" width="8" x="176" y="236"/>
      <circ-port height="10" pin="1010,590" width="10" x="45" y="195"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="67"/>
    </appear>
    <wire from="(570,180)" to="(570,350)"/>
    <wire from="(580,330)" to="(600,330)"/>
    <wire from="(560,250)" to="(580,250)"/>
    <wire from="(570,350)" to="(600,350)"/>
    <wire from="(580,250)" to="(580,330)"/>
    <wire from="(560,180)" to="(570,180)"/>
    <wire from="(390,180)" to="(390,220)"/>
    <wire from="(390,180)" to="(420,180)"/>
    <wire from="(390,230)" to="(390,250)"/>
    <wire from="(390,250)" to="(420,250)"/>
    <wire from="(130,230)" to="(170,230)"/>
    <wire from="(420,130)" to="(460,130)"/>
    <wire from="(460,130)" to="(460,150)"/>
    <wire from="(520,130)" to="(580,130)"/>
    <wire from="(420,110)" to="(420,130)"/>
    <wire from="(490,110)" to="(490,150)"/>
    <wire from="(580,110)" to="(580,130)"/>
    <wire from="(520,130)" to="(520,150)"/>
    <wire from="(640,340)" to="(680,340)"/>
    <wire from="(660,360)" to="(680,360)"/>
    <wire from="(190,210)" to="(220,210)"/>
    <wire from="(240,200)" to="(380,200)"/>
    <wire from="(380,200)" to="(380,370)"/>
    <wire from="(660,360)" to="(660,370)"/>
    <wire from="(720,350)" to="(760,350)"/>
    <wire from="(740,370)" to="(760,370)"/>
    <wire from="(370,240)" to="(370,450)"/>
    <wire from="(370,450)" to="(800,450)"/>
    <wire from="(770,430)" to="(800,430)"/>
    <wire from="(810,360)" to="(810,420)"/>
    <wire from="(790,360)" to="(810,360)"/>
    <wire from="(740,370)" to="(740,590)"/>
    <wire from="(210,260)" to="(220,260)"/>
    <wire from="(210,220)" to="(210,260)"/>
    <wire from="(190,220)" to="(210,220)"/>
    <wire from="(210,220)" to="(390,220)"/>
    <wire from="(200,230)" to="(200,270)"/>
    <wire from="(200,270)" to="(220,270)"/>
    <wire from="(190,230)" to="(200,230)"/>
    <wire from="(240,280)" to="(240,290)"/>
    <wire from="(830,440)" to="(910,440)"/>
    <wire from="(240,290)" to="(840,290)"/>
    <wire from="(820,310)" to="(840,310)"/>
    <wire from="(820,180)" to="(820,310)"/>
    <wire from="(820,180)" to="(900,180)"/>
    <wire from="(800,340)" to="(850,340)"/>
    <wire from="(850,340)" to="(850,590)"/>
    <wire from="(850,320)" to="(850,340)"/>
    <wire from="(870,300)" to="(900,300)"/>
    <wire from="(820,120)" to="(900,120)"/>
    <wire from="(800,140)" to="(800,340)"/>
    <wire from="(570,180)" to="(820,180)"/>
    <wire from="(580,250)" to="(710,250)"/>
    <wire from="(710,250)" to="(900,250)"/>
    <wire from="(730,130)" to="(730,230)"/>
    <wire from="(730,130)" to="(790,130)"/>
    <wire from="(730,50)" to="(730,110)"/>
    <wire from="(130,50)" to="(730,50)"/>
    <wire from="(730,110)" to="(790,110)"/>
    <wire from="(490,280)" to="(490,510)"/>
    <wire from="(460,280)" to="(460,510)"/>
    <wire from="(520,280)" to="(520,510)"/>
    <wire from="(290,240)" to="(370,240)"/>
    <wire from="(190,240)" to="(290,240)"/>
    <wire from="(290,240)" to="(290,560)"/>
    <wire from="(830,510)" to="(910,510)"/>
    <wire from="(810,530)" to="(810,590)"/>
    <wire from="(360,500)" to="(800,500)"/>
    <wire from="(360,500)" to="(360,560)"/>
    <wire from="(290,560)" to="(360,560)"/>
    <wire from="(360,560)" to="(910,560)"/>
    <wire from="(780,520)" to="(800,520)"/>
    <wire from="(300,230)" to="(390,230)"/>
    <wire from="(200,230)" to="(300,230)"/>
    <wire from="(780,490)" to="(780,520)"/>
    <wire from="(300,490)" to="(780,490)"/>
    <wire from="(300,230)" to="(300,490)"/>
    <wire from="(580,370)" to="(660,370)"/>
    <wire from="(380,370)" to="(560,370)"/>
    <wire from="(810,360)" to="(1010,360)"/>
    <wire from="(1010,360)" to="(1010,590)"/>
    <comp lib="0" loc="(130,230)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
      <a name="label" val="instruction"/>
    </comp>
    <comp lib="3" loc="(830,440)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(770,430)" name="Ground">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(580,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write data"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(490,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk/2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(420,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="write"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(740,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cjmp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(580,370)" name="NOT Gate"/>
    <comp lib="0" loc="(810,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="regdest"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(130,50)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="segment"/>
    </comp>
    <comp lib="0" loc="(910,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="jmp offset"/>
    </comp>
    <comp lib="3" loc="(830,510)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp loc="(560,180)" name="register bank"/>
    <comp lib="0" loc="(900,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="jmp segment"/>
    </comp>
    <comp lib="0" loc="(1010,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="is_cjmp"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(220,210)" name="Splitter"/>
    <comp lib="0" loc="(900,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data1"/>
    </comp>
    <comp lib="4" loc="(640,340)" name="Comparator"/>
    <comp lib="0" loc="(170,230)" name="Splitter">
      <a name="incoming" val="16"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
    </comp>
    <comp lib="0" loc="(900,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="data2"/>
    </comp>
    <comp lib="1" loc="(720,350)" name="XOR Gate"/>
    <comp lib="0" loc="(460,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(900,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="jmp pc"/>
    </comp>
    <comp lib="0" loc="(490,110)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="    write address"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="3" loc="(820,120)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(240,280)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(910,560)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="imd"/>
    </comp>
    <comp lib="0" loc="(910,510)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="writereg"/>
    </comp>
    <comp lib="0" loc="(710,250)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="3" loc="(870,300)" name="Multiplexer">
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(520,510)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk/4"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="1" loc="(790,360)" name="AND Gate"/>
    <comp lib="0" loc="(850,590)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="rjmp"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="clock generator">
    <a name="circuit" val="clock generator"/>
    <a name="clabel" val="Clock Generator"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="110" x="0" y="50"/>
      <path d="M50,50 Q54,59 58,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="97" y="116">clk/4</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="97" y="96">clk/2</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="97" y="76">clk</text>
      <circ-port height="10" pin="500,80" width="10" x="105" y="105"/>
      <circ-port height="10" pin="500,110" width="10" x="105" y="85"/>
      <circ-port height="10" pin="500,150" width="10" x="105" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="107"/>
    </appear>
    <wire from="(380,150)" to="(390,150)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(300,190)" to="(320,190)"/>
    <wire from="(300,150)" to="(300,190)"/>
    <wire from="(390,150)" to="(390,190)"/>
    <wire from="(270,80)" to="(270,150)"/>
    <wire from="(270,80)" to="(500,80)"/>
    <wire from="(270,150)" to="(300,150)"/>
    <wire from="(210,150)" to="(270,150)"/>
    <wire from="(390,110)" to="(500,110)"/>
    <wire from="(390,110)" to="(390,150)"/>
    <wire from="(450,150)" to="(500,150)"/>
    <comp lib="5" loc="(450,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(500,150)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(500,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk/4"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="5" loc="(380,150)" name="T Flip-Flop"/>
    <comp lib="0" loc="(210,150)" name="Clock"/>
    <comp lib="0" loc="(500,110)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="clk/2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
