<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
This file is intended to be loaded by Logisim http://logisim.altervista.org
<lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#MuxLib.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(350,420)" to="(550,420)"/>
    <wire from="(550,410)" to="(550,420)"/>
    <wire from="(550,410)" to="(720,410)"/>
    <wire from="(550,370)" to="(550,390)"/>
    <wire from="(550,390)" to="(720,390)"/>
    <wire from="(790,430)" to="(790,540)"/>
    <wire from="(770,430)" to="(770,550)"/>
    <wire from="(660,550)" to="(770,550)"/>
    <wire from="(830,550)" to="(880,550)"/>
    <wire from="(830,430)" to="(830,550)"/>
    <wire from="(750,430)" to="(750,520)"/>
    <wire from="(660,520)" to="(750,520)"/>
    <wire from="(430,250)" to="(1190,250)"/>
    <wire from="(430,250)" to="(430,370)"/>
    <wire from="(350,370)" to="(430,370)"/>
    <wire from="(430,370)" to="(550,370)"/>
    <wire from="(860,390)" to="(980,390)"/>
    <wire from="(980,390)" to="(1010,390)"/>
    <wire from="(980,260)" to="(980,390)"/>
    <wire from="(980,260)" to="(1190,260)"/>
    <wire from="(1200,270)" to="(1200,360)"/>
    <wire from="(1090,240)" to="(1190,240)"/>
    <wire from="(1000,110)" to="(1090,110)"/>
    <wire from="(1090,110)" to="(1090,240)"/>
    <wire from="(1220,250)" to="(1280,250)"/>
    <comp lib="0" loc="(1000,110)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(1220,250)" name="8Mux2X1"/>
    <comp lib="0" loc="(790,540)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(660,520)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="memWrite"/>
    </comp>
    <comp lib="5" loc="(860,390)" name="RAM">
      <a name="bus" val="separate"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="0" loc="(1200,360)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="memRead"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Address (res)"/>
    </comp>
    <comp lib="0" loc="(1280,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="val"/>
    </comp>
    <comp lib="0" loc="(880,550)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Clear"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(350,420)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="WriteData (Data1)"/>
    </comp>
    <comp lib="0" loc="(660,550)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="!RAMEnable"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1010,390)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="ReadData"/>
    </comp>
  </circuit>
</project>
