<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#Adder.circ" name="8"/>
  <lib desc="file#ALU.circ" name="9"/>
  <lib desc="file#ControlLib.circ" name="10"/>
  <lib desc="file#ExecutionLib.circ" name="11"/>
  <lib desc="file#ID.circ" name="12"/>
  <lib desc="file#MuxLib.circ" name="13"/>
  <lib desc="file#Memory.circ" name="14"/>
  <lib desc="file#PCUpdate.circ" name="15"/>
  <lib desc="file#InstructionFetchLib.circ" name="16"/>
  <lib desc="file#7400-lib.circ" name="17"/>
  <lib desc="file#PipelineRegister.circ" name="18"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(240,420)" to="(240,460)"/>
    <wire from="(270,320)" to="(290,320)"/>
    <wire from="(290,410)" to="(310,410)"/>
    <wire from="(290,320)" to="(290,410)"/>
    <wire from="(270,270)" to="(300,270)"/>
    <wire from="(300,270)" to="(300,310)"/>
    <wire from="(300,310)" to="(310,310)"/>
    <wire from="(380,410)" to="(400,410)"/>
    <wire from="(400,410)" to="(400,460)"/>
    <wire from="(410,340)" to="(470,340)"/>
    <wire from="(430,360)" to="(510,360)"/>
    <wire from="(420,350)" to="(490,350)"/>
    <wire from="(490,300)" to="(490,350)"/>
    <wire from="(510,300)" to="(510,360)"/>
    <wire from="(470,300)" to="(470,340)"/>
    <wire from="(400,220)" to="(400,410)"/>
    <wire from="(400,220)" to="(450,220)"/>
    <wire from="(410,150)" to="(410,310)"/>
    <wire from="(380,310)" to="(410,310)"/>
    <wire from="(410,150)" to="(450,150)"/>
    <wire from="(560,300)" to="(560,350)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(600,300)" to="(600,330)"/>
    <wire from="(400,460)" to="(440,460)"/>
    <wire from="(620,210)" to="(630,210)"/>
    <wire from="(630,90)" to="(630,210)"/>
    <wire from="(620,130)" to="(640,130)"/>
    <wire from="(640,80)" to="(640,130)"/>
    <wire from="(130,80)" to="(640,80)"/>
    <wire from="(130,80)" to="(130,260)"/>
    <wire from="(130,260)" to="(140,260)"/>
    <wire from="(120,90)" to="(120,380)"/>
    <wire from="(120,380)" to="(140,380)"/>
    <wire from="(120,90)" to="(630,90)"/>
    <wire from="(650,70)" to="(650,230)"/>
    <wire from="(620,230)" to="(650,230)"/>
    <wire from="(110,70)" to="(650,70)"/>
    <wire from="(110,280)" to="(140,280)"/>
    <wire from="(110,70)" to="(110,280)"/>
    <wire from="(250,490)" to="(250,570)"/>
    <wire from="(230,490)" to="(230,580)"/>
    <wire from="(200,570)" to="(250,570)"/>
    <wire from="(200,420)" to="(200,570)"/>
    <wire from="(430,360)" to="(430,630)"/>
    <wire from="(420,350)" to="(420,620)"/>
    <wire from="(410,340)" to="(410,610)"/>
    <wire from="(340,500)" to="(340,610)"/>
    <wire from="(170,610)" to="(340,610)"/>
    <wire from="(170,420)" to="(170,610)"/>
    <wire from="(340,610)" to="(410,610)"/>
    <wire from="(570,460)" to="(570,590)"/>
    <wire from="(560,460)" to="(570,460)"/>
    <wire from="(480,60)" to="(480,100)"/>
    <wire from="(530,50)" to="(530,100)"/>
    <wire from="(590,40)" to="(590,100)"/>
    <wire from="(140,610)" to="(170,610)"/>
    <wire from="(130,600)" to="(140,600)"/>
    <wire from="(130,640)" to="(140,640)"/>
    <wire from="(140,600)" to="(140,610)"/>
    <wire from="(140,630)" to="(140,640)"/>
    <wire from="(130,620)" to="(420,620)"/>
    <wire from="(140,630)" to="(430,630)"/>
    <wire from="(570,460)" to="(600,460)"/>
    <wire from="(560,350)" to="(680,350)"/>
    <wire from="(680,540)" to="(680,580)"/>
    <wire from="(700,330)" to="(700,520)"/>
    <wire from="(680,350)" to="(680,540)"/>
    <wire from="(600,330)" to="(700,330)"/>
    <wire from="(670,500)" to="(690,500)"/>
    <wire from="(670,520)" to="(700,520)"/>
    <wire from="(690,340)" to="(690,500)"/>
    <wire from="(580,340)" to="(690,340)"/>
    <wire from="(670,540)" to="(680,540)"/>
    <wire from="(230,580)" to="(680,580)"/>
    <wire from="(710,400)" to="(710,570)"/>
    <wire from="(250,570)" to="(710,570)"/>
    <wire from="(670,400)" to="(710,400)"/>
    <wire from="(620,160)" to="(740,160)"/>
    <wire from="(830,190)" to="(880,190)"/>
    <wire from="(830,190)" to="(830,220)"/>
    <wire from="(570,590)" to="(740,590)"/>
    <wire from="(820,320)" to="(850,320)"/>
    <wire from="(620,270)" to="(710,270)"/>
    <wire from="(820,220)" to="(830,220)"/>
    <wire from="(740,220)" to="(750,220)"/>
    <wire from="(850,250)" to="(850,320)"/>
    <wire from="(840,220)" to="(880,220)"/>
    <wire from="(620,180)" to="(730,180)"/>
    <wire from="(830,470)" to="(830,580)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(740,470)" to="(750,470)"/>
    <wire from="(730,180)" to="(730,270)"/>
    <wire from="(820,270)" to="(840,270)"/>
    <wire from="(830,330)" to="(830,370)"/>
    <wire from="(780,510)" to="(780,610)"/>
    <wire from="(850,250)" to="(880,250)"/>
    <wire from="(740,470)" to="(740,590)"/>
    <wire from="(740,160)" to="(740,220)"/>
    <wire from="(840,220)" to="(840,270)"/>
    <wire from="(410,610)" to="(780,610)"/>
    <wire from="(620,250)" to="(720,250)"/>
    <wire from="(840,140)" to="(840,220)"/>
    <wire from="(730,270)" to="(750,270)"/>
    <wire from="(820,370)" to="(830,370)"/>
    <wire from="(960,300)" to="(960,490)"/>
    <wire from="(990,300)" to="(990,390)"/>
    <wire from="(1020,320)" to="(1020,330)"/>
    <wire from="(1110,580)" to="(1340,580)"/>
    <wire from="(1120,340)" to="(1220,340)"/>
    <wire from="(1020,140)" to="(1020,270)"/>
    <wire from="(830,330)" to="(1020,330)"/>
    <wire from="(1020,470)" to="(1020,580)"/>
    <wire from="(1010,220)" to="(1030,220)"/>
    <wire from="(780,610)" to="(1060,610)"/>
    <wire from="(1060,510)" to="(1060,610)"/>
    <wire from="(1020,320)" to="(1030,320)"/>
    <wire from="(840,140)" to="(1020,140)"/>
    <wire from="(1100,220)" to="(1140,220)"/>
    <wire from="(830,580)" to="(1020,580)"/>
    <wire from="(1260,610)" to="(1380,610)"/>
    <wire from="(1100,270)" to="(1150,270)"/>
    <wire from="(1100,470)" to="(1110,470)"/>
    <wire from="(1060,610)" to="(1260,610)"/>
    <wire from="(1020,270)" to="(1030,270)"/>
    <wire from="(1020,470)" to="(1030,470)"/>
    <wire from="(1110,470)" to="(1110,580)"/>
    <wire from="(1330,200)" to="(1340,200)"/>
    <wire from="(1170,240)" to="(1180,240)"/>
    <wire from="(1140,180)" to="(1180,180)"/>
    <wire from="(1150,210)" to="(1180,210)"/>
    <wire from="(1160,260)" to="(1180,260)"/>
    <wire from="(1140,180)" to="(1140,220)"/>
    <wire from="(1170,240)" to="(1170,360)"/>
    <wire from="(1160,260)" to="(1160,350)"/>
    <wire from="(1220,310)" to="(1220,340)"/>
    <wire from="(1150,210)" to="(1150,270)"/>
    <wire from="(1260,310)" to="(1260,610)"/>
    <wire from="(1340,200)" to="(1340,220)"/>
    <wire from="(1340,470)" to="(1350,470)"/>
    <wire from="(1340,220)" to="(1350,220)"/>
    <wire from="(1380,510)" to="(1380,610)"/>
    <wire from="(1340,470)" to="(1340,580)"/>
    <wire from="(1100,320)" to="(1350,320)"/>
    <wire from="(1420,470)" to="(1430,470)"/>
    <wire from="(1500,430)" to="(1510,430)"/>
    <wire from="(1510,60)" to="(1510,430)"/>
    <wire from="(480,60)" to="(1510,60)"/>
    <wire from="(1520,50)" to="(1520,320)"/>
    <wire from="(1420,320)" to="(1520,320)"/>
    <wire from="(530,50)" to="(1520,50)"/>
    <wire from="(1530,40)" to="(1530,220)"/>
    <wire from="(1420,220)" to="(1530,220)"/>
    <wire from="(590,40)" to="(1530,40)"/>
    <wire from="(830,470)" to="(840,470)"/>
    <wire from="(910,490)" to="(960,490)"/>
    <wire from="(910,390)" to="(990,390)"/>
    <wire from="(910,450)" to="(920,450)"/>
    <wire from="(910,470)" to="(930,470)"/>
    <wire from="(930,300)" to="(930,470)"/>
    <wire from="(900,310)" to="(920,310)"/>
    <wire from="(900,300)" to="(900,310)"/>
    <wire from="(920,310)" to="(920,450)"/>
    <wire from="(1110,470)" to="(1120,470)"/>
    <wire from="(1190,470)" to="(1200,470)"/>
    <wire from="(1160,350)" to="(1200,350)"/>
    <wire from="(1200,350)" to="(1200,470)"/>
    <wire from="(1210,360)" to="(1210,450)"/>
    <wire from="(1170,360)" to="(1210,360)"/>
    <wire from="(1190,450)" to="(1210,450)"/>
    <wire from="(720,370)" to="(750,370)"/>
    <wire from="(710,270)" to="(710,320)"/>
    <wire from="(720,250)" to="(720,370)"/>
    <wire from="(710,320)" to="(750,320)"/>
    <wire from="(80,320)" to="(140,320)"/>
    <wire from="(80,360)" to="(140,360)"/>
    <comp lib="0" loc="(80,360)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="1" loc="(240,460)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="10" loc="(1190,390)" name="ControlDecoder"/>
    <comp lib="18" loc="(820,220)" name="pr"/>
    <comp lib="12" loc="(130,640)" name="clock generator"/>
    <comp lib="11" loc="(1010,220)" name="Execution"/>
    <comp lib="10" loc="(910,390)" name="ControlDecoder"/>
    <comp lib="12" loc="(620,130)" name="ID"/>
    <comp lib="0" loc="(1120,340)" name="Ground"/>
    <comp lib="14" loc="(1330,200)" name="mem"/>
    <comp lib="16" loc="(270,320)" name="InstructionFetch"/>
    <comp lib="18" loc="(1100,220)" name="pr"/>
    <comp lib="18" loc="(380,210)" name="pr"/>
    <comp lib="0" loc="(80,320)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="10" loc="(670,380)" name="ControlDecoder"/>
    <comp lib="10" loc="(1500,390)" name="ControlDecoder"/>
    <comp lib="10" loc="(560,460)" name="Control"/>
    <comp lib="18" loc="(1420,220)" name="pr"/>
  </circuit>
</project>
