<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#7400-lib.circ" name="8"/>
  <main name="32Mux2X1"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="32Mux2X1">
    <a name="circuit" val="32Mux2X1"/>
    <a name="clabel" val="32M2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1330,360)" to="(1330,400)"/>
    <wire from="(1330,400)" to="(1390,400)"/>
    <wire from="(100,180)" to="(150,180)"/>
    <wire from="(100,640)" to="(140,640)"/>
    <wire from="(170,100)" to="(190,100)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(190,90)" to="(990,90)"/>
    <wire from="(200,100)" to="(990,100)"/>
    <wire from="(200,100)" to="(200,560)"/>
    <wire from="(160,560)" to="(200,560)"/>
    <wire from="(1290,90)" to="(1290,370)"/>
    <wire from="(1020,90)" to="(1290,90)"/>
    <wire from="(1290,370)" to="(1310,370)"/>
    <wire from="(860,120)" to="(1000,120)"/>
    <wire from="(1000,110)" to="(1000,120)"/>
    <wire from="(620,220)" to="(620,230)"/>
    <wire from="(620,230)" to="(860,230)"/>
    <wire from="(860,120)" to="(860,230)"/>
    <wire from="(990,350)" to="(990,360)"/>
    <wire from="(860,360)" to="(990,360)"/>
    <wire from="(860,230)" to="(860,360)"/>
    <wire from="(610,490)" to="(610,500)"/>
    <wire from="(610,500)" to="(860,500)"/>
    <wire from="(860,360)" to="(860,500)"/>
    <wire from="(1000,630)" to="(1000,640)"/>
    <wire from="(860,640)" to="(1000,640)"/>
    <wire from="(860,500)" to="(860,640)"/>
    <wire from="(610,730)" to="(610,740)"/>
    <wire from="(610,740)" to="(860,740)"/>
    <wire from="(860,640)" to="(860,740)"/>
    <wire from="(1010,820)" to="(1010,830)"/>
    <wire from="(860,830)" to="(1010,830)"/>
    <wire from="(860,740)" to="(860,830)"/>
    <wire from="(610,920)" to="(610,930)"/>
    <wire from="(610,930)" to="(860,930)"/>
    <wire from="(860,930)" to="(860,960)"/>
    <wire from="(860,830)" to="(860,930)"/>
    <wire from="(170,110)" to="(580,110)"/>
    <wire from="(580,110)" to="(580,200)"/>
    <wire from="(580,200)" to="(610,200)"/>
    <wire from="(580,210)" to="(580,570)"/>
    <wire from="(160,570)" to="(580,570)"/>
    <wire from="(580,210)" to="(610,210)"/>
    <wire from="(1280,200)" to="(1280,380)"/>
    <wire from="(640,200)" to="(1280,200)"/>
    <wire from="(1280,380)" to="(1310,380)"/>
    <wire from="(170,120)" to="(570,120)"/>
    <wire from="(570,120)" to="(570,330)"/>
    <wire from="(570,330)" to="(980,330)"/>
    <wire from="(570,340)" to="(980,340)"/>
    <wire from="(160,580)" to="(570,580)"/>
    <wire from="(570,340)" to="(570,580)"/>
    <wire from="(1010,330)" to="(1270,330)"/>
    <wire from="(1270,330)" to="(1270,390)"/>
    <wire from="(1270,390)" to="(1310,390)"/>
    <wire from="(170,130)" to="(560,130)"/>
    <wire from="(560,130)" to="(560,470)"/>
    <wire from="(560,470)" to="(600,470)"/>
    <wire from="(560,480)" to="(600,480)"/>
    <wire from="(160,590)" to="(560,590)"/>
    <wire from="(560,480)" to="(560,590)"/>
    <wire from="(1270,400)" to="(1270,470)"/>
    <wire from="(630,470)" to="(1270,470)"/>
    <wire from="(1270,400)" to="(1310,400)"/>
    <wire from="(170,140)" to="(550,140)"/>
    <wire from="(550,610)" to="(990,610)"/>
    <wire from="(550,140)" to="(550,610)"/>
    <wire from="(540,620)" to="(990,620)"/>
    <wire from="(540,600)" to="(540,620)"/>
    <wire from="(160,600)" to="(540,600)"/>
    <wire from="(1020,610)" to="(1280,610)"/>
    <wire from="(1280,410)" to="(1280,610)"/>
    <wire from="(1280,410)" to="(1310,410)"/>
    <wire from="(530,150)" to="(530,710)"/>
    <wire from="(170,150)" to="(530,150)"/>
    <wire from="(530,710)" to="(600,710)"/>
    <wire from="(160,610)" to="(520,610)"/>
    <wire from="(520,720)" to="(600,720)"/>
    <wire from="(1290,420)" to="(1290,710)"/>
    <wire from="(630,710)" to="(1290,710)"/>
    <wire from="(1290,420)" to="(1310,420)"/>
    <wire from="(170,160)" to="(520,160)"/>
    <wire from="(520,610)" to="(520,720)"/>
    <wire from="(160,620)" to="(510,620)"/>
    <wire from="(510,620)" to="(510,810)"/>
    <wire from="(510,810)" to="(1000,810)"/>
    <wire from="(1300,430)" to="(1300,800)"/>
    <wire from="(1030,800)" to="(1300,800)"/>
    <wire from="(1300,430)" to="(1310,430)"/>
    <wire from="(170,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(500,900)"/>
    <wire from="(500,900)" to="(600,900)"/>
    <wire from="(160,630)" to="(490,630)"/>
    <wire from="(490,630)" to="(490,910)"/>
    <wire from="(490,910)" to="(600,910)"/>
    <wire from="(630,900)" to="(1310,900)"/>
    <wire from="(1310,440)" to="(1310,900)"/>
    <wire from="(520,160)" to="(520,500)"/>
    <wire from="(470,500)" to="(520,500)"/>
    <wire from="(470,800)" to="(1000,800)"/>
    <wire from="(470,500)" to="(470,800)"/>
    <wire from="(560,890)" to="(600,890)"/>
    <wire from="(560,840)" to="(560,890)"/>
    <wire from="(560,840)" to="(750,840)"/>
    <wire from="(750,790)" to="(750,840)"/>
    <wire from="(750,790)" to="(1000,790)"/>
    <wire from="(580,700)" to="(600,700)"/>
    <wire from="(580,670)" to="(580,700)"/>
    <wire from="(750,670)" to="(750,790)"/>
    <wire from="(580,670)" to="(750,670)"/>
    <wire from="(750,600)" to="(990,600)"/>
    <wire from="(750,600)" to="(750,670)"/>
    <wire from="(590,460)" to="(600,460)"/>
    <wire from="(590,420)" to="(590,460)"/>
    <wire from="(590,420)" to="(750,420)"/>
    <wire from="(750,420)" to="(750,600)"/>
    <wire from="(750,320)" to="(980,320)"/>
    <wire from="(750,320)" to="(750,420)"/>
    <wire from="(590,190)" to="(610,190)"/>
    <wire from="(590,140)" to="(590,190)"/>
    <wire from="(590,140)" to="(750,140)"/>
    <wire from="(750,80)" to="(990,80)"/>
    <wire from="(750,80)" to="(750,140)"/>
    <wire from="(750,140)" to="(750,320)"/>
    <wire from="(750,840)" to="(750,970)"/>
    <comp lib="0" loc="(100,180)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(1020,610)" name="4Mux2X1"/>
    <comp lib="0" loc="(150,180)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1330,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(100,640)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(750,970)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(630,470)" name="4Mux2X1"/>
    <comp loc="(630,900)" name="4Mux2X1"/>
    <comp loc="(1020,90)" name="4Mux2X1"/>
    <comp loc="(1010,330)" name="4Mux2X1"/>
    <comp loc="(1030,800)" name="4Mux2X1"/>
    <comp lib="0" loc="(1390,400)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(140,640)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp loc="(640,200)" name="4Mux2X1"/>
    <comp loc="(630,710)" name="4Mux2X1"/>
    <comp lib="0" loc="(860,960)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="4Mux2X1">
    <a name="circuit" val="4Mux2X1"/>
    <a name="clabel" val="4M2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(790,280)" to="(940,280)"/>
    <wire from="(940,50)" to="(940,280)"/>
    <wire from="(740,350)" to="(760,350)"/>
    <wire from="(670,280)" to="(670,760)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(290,250)" to="(320,250)"/>
    <wire from="(320,250)" to="(320,280)"/>
    <wire from="(290,530)" to="(290,560)"/>
    <wire from="(270,530)" to="(290,530)"/>
    <wire from="(1180,300)" to="(1200,300)"/>
    <wire from="(340,240)" to="(420,240)"/>
    <wire from="(420,240)" to="(420,290)"/>
    <wire from="(420,290)" to="(760,290)"/>
    <wire from="(420,300)" to="(420,520)"/>
    <wire from="(310,520)" to="(420,520)"/>
    <wire from="(420,300)" to="(760,300)"/>
    <wire from="(680,310)" to="(760,310)"/>
    <wire from="(680,270)" to="(680,310)"/>
    <wire from="(680,270)" to="(1150,270)"/>
    <wire from="(1150,270)" to="(1150,310)"/>
    <wire from="(1150,310)" to="(1160,310)"/>
    <wire from="(410,250)" to="(410,320)"/>
    <wire from="(340,250)" to="(410,250)"/>
    <wire from="(410,320)" to="(760,320)"/>
    <wire from="(410,330)" to="(760,330)"/>
    <wire from="(410,330)" to="(410,530)"/>
    <wire from="(310,530)" to="(410,530)"/>
    <wire from="(690,340)" to="(760,340)"/>
    <wire from="(690,260)" to="(690,340)"/>
    <wire from="(690,260)" to="(1140,260)"/>
    <wire from="(1140,260)" to="(1140,320)"/>
    <wire from="(1140,320)" to="(1160,320)"/>
    <wire from="(660,220)" to="(660,260)"/>
    <wire from="(340,260)" to="(660,260)"/>
    <wire from="(660,220)" to="(830,220)"/>
    <wire from="(830,220)" to="(830,300)"/>
    <wire from="(790,300)" to="(830,300)"/>
    <wire from="(830,310)" to="(830,540)"/>
    <wire from="(310,540)" to="(830,540)"/>
    <wire from="(790,310)" to="(830,310)"/>
    <wire from="(790,320)" to="(1130,320)"/>
    <wire from="(1130,320)" to="(1130,330)"/>
    <wire from="(1130,330)" to="(1160,330)"/>
    <wire from="(340,270)" to="(390,270)"/>
    <wire from="(390,270)" to="(390,390)"/>
    <wire from="(860,330)" to="(860,390)"/>
    <wire from="(390,390)" to="(860,390)"/>
    <wire from="(790,330)" to="(860,330)"/>
    <wire from="(310,550)" to="(950,550)"/>
    <wire from="(950,340)" to="(950,550)"/>
    <wire from="(790,340)" to="(950,340)"/>
    <wire from="(790,350)" to="(1160,350)"/>
    <wire from="(1160,340)" to="(1160,350)"/>
    <wire from="(740,350)" to="(740,660)"/>
    <wire from="(790,290)" to="(840,290)"/>
    <wire from="(840,100)" to="(840,290)"/>
    <wire from="(720,100)" to="(840,100)"/>
    <comp lib="0" loc="(670,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1200,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(290,250)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="8" loc="(790,280)" name="74157"/>
    <comp lib="0" loc="(270,530)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(940,50)" name="Power"/>
    <comp lib="0" loc="(320,280)" name="Splitter"/>
    <comp lib="0" loc="(1180,300)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E'"/>
    </comp>
    <comp lib="0" loc="(740,660)" name="Ground"/>
    <comp lib="0" loc="(290,560)" name="Splitter"/>
  </circuit>
  <circuit name="32Mux4X1">
    <a name="circuit" val="32Mux4X1"/>
    <a name="clabel" val="32M4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(470,520)" to="(470,830)"/>
    <wire from="(520,310)" to="(520,480)"/>
    <wire from="(520,480)" to="(520,830)"/>
    <wire from="(170,170)" to="(570,170)"/>
    <wire from="(570,250)" to="(630,250)"/>
    <wire from="(570,170)" to="(570,250)"/>
    <wire from="(170,310)" to="(480,310)"/>
    <wire from="(480,260)" to="(480,310)"/>
    <wire from="(480,260)" to="(630,260)"/>
    <wire from="(170,440)" to="(260,440)"/>
    <wire from="(260,390)" to="(260,440)"/>
    <wire from="(260,390)" to="(600,390)"/>
    <wire from="(600,390)" to="(600,420)"/>
    <wire from="(600,420)" to="(630,420)"/>
    <wire from="(290,430)" to="(630,430)"/>
    <wire from="(170,570)" to="(290,570)"/>
    <wire from="(290,430)" to="(290,570)"/>
    <wire from="(660,250)" to="(890,250)"/>
    <wire from="(890,250)" to="(890,330)"/>
    <wire from="(890,330)" to="(940,330)"/>
    <wire from="(890,340)" to="(940,340)"/>
    <wire from="(660,420)" to="(890,420)"/>
    <wire from="(890,340)" to="(890,420)"/>
    <wire from="(970,330)" to="(1220,330)"/>
    <wire from="(650,440)" to="(650,480)"/>
    <wire from="(520,480)" to="(650,480)"/>
    <wire from="(650,270)" to="(650,310)"/>
    <wire from="(520,310)" to="(650,310)"/>
    <wire from="(960,350)" to="(960,520)"/>
    <wire from="(470,520)" to="(960,520)"/>
    <wire from="(640,270)" to="(640,390)"/>
    <wire from="(640,390)" to="(750,390)"/>
    <wire from="(750,760)" to="(750,770)"/>
    <wire from="(640,440)" to="(640,470)"/>
    <wire from="(640,470)" to="(750,470)"/>
    <wire from="(750,470)" to="(750,760)"/>
    <wire from="(750,390)" to="(750,470)"/>
    <wire from="(750,470)" to="(950,470)"/>
    <wire from="(950,350)" to="(950,470)"/>
    <comp loc="(660,250)" name="32Mux2X1"/>
    <comp lib="0" loc="(520,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(970,330)" name="32Mux2X1"/>
    <comp lib="0" loc="(470,830)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,570)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(660,420)" name="32Mux2X1"/>
    <comp lib="0" loc="(170,440)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(750,760)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,310)" name="Pin">
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(1220,330)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="O"/>
    </comp>
  </circuit>
  <circuit name="4Mux4X1">
    <a name="circuit" val="4Mux4X1"/>
    <a name="clabel" val="4M4"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(170,170)" to="(540,170)"/>
    <wire from="(170,220)" to="(210,220)"/>
    <wire from="(210,180)" to="(210,220)"/>
    <wire from="(210,180)" to="(540,180)"/>
    <wire from="(240,320)" to="(240,340)"/>
    <wire from="(170,320)" to="(240,320)"/>
    <wire from="(240,340)" to="(540,340)"/>
    <wire from="(240,350)" to="(540,350)"/>
    <wire from="(240,350)" to="(240,370)"/>
    <wire from="(170,370)" to="(240,370)"/>
    <wire from="(630,170)" to="(630,260)"/>
    <wire from="(630,260)" to="(760,260)"/>
    <wire from="(570,170)" to="(630,170)"/>
    <wire from="(630,270)" to="(760,270)"/>
    <wire from="(570,340)" to="(630,340)"/>
    <wire from="(630,270)" to="(630,340)"/>
    <wire from="(550,190)" to="(550,290)"/>
    <wire from="(480,290)" to="(550,290)"/>
    <wire from="(550,360)" to="(550,390)"/>
    <wire from="(480,390)" to="(550,390)"/>
    <wire from="(480,290)" to="(480,390)"/>
    <wire from="(480,390)" to="(480,610)"/>
    <wire from="(420,410)" to="(770,410)"/>
    <wire from="(420,410)" to="(420,610)"/>
    <wire from="(770,280)" to="(770,410)"/>
    <wire from="(790,260)" to="(1050,260)"/>
    <wire from="(290,160)" to="(540,160)"/>
    <wire from="(290,330)" to="(540,330)"/>
    <wire from="(290,330)" to="(290,610)"/>
    <wire from="(290,160)" to="(290,330)"/>
    <wire from="(290,80)" to="(290,160)"/>
    <wire from="(290,80)" to="(710,80)"/>
    <wire from="(710,80)" to="(710,250)"/>
    <wire from="(710,250)" to="(760,250)"/>
    <comp loc="(570,170)" name="4Mux2X1"/>
    <comp lib="0" loc="(170,320)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C"/>
    </comp>
    <comp lib="0" loc="(480,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(1050,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="O"/>
    </comp>
    <comp lib="0" loc="(420,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(170,220)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp loc="(570,340)" name="4Mux2X1"/>
    <comp lib="0" loc="(170,170)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp loc="(790,260)" name="4Mux2X1"/>
    <comp lib="0" loc="(170,370)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="D"/>
    </comp>
    <comp lib="0" loc="(290,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E'"/>
      <a name="labelloc" val="south"/>
    </comp>
  </circuit>
  <circuit name="12Mux2X1">
    <a name="circuit" val="12Mux2X1"/>
    <a name="clabel" val="12M2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(1180,270)" to="(1180,320)"/>
    <wire from="(1180,320)" to="(1200,320)"/>
    <wire from="(1130,270)" to="(1180,270)"/>
    <wire from="(740,190)" to="(1050,190)"/>
    <wire from="(1050,190)" to="(1050,280)"/>
    <wire from="(1050,280)" to="(1110,280)"/>
    <wire from="(1050,290)" to="(1110,290)"/>
    <wire from="(740,340)" to="(1050,340)"/>
    <wire from="(1050,290)" to="(1050,340)"/>
    <wire from="(740,490)" to="(1110,490)"/>
    <wire from="(1110,300)" to="(1110,490)"/>
    <wire from="(510,180)" to="(710,180)"/>
    <wire from="(510,330)" to="(710,330)"/>
    <wire from="(510,180)" to="(510,330)"/>
    <wire from="(510,480)" to="(710,480)"/>
    <wire from="(510,330)" to="(510,480)"/>
    <wire from="(510,480)" to="(510,820)"/>
    <wire from="(720,210)" to="(720,240)"/>
    <wire from="(600,240)" to="(720,240)"/>
    <wire from="(600,410)" to="(720,410)"/>
    <wire from="(720,360)" to="(720,410)"/>
    <wire from="(600,240)" to="(600,410)"/>
    <wire from="(600,590)" to="(720,590)"/>
    <wire from="(720,510)" to="(720,590)"/>
    <wire from="(600,410)" to="(600,590)"/>
    <wire from="(600,590)" to="(600,820)"/>
    <wire from="(260,200)" to="(260,240)"/>
    <wire from="(210,200)" to="(260,200)"/>
    <wire from="(260,240)" to="(290,240)"/>
    <wire from="(210,460)" to="(270,460)"/>
    <wire from="(270,460)" to="(270,470)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(310,440)" to="(500,440)"/>
    <wire from="(500,200)" to="(500,440)"/>
    <wire from="(500,200)" to="(710,200)"/>
    <wire from="(490,190)" to="(490,210)"/>
    <wire from="(310,210)" to="(490,210)"/>
    <wire from="(490,190)" to="(710,190)"/>
    <wire from="(490,340)" to="(710,340)"/>
    <wire from="(490,220)" to="(490,340)"/>
    <wire from="(310,220)" to="(490,220)"/>
    <wire from="(490,350)" to="(490,450)"/>
    <wire from="(310,450)" to="(490,450)"/>
    <wire from="(490,350)" to="(710,350)"/>
    <wire from="(310,230)" to="(480,230)"/>
    <wire from="(480,230)" to="(480,490)"/>
    <wire from="(480,490)" to="(710,490)"/>
    <wire from="(470,500)" to="(710,500)"/>
    <wire from="(470,460)" to="(470,500)"/>
    <wire from="(310,460)" to="(470,460)"/>
    <comp lib="0" loc="(1200,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="12"/>
      <a name="label" val="O"/>
    </comp>
    <comp loc="(740,190)" name="4Mux2X1"/>
    <comp loc="(740,340)" name="4Mux2X1"/>
    <comp lib="0" loc="(510,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="E'"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(210,460)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(210,200)" name="Pin">
      <a name="width" val="12"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(600,820)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp loc="(740,490)" name="4Mux2X1"/>
    <comp lib="0" loc="(290,470)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(290,240)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
    <comp lib="0" loc="(1130,270)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
    </comp>
  </circuit>
  <circuit name="8Mux2X1">
    <a name="circuit" val="8Mux2X1"/>
    <a name="clabel" val="8M2"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(570,270)" to="(640,270)"/>
    <wire from="(570,480)" to="(640,480)"/>
    <wire from="(570,270)" to="(570,480)"/>
    <wire from="(570,480)" to="(570,770)"/>
    <wire from="(480,240)" to="(630,240)"/>
    <wire from="(480,450)" to="(630,450)"/>
    <wire from="(480,240)" to="(480,450)"/>
    <wire from="(200,320)" to="(550,320)"/>
    <wire from="(550,250)" to="(550,320)"/>
    <wire from="(550,250)" to="(630,250)"/>
    <wire from="(560,260)" to="(630,260)"/>
    <wire from="(200,330)" to="(540,330)"/>
    <wire from="(200,490)" to="(560,490)"/>
    <wire from="(560,260)" to="(560,490)"/>
    <wire from="(540,330)" to="(540,460)"/>
    <wire from="(540,460)" to="(630,460)"/>
    <wire from="(200,500)" to="(550,500)"/>
    <wire from="(550,470)" to="(550,500)"/>
    <wire from="(550,470)" to="(630,470)"/>
    <wire from="(660,250)" to="(780,250)"/>
    <wire from="(780,250)" to="(780,370)"/>
    <wire from="(780,370)" to="(830,370)"/>
    <wire from="(660,460)" to="(780,460)"/>
    <wire from="(780,380)" to="(780,460)"/>
    <wire from="(780,380)" to="(830,380)"/>
    <wire from="(120,240)" to="(480,240)"/>
    <comp loc="(660,250)" name="4Mux2X1"/>
    <comp lib="0" loc="(180,340)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="S"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
    </comp>
    <comp lib="0" loc="(180,340)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
    </comp>
    <comp lib="0" loc="(850,360)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
    <comp loc="(660,460)" name="4Mux2X1"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="E'"/>
    </comp>
    <comp lib="0" loc="(180,510)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
    </comp>
  </circuit>
</project>
