<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/brainiac77/github/cse306/7400-lib.circ" name="8"/>
  <lib desc="file#MuxLib.circ" name="9"/>
  <lib desc="file#Adder.circ" name="10"/>
  <main name="PCUpdate"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="PCUpdate">
    <a name="circuit" val="PCUpdate"/>
    <a name="clabel" val="PCUpd"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(580,40)" to="(1300,40)"/>
    <wire from="(50,80)" to="(470,80)"/>
    <wire from="(490,500)" to="(550,500)"/>
    <wire from="(500,490)" to="(550,490)"/>
    <wire from="(510,480)" to="(550,480)"/>
    <wire from="(570,440)" to="(590,440)"/>
    <wire from="(530,460)" to="(550,460)"/>
    <wire from="(520,470)" to="(550,470)"/>
    <wire from="(470,520)" to="(550,520)"/>
    <wire from="(480,510)" to="(550,510)"/>
    <wire from="(540,450)" to="(550,450)"/>
    <wire from="(580,450)" to="(590,450)"/>
    <wire from="(580,40)" to="(580,450)"/>
    <wire from="(470,80)" to="(470,520)"/>
    <wire from="(470,80)" to="(570,80)"/>
    <wire from="(570,220)" to="(590,220)"/>
    <wire from="(570,80)" to="(570,220)"/>
    <wire from="(560,210)" to="(590,210)"/>
    <wire from="(760,200)" to="(760,250)"/>
    <wire from="(760,250)" to="(770,250)"/>
    <wire from="(450,430)" to="(590,430)"/>
    <wire from="(370,500)" to="(430,500)"/>
    <wire from="(370,490)" to="(430,490)"/>
    <wire from="(370,480)" to="(430,480)"/>
    <wire from="(370,470)" to="(430,470)"/>
    <wire from="(370,460)" to="(430,460)"/>
    <wire from="(370,450)" to="(430,450)"/>
    <wire from="(370,440)" to="(430,440)"/>
    <wire from="(380,280)" to="(380,510)"/>
    <wire from="(380,280)" to="(400,280)"/>
    <wire from="(370,510)" to="(380,510)"/>
    <wire from="(380,510)" to="(430,510)"/>
    <wire from="(390,290)" to="(400,290)"/>
    <wire from="(390,290)" to="(390,310)"/>
    <wire from="(650,310)" to="(650,420)"/>
    <wire from="(390,310)" to="(650,310)"/>
    <wire from="(640,420)" to="(650,420)"/>
    <wire from="(430,280)" to="(560,280)"/>
    <wire from="(560,210)" to="(560,280)"/>
    <wire from="(750,80)" to="(750,430)"/>
    <wire from="(750,430)" to="(770,430)"/>
    <wire from="(570,80)" to="(750,80)"/>
    <wire from="(750,80)" to="(770,80)"/>
    <wire from="(640,350)" to="(690,350)"/>
    <wire from="(640,360)" to="(690,360)"/>
    <wire from="(640,370)" to="(690,370)"/>
    <wire from="(640,380)" to="(690,380)"/>
    <wire from="(640,390)" to="(690,390)"/>
    <wire from="(640,400)" to="(690,400)"/>
    <wire from="(640,410)" to="(690,410)"/>
    <wire from="(650,420)" to="(690,420)"/>
    <wire from="(720,270)" to="(780,270)"/>
    <wire from="(770,80)" to="(770,240)"/>
    <wire from="(310,170)" to="(810,170)"/>
    <wire from="(810,170)" to="(810,250)"/>
    <wire from="(300,540)" to="(300,650)"/>
    <wire from="(300,540)" to="(320,540)"/>
    <wire from="(370,160)" to="(870,160)"/>
    <wire from="(870,160)" to="(870,250)"/>
    <wire from="(870,250)" to="(1030,250)"/>
    <wire from="(320,560)" to="(330,560)"/>
    <wire from="(330,560)" to="(330,570)"/>
    <wire from="(310,570)" to="(330,570)"/>
    <wire from="(310,570)" to="(310,860)"/>
    <wire from="(290,550)" to="(320,550)"/>
    <wire from="(290,530)" to="(320,530)"/>
    <wire from="(290,530)" to="(290,550)"/>
    <wire from="(50,40)" to="(290,40)"/>
    <wire from="(290,40)" to="(580,40)"/>
    <wire from="(280,300)" to="(280,430)"/>
    <wire from="(280,430)" to="(320,430)"/>
    <wire from="(280,460)" to="(280,580)"/>
    <wire from="(280,580)" to="(340,580)"/>
    <wire from="(340,560)" to="(340,580)"/>
    <wire from="(270,420)" to="(270,450)"/>
    <wire from="(270,450)" to="(300,450)"/>
    <wire from="(300,450)" to="(300,510)"/>
    <wire from="(300,510)" to="(340,510)"/>
    <wire from="(340,510)" to="(340,520)"/>
    <wire from="(310,230)" to="(310,570)"/>
    <wire from="(310,230)" to="(340,230)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(290,210)" to="(330,210)"/>
    <wire from="(290,210)" to="(290,530)"/>
    <wire from="(270,160)" to="(270,340)"/>
    <wire from="(270,160)" to="(350,160)"/>
    <wire from="(350,160)" to="(350,180)"/>
    <wire from="(350,220)" to="(350,380)"/>
    <wire from="(310,170)" to="(310,200)"/>
    <wire from="(370,160)" to="(370,200)"/>
    <wire from="(370,200)" to="(590,200)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(290,190)" to="(330,190)"/>
    <wire from="(290,190)" to="(290,210)"/>
    <wire from="(290,40)" to="(290,190)"/>
    <wire from="(210,670)" to="(740,670)"/>
    <wire from="(170,300)" to="(280,300)"/>
    <wire from="(150,420)" to="(270,420)"/>
    <wire from="(150,340)" to="(270,340)"/>
    <wire from="(150,380)" to="(350,380)"/>
    <wire from="(170,260)" to="(770,260)"/>
    <wire from="(150,460)" to="(280,460)"/>
    <wire from="(310,200)" to="(330,200)"/>
    <wire from="(620,200)" to="(760,200)"/>
    <wire from="(800,250)" to="(810,250)"/>
    <wire from="(740,450)" to="(740,670)"/>
    <wire from="(740,450)" to="(770,450)"/>
    <wire from="(710,430)" to="(710,440)"/>
    <wire from="(710,440)" to="(770,440)"/>
    <wire from="(720,460)" to="(780,460)"/>
    <wire from="(720,270)" to="(720,460)"/>
    <wire from="(720,460)" to="(720,860)"/>
    <wire from="(480,510)" to="(480,620)"/>
    <wire from="(370,620)" to="(480,620)"/>
    <wire from="(490,500)" to="(490,610)"/>
    <wire from="(500,490)" to="(500,600)"/>
    <wire from="(510,480)" to="(510,590)"/>
    <wire from="(520,470)" to="(520,580)"/>
    <wire from="(530,460)" to="(530,570)"/>
    <wire from="(540,450)" to="(540,560)"/>
    <wire from="(370,590)" to="(510,590)"/>
    <wire from="(370,560)" to="(540,560)"/>
    <wire from="(370,570)" to="(530,570)"/>
    <wire from="(370,600)" to="(500,600)"/>
    <wire from="(370,610)" to="(490,610)"/>
    <wire from="(370,580)" to="(520,580)"/>
    <wire from="(400,540)" to="(400,690)"/>
    <wire from="(350,540)" to="(400,540)"/>
    <wire from="(400,690)" to="(1010,690)"/>
    <wire from="(1010,320)" to="(1010,690)"/>
    <wire from="(1010,320)" to="(1030,320)"/>
    <wire from="(300,650)" to="(880,650)"/>
    <wire from="(880,430)" to="(880,650)"/>
    <wire from="(820,360)" to="(860,360)"/>
    <wire from="(820,370)" to="(860,370)"/>
    <wire from="(820,380)" to="(860,380)"/>
    <wire from="(820,390)" to="(860,390)"/>
    <wire from="(820,400)" to="(860,400)"/>
    <wire from="(820,410)" to="(860,410)"/>
    <wire from="(820,420)" to="(860,420)"/>
    <wire from="(860,80)" to="(860,350)"/>
    <wire from="(770,80)" to="(860,80)"/>
    <wire from="(860,80)" to="(1300,80)"/>
    <comp lib="0" loc="(210,670)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ujmp_address"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,260)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="prev_segment"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="9" loc="(800,440)" name="8Mux2X1"/>
    <comp lib="0" loc="(50,40)" name="Power">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(720,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ujmp_flag"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="seg_clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="9" loc="(800,250)" name="4Mux2X1"/>
    <comp lib="10" loc="(620,200)" name="Adder4"/>
    <comp lib="0" loc="(800,440)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="5" loc="(350,540)" name="Register">
      <a name="label" val="pc_reg"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(710,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(50,80)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,300)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="offset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,340)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="seg_preset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(1030,250)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="segment"/>
    </comp>
    <comp lib="0" loc="(570,440)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(350,540)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="5" loc="(360,200)" name="Register">
      <a name="width" val="4"/>
      <a name="label" val="seg_reg"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="10" loc="(620,430)" name="Adder8"/>
    <comp lib="0" loc="(880,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp lib="0" loc="(350,430)" name="Splitter">
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="right"/>
    </comp>
    <comp loc="(350,430)" name="SignExt4X8">
      <a name="label" val="sign_extension"/>
    </comp>
    <comp lib="0" loc="(1030,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="pc"/>
    </comp>
    <comp lib="0" loc="(150,460)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pc_clr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(430,280)" name="SegIncrement"/>
    <comp lib="0" loc="(150,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="pc_preset"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(450,430)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(310,860)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
    </comp>
  </circuit>
  <circuit name="SignExt4X8">
    <a name="circuit" val="SignExt4X8"/>
    <a name="clabel" val="SE4X8"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(200,360)" to="(480,360)"/>
    <wire from="(200,370)" to="(480,370)"/>
    <wire from="(200,380)" to="(480,380)"/>
    <wire from="(470,420)" to="(480,420)"/>
    <wire from="(200,390)" to="(470,390)"/>
    <wire from="(470,390)" to="(480,390)"/>
    <wire from="(470,430)" to="(480,430)"/>
    <wire from="(470,420)" to="(470,430)"/>
    <wire from="(470,410)" to="(480,410)"/>
    <wire from="(470,410)" to="(470,420)"/>
    <wire from="(470,400)" to="(480,400)"/>
    <wire from="(470,390)" to="(470,400)"/>
    <wire from="(470,400)" to="(470,410)"/>
    <comp lib="0" loc="(500,350)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="out"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="in"/>
    </comp>
    <comp lib="0" loc="(500,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="8"/>
    </comp>
    <comp lib="0" loc="(180,350)" name="Splitter">
      <a name="appear" val="right"/>
    </comp>
  </circuit>
  <circuit name="SegIncrement">
    <a name="circuit" val="SegIncrement"/>
    <a name="clabel" val="SegInc"/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(580,290)" to="(580,330)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(140,100)" to="(400,100)"/>
    <wire from="(400,100)" to="(760,100)"/>
    <wire from="(360,120)" to="(760,120)"/>
    <wire from="(140,120)" to="(360,120)"/>
    <wire from="(360,290)" to="(370,290)"/>
    <wire from="(400,100)" to="(400,230)"/>
    <wire from="(360,120)" to="(360,290)"/>
    <wire from="(220,260)" to="(370,260)"/>
    <wire from="(350,270)" to="(370,270)"/>
    <wire from="(350,270)" to="(350,330)"/>
    <wire from="(220,330)" to="(350,330)"/>
    <wire from="(350,330)" to="(580,330)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,280)" to="(340,300)"/>
    <wire from="(340,300)" to="(590,300)"/>
    <wire from="(590,300)" to="(590,310)"/>
    <wire from="(590,310)" to="(590,320)"/>
    <comp lib="0" loc="(220,330)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="m"/>
    </comp>
    <comp lib="8" loc="(400,230)" name="7408"/>
    <comp lib="0" loc="(220,260)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="inc"/>
    </comp>
    <comp lib="0" loc="(610,280)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,120)" name="Ground">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(140,100)" name="Power">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
