<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="pr"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="pr">
    <a name="circuit" val="pr"/>
    <a name="clabel" val="PR"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="330" rx="5" ry="5" stroke="#000000" stroke-width="2" width="70" x="200" y="70"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="214" y="116">8</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="214" y="166">8</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="214" y="216">4</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="214" y="266">4</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="214" y="316">16</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="214" y="366">11</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="254" y="366">11</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="254" y="166">8</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="254" y="316">16</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="254" y="216">4</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="254" y="116">8</text>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="254" y="266">4</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="230" y="386">clk</text>
      <rect fill="#64fffa" fill-opacity="0.216" height="330" rx="10" ry="10" stroke="none" width="70" x="200" y="70"/>
      <circ-port height="8" pin="110,120" width="8" x="196" y="106"/>
      <circ-port height="8" pin="110,200" width="8" x="196" y="156"/>
      <circ-port height="8" pin="110,280" width="8" x="196" y="206"/>
      <circ-port height="8" pin="110,360" width="8" x="196" y="256"/>
      <circ-port height="8" pin="110,440" width="8" x="196" y="306"/>
      <circ-port height="8" pin="110,520" width="8" x="196" y="356"/>
      <circ-port height="10" pin="380,120" width="10" x="265" y="105"/>
      <circ-port height="10" pin="380,200" width="10" x="265" y="155"/>
      <circ-port height="10" pin="380,280" width="10" x="265" y="205"/>
      <circ-port height="10" pin="380,360" width="10" x="265" y="255"/>
      <circ-port height="10" pin="380,440" width="10" x="265" y="305"/>
      <circ-port height="10" pin="380,520" width="10" x="265" y="355"/>
      <circ-port height="8" pin="180,610" width="8" x="226" y="396"/>
      <circ-anchor facing="east" height="6" width="6" x="267" y="107"/>
    </appear>
    <wire from="(180,470)" to="(290,470)"/>
    <wire from="(290,460)" to="(290,470)"/>
    <wire from="(180,550)" to="(290,550)"/>
    <wire from="(180,470)" to="(180,550)"/>
    <wire from="(180,550)" to="(180,610)"/>
    <wire from="(290,540)" to="(290,550)"/>
    <wire from="(180,390)" to="(290,390)"/>
    <wire from="(180,390)" to="(180,470)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(180,310)" to="(290,310)"/>
    <wire from="(180,310)" to="(180,390)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(180,230)" to="(290,230)"/>
    <wire from="(180,230)" to="(180,310)"/>
    <wire from="(290,220)" to="(290,230)"/>
    <wire from="(180,150)" to="(290,150)"/>
    <wire from="(180,150)" to="(180,230)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(310,120)" to="(380,120)"/>
    <wire from="(310,200)" to="(380,200)"/>
    <wire from="(310,280)" to="(380,280)"/>
    <wire from="(310,360)" to="(380,360)"/>
    <wire from="(310,440)" to="(380,440)"/>
    <wire from="(310,520)" to="(380,520)"/>
    <wire from="(110,520)" to="(280,520)"/>
    <wire from="(110,440)" to="(280,440)"/>
    <wire from="(110,360)" to="(280,360)"/>
    <wire from="(110,280)" to="(280,280)"/>
    <wire from="(110,200)" to="(280,200)"/>
    <wire from="(110,120)" to="(280,120)"/>
    <comp lib="5" loc="(310,120)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,520)" name="Pin">
      <a name="width" val="11"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,360)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(310,440)" name="Register">
      <a name="width" val="16"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="5" loc="(310,200)" name="Register">
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,280)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(380,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(380,520)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="11"/>
    </comp>
    <comp lib="0" loc="(180,610)" name="Pin">
      <a name="facing" val="north"/>
      <a name="tristate" val="false"/>
      <a name="label" val="clk"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(380,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,200)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="5" loc="(310,520)" name="Register">
      <a name="width" val="11"/>
      <a name="trigger" val="falling"/>
    </comp>
    <comp lib="0" loc="(110,120)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(110,440)" name="Pin">
      <a name="width" val="16"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(110,360)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="5" loc="(310,280)" name="Register">
      <a name="width" val="4"/>
      <a name="trigger" val="falling"/>
    </comp>
  </circuit>
</project>
