<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.jar" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
    </tool>
    <tool name="Constant">
      <a name="facing" val="north"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="3"/>
      <a name="width" val="3"/>
    </tool>
    <tool name="Decoder">
      <a name="facing" val="west"/>
      <a name="select" val="4"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3">
    <tool name="Subtractor">
      <a name="width" val="5"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="4">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="4"/>
      <a name="max" val="0xf"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="RAM">
      <a name="addrWidth" val="4"/>
      <a name="dataWidth" val="4"/>
      <a name="bus" val="asynch"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#/home/risenfromashes/Documents/7400-lib.circ" name="7">
    <tool name="7400">
      <a name="facing" val="south"/>
    </tool>
    <tool name="7408">
      <a name="facing" val="south"/>
    </tool>
    <tool name="7432">
      <a name="facing" val="south"/>
    </tool>
    <tool name="7483">
      <a name="facing" val="south"/>
    </tool>
    <tool name="7486">
      <a name="facing" val="south"/>
    </tool>
    <tool name="74138">
      <a name="facing" val="south"/>
    </tool>
    <tool name="74157">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Poke Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <sep/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="left"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(160,390)" to="(220,390)"/>
    <wire from="(610,210)" to="(660,210)"/>
    <wire from="(870,390)" to="(870,400)"/>
    <wire from="(920,150)" to="(920,220)"/>
    <wire from="(270,430)" to="(270,450)"/>
    <wire from="(760,210)" to="(800,210)"/>
    <wire from="(660,430)" to="(660,650)"/>
    <wire from="(540,460)" to="(690,460)"/>
    <wire from="(890,250)" to="(890,290)"/>
    <wire from="(910,430)" to="(910,470)"/>
    <wire from="(320,430)" to="(340,430)"/>
    <wire from="(570,120)" to="(570,220)"/>
    <wire from="(660,210)" to="(660,310)"/>
    <wire from="(900,200)" to="(930,200)"/>
    <wire from="(450,250)" to="(460,250)"/>
    <wire from="(690,560)" to="(760,560)"/>
    <wire from="(570,440)" to="(640,440)"/>
    <wire from="(200,340)" to="(850,340)"/>
    <wire from="(670,670)" to="(670,730)"/>
    <wire from="(730,250)" to="(730,300)"/>
    <wire from="(350,670)" to="(350,730)"/>
    <wire from="(820,620)" to="(830,620)"/>
    <wire from="(710,570)" to="(790,570)"/>
    <wire from="(780,620)" to="(780,670)"/>
    <wire from="(980,210)" to="(980,350)"/>
    <wire from="(940,430)" to="(940,440)"/>
    <wire from="(200,330)" to="(200,340)"/>
    <wire from="(650,330)" to="(650,400)"/>
    <wire from="(450,580)" to="(450,590)"/>
    <wire from="(550,290)" to="(590,290)"/>
    <wire from="(760,280)" to="(760,370)"/>
    <wire from="(760,250)" to="(760,280)"/>
    <wire from="(820,500)" to="(820,590)"/>
    <wire from="(690,330)" to="(800,330)"/>
    <wire from="(300,430)" to="(300,460)"/>
    <wire from="(690,560)" to="(690,730)"/>
    <wire from="(800,480)" to="(800,590)"/>
    <wire from="(630,200)" to="(780,200)"/>
    <wire from="(920,250)" to="(920,290)"/>
    <wire from="(1030,120)" to="(1030,670)"/>
    <wire from="(610,490)" to="(770,490)"/>
    <wire from="(280,250)" to="(280,290)"/>
    <wire from="(930,200)" to="(960,200)"/>
    <wire from="(780,360)" to="(780,590)"/>
    <wire from="(440,250)" to="(440,290)"/>
    <wire from="(320,250)" to="(330,250)"/>
    <wire from="(450,100)" to="(450,150)"/>
    <wire from="(790,310)" to="(790,430)"/>
    <wire from="(460,110)" to="(460,160)"/>
    <wire from="(760,90)" to="(760,150)"/>
    <wire from="(600,90)" to="(600,140)"/>
    <wire from="(810,620)" to="(810,670)"/>
    <wire from="(350,670)" to="(420,670)"/>
    <wire from="(650,430)" to="(650,440)"/>
    <wire from="(370,540)" to="(430,540)"/>
    <wire from="(340,110)" to="(340,430)"/>
    <wire from="(270,210)" to="(270,220)"/>
    <wire from="(310,250)" to="(310,270)"/>
    <wire from="(540,120)" to="(540,400)"/>
    <wire from="(790,570)" to="(790,590)"/>
    <wire from="(900,200)" to="(900,220)"/>
    <wire from="(270,370)" to="(270,400)"/>
    <wire from="(280,560)" to="(690,560)"/>
    <wire from="(590,290)" to="(740,290)"/>
    <wire from="(280,290)" to="(440,290)"/>
    <wire from="(800,650)" to="(960,650)"/>
    <wire from="(230,200)" to="(230,310)"/>
    <wire from="(890,290)" to="(920,290)"/>
    <wire from="(560,210)" to="(560,330)"/>
    <wire from="(790,250)" to="(790,310)"/>
    <wire from="(880,340)" to="(880,400)"/>
    <wire from="(620,270)" to="(690,270)"/>
    <wire from="(570,250)" to="(570,440)"/>
    <wire from="(350,120)" to="(350,490)"/>
    <wire from="(220,190)" to="(290,190)"/>
    <wire from="(570,120)" to="(710,120)"/>
    <wire from="(740,160)" to="(750,160)"/>
    <wire from="(300,280)" to="(360,280)"/>
    <wire from="(220,190)" to="(220,320)"/>
    <wire from="(440,90)" to="(440,220)"/>
    <wire from="(940,210)" to="(940,220)"/>
    <wire from="(870,120)" to="(990,120)"/>
    <wire from="(240,380)" to="(300,380)"/>
    <wire from="(210,210)" to="(210,410)"/>
    <wire from="(970,140)" to="(970,270)"/>
    <wire from="(180,90)" to="(180,110)"/>
    <wire from="(410,510)" to="(410,590)"/>
    <wire from="(390,620)" to="(390,650)"/>
    <wire from="(930,200)" to="(930,220)"/>
    <wire from="(250,120)" to="(250,400)"/>
    <wire from="(680,430)" to="(680,450)"/>
    <wire from="(780,360)" to="(890,360)"/>
    <wire from="(510,380)" to="(510,660)"/>
    <wire from="(390,490)" to="(390,590)"/>
    <wire from="(750,180)" to="(750,220)"/>
    <wire from="(360,210)" to="(390,210)"/>
    <wire from="(910,190)" to="(1000,190)"/>
    <wire from="(890,160)" to="(890,220)"/>
    <wire from="(520,470)" to="(910,470)"/>
    <wire from="(420,170)" to="(420,220)"/>
    <wire from="(250,120)" to="(260,120)"/>
    <wire from="(310,570)" to="(710,570)"/>
    <wire from="(630,640)" to="(760,640)"/>
    <wire from="(740,170)" to="(740,220)"/>
    <wire from="(600,250)" to="(600,450)"/>
    <wire from="(650,110)" to="(650,250)"/>
    <wire from="(820,450)" to="(880,450)"/>
    <wire from="(330,110)" to="(330,250)"/>
    <wire from="(320,200)" to="(320,220)"/>
    <wire from="(220,320)" to="(390,320)"/>
    <wire from="(810,670)" to="(1030,670)"/>
    <wire from="(300,180)" to="(300,220)"/>
    <wire from="(700,430)" to="(790,430)"/>
    <wire from="(660,90)" to="(660,190)"/>
    <wire from="(420,100)" to="(430,100)"/>
    <wire from="(380,580)" to="(380,630)"/>
    <wire from="(420,620)" to="(420,670)"/>
    <wire from="(310,670)" to="(310,730)"/>
    <wire from="(690,270)" to="(770,270)"/>
    <wire from="(870,430)" to="(870,480)"/>
    <wire from="(700,390)" to="(700,400)"/>
    <wire from="(400,160)" to="(460,160)"/>
    <wire from="(310,360)" to="(500,360)"/>
    <wire from="(160,410)" to="(210,410)"/>
    <wire from="(900,430)" to="(900,460)"/>
    <wire from="(960,200)" to="(960,290)"/>
    <wire from="(640,170)" to="(740,170)"/>
    <wire from="(650,660)" to="(750,660)"/>
    <wire from="(770,300)" to="(870,300)"/>
    <wire from="(670,670)" to="(780,670)"/>
    <wire from="(880,250)" to="(880,270)"/>
    <wire from="(210,410)" to="(210,500)"/>
    <wire from="(260,430)" to="(260,460)"/>
    <wire from="(550,140)" to="(550,290)"/>
    <wire from="(790,310)" to="(900,310)"/>
    <wire from="(390,650)" to="(430,650)"/>
    <wire from="(770,620)" to="(770,640)"/>
    <wire from="(700,130)" to="(700,300)"/>
    <wire from="(860,340)" to="(880,340)"/>
    <wire from="(260,120)" to="(350,120)"/>
    <wire from="(380,170)" to="(410,170)"/>
    <wire from="(180,110)" to="(330,110)"/>
    <wire from="(540,400)" to="(630,400)"/>
    <wire from="(770,490)" to="(770,590)"/>
    <wire from="(450,100)" to="(460,100)"/>
    <wire from="(450,580)" to="(460,580)"/>
    <wire from="(720,90)" to="(720,140)"/>
    <wire from="(680,210)" to="(680,260)"/>
    <wire from="(780,150)" to="(780,200)"/>
    <wire from="(650,110)" to="(790,110)"/>
    <wire from="(360,210)" to="(360,280)"/>
    <wire from="(330,660)" to="(330,730)"/>
    <wire from="(770,190)" to="(820,190)"/>
    <wire from="(590,170)" to="(640,170)"/>
    <wire from="(390,210)" to="(390,220)"/>
    <wire from="(650,660)" to="(650,730)"/>
    <wire from="(800,620)" to="(800,650)"/>
    <wire from="(940,210)" to="(980,210)"/>
    <wire from="(910,250)" to="(910,270)"/>
    <wire from="(530,350)" to="(530,370)"/>
    <wire from="(200,180)" to="(300,180)"/>
    <wire from="(590,250)" to="(590,290)"/>
    <wire from="(600,180)" to="(750,180)"/>
    <wire from="(990,120)" to="(1010,120)"/>
    <wire from="(700,300)" to="(730,300)"/>
    <wire from="(710,120)" to="(870,120)"/>
    <wire from="(380,630)" to="(400,630)"/>
    <wire from="(610,370)" to="(640,370)"/>
    <wire from="(930,370)" to="(960,370)"/>
    <wire from="(410,640)" to="(550,640)"/>
    <wire from="(330,110)" to="(340,110)"/>
    <wire from="(600,450)" to="(670,450)"/>
    <wire from="(910,280)" to="(910,400)"/>
    <wire from="(270,250)" to="(270,300)"/>
    <wire from="(430,250)" to="(430,310)"/>
    <wire from="(580,210)" to="(580,220)"/>
    <wire from="(640,430)" to="(640,440)"/>
    <wire from="(240,380)" to="(240,450)"/>
    <wire from="(460,90)" to="(460,100)"/>
    <wire from="(340,110)" to="(460,110)"/>
    <wire from="(720,140)" to="(970,140)"/>
    <wire from="(500,670)" to="(670,670)"/>
    <wire from="(830,390)" to="(870,390)"/>
    <wire from="(300,250)" to="(300,280)"/>
    <wire from="(660,320)" to="(660,400)"/>
    <wire from="(260,460)" to="(300,460)"/>
    <wire from="(620,250)" to="(620,270)"/>
    <wire from="(240,450)" to="(270,450)"/>
    <wire from="(890,360)" to="(890,400)"/>
    <wire from="(930,430)" to="(930,530)"/>
    <wire from="(770,300)" to="(770,460)"/>
    <wire from="(270,300)" to="(420,300)"/>
    <wire from="(440,550)" to="(440,590)"/>
    <wire from="(550,380)" to="(940,380)"/>
    <wire from="(430,540)" to="(430,590)"/>
    <wire from="(720,250)" to="(720,440)"/>
    <wire from="(380,170)" to="(380,220)"/>
    <wire from="(420,530)" to="(420,590)"/>
    <wire from="(620,90)" to="(620,140)"/>
    <wire from="(370,540)" to="(370,730)"/>
    <wire from="(290,430)" to="(290,550)"/>
    <wire from="(220,330)" to="(220,390)"/>
    <wire from="(860,200)" to="(860,340)"/>
    <wire from="(610,210)" to="(610,220)"/>
    <wire from="(620,140)" to="(670,140)"/>
    <wire from="(810,480)" to="(870,480)"/>
    <wire from="(610,280)" to="(670,280)"/>
    <wire from="(280,200)" to="(280,220)"/>
    <wire from="(680,310)" to="(680,400)"/>
    <wire from="(930,370)" to="(930,400)"/>
    <wire from="(300,380)" to="(300,400)"/>
    <wire from="(910,190)" to="(910,220)"/>
    <wire from="(200,180)" to="(200,330)"/>
    <wire from="(920,290)" to="(960,290)"/>
    <wire from="(160,330)" to="(200,330)"/>
    <wire from="(940,380)" to="(940,400)"/>
    <wire from="(1010,120)" to="(1010,460)"/>
    <wire from="(210,500)" to="(820,500)"/>
    <wire from="(670,430)" to="(670,450)"/>
    <wire from="(740,370)" to="(740,480)"/>
    <wire from="(760,150)" to="(780,150)"/>
    <wire from="(670,280)" to="(760,280)"/>
    <wire from="(280,360)" to="(280,400)"/>
    <wire from="(560,330)" to="(650,330)"/>
    <wire from="(650,440)" to="(720,440)"/>
    <wire from="(410,170)" to="(410,220)"/>
    <wire from="(400,160)" to="(400,220)"/>
    <wire from="(230,310)" to="(430,310)"/>
    <wire from="(780,150)" to="(920,150)"/>
    <wire from="(850,290)" to="(850,340)"/>
    <wire from="(750,250)" to="(750,450)"/>
    <wire from="(410,510)" to="(920,510)"/>
    <wire from="(670,140)" to="(670,280)"/>
    <wire from="(820,190)" to="(820,450)"/>
    <wire from="(230,200)" to="(280,200)"/>
    <wire from="(310,200)" to="(310,220)"/>
    <wire from="(830,170)" to="(830,390)"/>
    <wire from="(410,620)" to="(410,640)"/>
    <wire from="(220,330)" to="(390,330)"/>
    <wire from="(620,190)" to="(620,220)"/>
    <wire from="(640,370)" to="(640,400)"/>
    <wire from="(630,200)" to="(630,220)"/>
    <wire from="(350,490)" to="(390,490)"/>
    <wire from="(750,160)" to="(750,180)"/>
    <wire from="(890,450)" to="(1000,450)"/>
    <wire from="(900,460)" to="(1010,460)"/>
    <wire from="(930,530)" to="(930,640)"/>
    <wire from="(790,110)" to="(950,110)"/>
    <wire from="(310,360)" to="(310,400)"/>
    <wire from="(610,370)" to="(610,490)"/>
    <wire from="(450,620)" to="(460,620)"/>
    <wire from="(660,650)" to="(790,650)"/>
    <wire from="(320,150)" to="(450,150)"/>
    <wire from="(870,300)" to="(950,300)"/>
    <wire from="(850,130)" to="(850,270)"/>
    <wire from="(320,380)" to="(510,380)"/>
    <wire from="(540,460)" to="(540,590)"/>
    <wire from="(400,580)" to="(400,590)"/>
    <wire from="(440,620)" to="(440,630)"/>
    <wire from="(670,370)" to="(670,400)"/>
    <wire from="(900,310)" to="(900,400)"/>
    <wire from="(660,190)" to="(770,190)"/>
    <wire from="(890,430)" to="(890,450)"/>
    <wire from="(760,620)" to="(760,640)"/>
    <wire from="(560,210)" to="(580,210)"/>
    <wire from="(660,310)" to="(680,310)"/>
    <wire from="(870,120)" to="(870,220)"/>
    <wire from="(760,370)" to="(920,370)"/>
    <wire from="(710,120)" to="(710,220)"/>
    <wire from="(290,550)" to="(440,550)"/>
    <wire from="(830,430)" to="(830,620)"/>
    <wire from="(800,210)" to="(800,330)"/>
    <wire from="(540,400)" to="(540,460)"/>
    <wire from="(940,440)" to="(950,440)"/>
    <wire from="(870,250)" to="(870,300)"/>
    <wire from="(390,250)" to="(390,320)"/>
    <wire from="(450,150)" to="(450,220)"/>
    <wire from="(550,140)" to="(600,140)"/>
    <wire from="(420,90)" to="(420,100)"/>
    <wire from="(740,480)" to="(800,480)"/>
    <wire from="(790,620)" to="(790,650)"/>
    <wire from="(900,250)" to="(900,280)"/>
    <wire from="(850,290)" to="(890,290)"/>
    <wire from="(440,630)" to="(730,630)"/>
    <wire from="(460,160)" to="(460,250)"/>
    <wire from="(700,130)" to="(850,130)"/>
    <wire from="(730,460)" to="(730,630)"/>
    <wire from="(740,250)" to="(740,290)"/>
    <wire from="(300,510)" to="(300,670)"/>
    <wire from="(630,250)" to="(650,250)"/>
    <wire from="(380,120)" to="(540,120)"/>
    <wire from="(260,120)" to="(260,220)"/>
    <wire from="(350,120)" to="(380,120)"/>
    <wire from="(260,360)" to="(280,360)"/>
    <wire from="(690,140)" to="(720,140)"/>
    <wire from="(650,260)" to="(680,260)"/>
    <wire from="(670,370)" to="(740,370)"/>
    <wire from="(420,250)" to="(420,300)"/>
    <wire from="(320,150)" to="(320,200)"/>
    <wire from="(940,250)" to="(950,250)"/>
    <wire from="(580,250)" to="(580,300)"/>
    <wire from="(780,250)" to="(790,250)"/>
    <wire from="(730,210)" to="(730,220)"/>
    <wire from="(930,250)" to="(930,260)"/>
    <wire from="(1030,670)" to="(1030,680)"/>
    <wire from="(330,660)" to="(510,660)"/>
    <wire from="(740,90)" to="(740,160)"/>
    <wire from="(460,250)" to="(460,580)"/>
    <wire from="(620,190)" to="(660,190)"/>
    <wire from="(730,460)" to="(770,460)"/>
    <wire from="(760,560)" to="(760,590)"/>
    <wire from="(610,250)" to="(610,280)"/>
    <wire from="(880,200)" to="(880,220)"/>
    <wire from="(920,430)" to="(920,510)"/>
    <wire from="(770,250)" to="(770,270)"/>
    <wire from="(810,480)" to="(810,590)"/>
    <wire from="(1010,120)" to="(1030,120)"/>
    <wire from="(260,250)" to="(260,360)"/>
    <wire from="(540,120)" to="(570,120)"/>
    <wire from="(710,570)" to="(710,730)"/>
    <wire from="(770,640)" to="(930,640)"/>
    <wire from="(850,270)" to="(880,270)"/>
    <wire from="(460,580)" to="(460,620)"/>
    <wire from="(520,350)" to="(520,470)"/>
    <wire from="(410,170)" to="(420,170)"/>
    <wire from="(430,100)" to="(430,220)"/>
    <wire from="(750,160)" to="(890,160)"/>
    <wire from="(760,210)" to="(760,220)"/>
    <wire from="(950,300)" to="(950,440)"/>
    <wire from="(680,210)" to="(730,210)"/>
    <wire from="(460,110)" to="(650,110)"/>
    <wire from="(280,430)" to="(280,560)"/>
    <wire from="(210,210)" to="(270,210)"/>
    <wire from="(910,270)" to="(970,270)"/>
    <wire from="(390,320)" to="(390,330)"/>
    <wire from="(690,330)" to="(690,400)"/>
    <wire from="(920,370)" to="(920,400)"/>
    <wire from="(960,370)" to="(960,650)"/>
    <wire from="(290,350)" to="(520,350)"/>
    <wire from="(290,250)" to="(290,350)"/>
    <wire from="(220,390)" to="(700,390)"/>
    <wire from="(380,580)" to="(400,580)"/>
    <wire from="(310,200)" to="(320,200)"/>
    <wire from="(300,670)" to="(310,670)"/>
    <wire from="(650,260)" to="(650,320)"/>
    <wire from="(160,350)" to="(290,350)"/>
    <wire from="(310,270)" to="(380,270)"/>
    <wire from="(790,110)" to="(790,250)"/>
    <wire from="(580,300)" to="(700,300)"/>
    <wire from="(950,110)" to="(950,250)"/>
    <wire from="(420,530)" to="(930,530)"/>
    <wire from="(310,430)" to="(310,570)"/>
    <wire from="(930,260)" to="(990,260)"/>
    <wire from="(400,620)" to="(400,630)"/>
    <wire from="(160,370)" to="(270,370)"/>
    <wire from="(320,380)" to="(320,400)"/>
    <wire from="(690,430)" to="(690,460)"/>
    <wire from="(770,190)" to="(770,220)"/>
    <wire from="(300,510)" to="(410,510)"/>
    <wire from="(640,90)" to="(640,170)"/>
    <wire from="(290,190)" to="(290,220)"/>
    <wire from="(780,200)" to="(780,220)"/>
    <wire from="(600,180)" to="(600,220)"/>
    <wire from="(540,590)" to="(750,590)"/>
    <wire from="(740,170)" to="(830,170)"/>
    <wire from="(680,450)" to="(750,450)"/>
    <wire from="(500,360)" to="(500,670)"/>
    <wire from="(290,350)" to="(290,400)"/>
    <wire from="(380,120)" to="(380,170)"/>
    <wire from="(590,170)" to="(590,220)"/>
    <wire from="(900,280)" to="(910,280)"/>
    <wire from="(510,660)" to="(650,660)"/>
    <wire from="(990,120)" to="(990,260)"/>
    <wire from="(690,140)" to="(690,270)"/>
    <wire from="(1000,190)" to="(1000,450)"/>
    <wire from="(550,380)" to="(550,640)"/>
    <wire from="(380,250)" to="(380,270)"/>
    <wire from="(550,290)" to="(550,380)"/>
    <wire from="(790,430)" to="(830,430)"/>
    <wire from="(430,620)" to="(430,650)"/>
    <wire from="(880,430)" to="(880,450)"/>
    <wire from="(630,430)" to="(630,640)"/>
    <wire from="(860,200)" to="(880,200)"/>
    <wire from="(700,90)" to="(700,130)"/>
    <wire from="(750,620)" to="(750,660)"/>
    <wire from="(250,400)" to="(260,400)"/>
    <wire from="(530,350)" to="(980,350)"/>
    <wire from="(270,370)" to="(530,370)"/>
    <wire from="(710,220)" to="(720,220)"/>
    <wire from="(650,320)" to="(660,320)"/>
    <comp lib="0" loc="(460,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs0"/>
    </comp>
    <comp lib="0" loc="(720,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b2"/>
    </comp>
    <comp lib="0" loc="(310,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="C"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(450,620)" name="7486">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="7" loc="(320,430)" name="7432">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(440,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs1"/>
    </comp>
    <comp lib="7" loc="(630,250)" name="7408">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(760,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b0"/>
    </comp>
    <comp lib="0" loc="(160,330)" name="Probe">
      <a name="label" val="C"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(940,430)" name="7483">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(710,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(320,250)" name="7400">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(420,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="cs2"/>
    </comp>
    <comp lib="0" loc="(1030,680)" name="Ground"/>
    <comp lib="0" loc="(160,410)" name="Probe">
      <a name="label" val="S2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="S"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="7" loc="(700,430)" name="74157">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(370,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="Z"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,370)" name="Probe">
      <a name="label" val="S0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(670,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s2"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b3"/>
    </comp>
    <comp lib="7" loc="(940,250)" name="74157">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(660,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(350,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="V"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(600,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a3"/>
    </comp>
    <comp lib="7" loc="(450,250)" name="74138">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(180,90)" name="Power"/>
    <comp lib="0" loc="(160,390)" name="Probe">
      <a name="label" val="S1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a1"/>
    </comp>
    <comp lib="7" loc="(780,250)" name="7486">
      <a name="facing" val="south"/>
    </comp>
    <comp lib="0" loc="(650,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s3"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(620,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="a2"/>
    </comp>
    <comp lib="0" loc="(690,730)" name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(740,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="tristate" val="false"/>
      <a name="label" val="b1"/>
    </comp>
    <comp lib="7" loc="(820,620)" name="74157">
      <a name="facing" val="south"/>
      <a name="labelloc" val="south"/>
    </comp>
    <comp lib="0" loc="(160,350)" name="Probe">
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
  </circuit>
</project>
